贾雨村:1, 甄士隐:1
顽石:1
空空道人:2, 茫茫大士:1, 渺渺真人:1
空空道人:1
空空道人:1
空空道人:3
香菱:3, 甄士隐:3, 甄宝玉:1, 贾宝玉:1
甄士隐:1
林黛玉:1, 绛珠仙子:1, 神瑛侍者:1, 顽石:1
警幻仙子:1
甄士隐:5, 贾宝玉:1
甄士隐:2
甄士隐:5, 香菱:2
甄士隐:2
甄士隐:7, 贾雨村:6
贾雨村:8, 甄士隐:1
贾雨村:2, 甄士隐:2
贾雨村:1
薛宝钗:1, 林黛玉:1
贾雨村:4, 甄士隐:3
贾雨村:1
贾雨村:1
贾雨村:3, 甄士隐:3
贾雨村:4, 甄士隐:2
霍启:4, 香菱:3, 甄士隐:3, 封氏:1
甄士隐:2
封肃:3, 甄士隐:3
甄士隐:3
贾雨村:1
史湘云:1, 薛宝钗:1
林黛玉:1, 晴雯:1
鸳鸯:1
柳湘莲:1
贾雨村:1, 贾赦:1
贾兰:1, 贾菌:1
甄士隐:1
封肃:1, 封氏:1
封肃:1, 贾雨村:1
冷子兴:1
林黛玉:3, 薛宝钗:2, 冷子兴:1, 甄士隐:1, 贾宝玉:1
冷子兴:1
封肃:3
封肃:2
封肃:4, 贾雨村:4, 甄士隐:1
贾雨村:4, 香菱:1
贾雨村:2, 甄士隐:1
林如海:2, 林黛玉:1
林黛玉:3, 林如海:1
贾雨村:3, 冷子兴:1
林黛玉:1, 林如海:1, 贾雨村:1
智通:1
贾雨村:3
贾雨村:7, 冷子兴:2, 林黛玉:1, 贾宝玉:1
贾雨村:4
贾雨村:4, 冷子兴:1
冷子兴:1, 贾雨村:1
贾政:4, 史湘云:2, 贾赦:2, 贾珠:1, 顽石:1, 贾兰:1, 贾珍:1, 贾代善:1, 贾蔷:1, 贾蓉:1, 贾敷:1, 贾敬:1, 贾代化:1, 贾琏:1, 贾菌:1, 王熙凤:1, 贾宝玉:1
贾雨村:1
贾政:3, 贾雨村:2
贾雨村:1
贾宝玉:6, 贾雨村:2
贾政:2, 贾雨村:1
贾雨村:1, 贾元春:1, 贾敏:1
贾政:4, 贾宝玉:2, 贾雨村:1, 贾环:1, 贾琏:1
贾雨村:3
贾雨村:1
贾雨村:2, 冷子兴:1
林黛玉:1
林黛玉:1, 贾雨村:1
贾宝玉:1
贾宝玉:2
贾宝玉:1
贾雨村:9, 林如海:2, 贾政:2, 冷子兴:1
贾雨村:1
林黛玉:6, 贾雨村:1
贾雨村:6, 贾政:4, 薛宝钗:1, 林黛玉:1
林黛玉:8, 鹦鹉:1, 史太君:1
林黛玉:6, 史太君:2, 李纨:1, 贾政:1, 冷子兴:1, 贾赦:1
林黛玉:5, 薛宝钗:1, 贾迎春:1, 史太君:1, 贾探春:1
林黛玉:5, 香菱:2, 史太君:1
林黛玉:10, 史太君:9, 王熙凤:2, 翡翠:1, 贾琏:1, 贾赦:1
王夫人:3, 林黛玉:1, 王熙凤:1
林黛玉:10, 邢夫人:7, 史太君:3, 贾赦:3, 王夫人:1
史太君:3, 林黛玉:2, 贾源:1, 玻璃:1, 王熙凤:1
林黛玉:7, 王夫人:2, 贾政:1
林黛玉:6, 王夫人:4, 贾政:3
贾宝玉:5, 林黛玉:3, 王夫人:2, 史太君:1
林黛玉:17, 史太君:10, 王夫人:9, 贾迎春:2, 贾宝玉:2, 李纨:1, 林如海:1, 冷子兴:1, 贾探春:1, 王熙凤:1, 贾惜春:1, 贾珠:1
贾宝玉:6, 林黛玉:2, 史太君:2
贾宝玉:22, 林黛玉:16, 史太君:5, 贾探春:3, 王夫人:1
史太君:3, 林黛玉:2, 贾宝玉:2
林黛玉:5, 王嬷嬷:3, 史太君:2, 雪雁:2, 李嬷嬷:1, 贾迎春:1, 袭人:1, 贾宝玉:1
贾宝玉:9, 史太君:6, 袭人:5, 珍珠:2, 鸳鸯:1
林黛玉:8, 贾宝玉:3, 袭人:3, 李嬷嬷:1
王夫人:3, 史太君:1, 王子腾:1, 林黛玉:1, 薛蟠:1, 贾探春:1
王夫人:3, 李纨:1, 林黛玉:1
李纨:10, 林黛玉:4, 李守中:2, 李绮:1, 李纹:1, 贾兰:1, 贾珠:1
拐子:3, 贾雨村:2, 贾赦:1
贾雨村:6
贾雨村:3
珍珠:1
贾雨村:3
香菱:2, 拐子:2, 贾雨村:2, 冯渊:2
拐子:7, 香菱:5, 林黛玉:1, 冯渊:1, 薛宝钗:1, 薛蟠:1
贾雨村:3, 香菱:2, 冯渊:2, 拐子:1, 薛蟠:1
拐子:3, 薛蟠:2, 贾雨村:2, 冯渊:1
贾雨村:7, 薛宝钗:2, 香菱:1, 王子腾:1, 贾政:1
薛蟠:8, 香菱:4, 冯渊:2, 薛宝钗:2, 拐子:1, 贾雨村:1, 贾政:1, 王子腾:1
薛蟠:3, 王子腾:1
王夫人:2, 薛姨妈:1, 贾雨村:1, 薛蟠:1, 史太君:1
王夫人:6, 贾政:3, 薛姨妈:1, 史太君:1, 薛蟠:1, 贾珍:1, 贾琏:1, 贾赦:1
薛蟠:4, 林黛玉:2, 王夫人:2, 贾政:2, 薛姨妈:1, 史太君:1, 薛宝钗:1, 贾珍:1, 贾迎春:1
林黛玉:18, 薛宝钗:12, 贾宝玉:6, 史太君:3, 贾探春:1, 贾惜春:1, 贾迎春:1
史太君:2, 尤氏:1, 王夫人:1, 贾蓉之妻:1, 贾元春:1, 贾蓉:1, 贾珍:1, 邢夫人:1
史太君:4, 贾宝玉:3, 秦可卿:3, 贾蓉:1, 贾蓉之妻:1
秦可卿:1, 贾宝玉:1
贾宝玉:3, 秦可卿:3, 秦钟:1, 袭人:1
秦可卿:2, 贾宝玉:2, 晴雯:1, 媚人:1, 袭人:1, 麝月:1
秦可卿:4, 贾宝玉:2
贾宝玉:1
贾宝玉:1
贾宝玉:3, 甄士隐:2, 秦可卿:1
甄士隐:1
贾宝玉:4
贾宝玉:6
彩云:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
刘氏:1
贾宝玉:5
贾宝玉:6
贾宝玉:5
贾宝玉:3, 玻璃:1, 度恨菩提:1, 琥珀:1, 痴梦仙姑:1, 引愁金女:1
贾宝玉:3
贾宝玉:1
贾宝玉:7, 秦可卿:2, 薛宝钗:1, 林黛玉:1, 晴雯:1, 香菱:1
贾宝玉:8, 秦可卿:5, 媚人:1, 袭人:1
贾元春:1
史湘云:1
妙玉:2
贾迎春:1
贾惜春:1
刘姥姥:1, 贾宝玉:1
贾宝玉:1, 贾巧姐:1, 袭人:1
周瑞家的:1, 周瑞:1
贾宝玉:13, 袭人:12, 史太君:2, 晴雯:1, 秦可卿:1
王夫人:3, 刘姥姥:2, 刘氏:2, 王熙凤:2, 王成:2, 板儿:1, 贾雨村:1, 青儿:1
刘姥姥:2, 刘氏:1
刘姥姥:1, 刘氏:1, 贾政:1
刘姥姥:2, 周瑞:2, 板儿:1
刘姥姥:7, 板儿:3
刘姥姥:5, 板儿:1, 周瑞:1
刘姥姥:5, 周瑞家的:4, 周瑞:4, 板儿:1
周瑞:5, 刘姥姥:3, 周瑞家的:3, 王熙凤:2, 史太君:1
周瑞:3, 周瑞家的:3, 刘姥姥:2, 板儿:1, 史太君:1, 贾琏:1
刘姥姥:10, 平儿:10, 周瑞:6, 周瑞家的:6, 王熙凤:3, 板儿:1, 贾琏:1
刘姥姥:5, 周瑞家的:1, 周瑞:1, 平儿:1
刘姥姥:3, 板儿:2, 周瑞家的:2, 周瑞:2
王熙凤:6, 周瑞:4, 周瑞家的:4, 刘姥姥:2, 板儿:1, 平儿:1
周瑞家的:3, 周瑞:3, 王熙凤:3, 刘姥姥:1
刘姥姥:6, 王熙凤:6, 周瑞:2, 周瑞家的:2, 平儿:2, 板儿:1, 贾蓉:1
贾蓉:4, 王熙凤:4, 玻璃:1, 平儿:1
贾蓉:4, 王熙凤:2, 刘姥姥:1
刘姥姥:4, 周瑞:4, 周瑞家的:4, 王熙凤:4, 板儿:2, 王夫人:1
刘姥姥:3, 王熙凤:3, 板儿:1, 周瑞:1, 周瑞家的:1, 平儿:1
周瑞:5, 刘姥姥:4, 周瑞家的:3, 贾蓉:1
贾蓉:1
香菱:1, 贾宝玉:1, 周瑞:1, 秦钟:1
王夫人:5, 周瑞:4, 周瑞家的:4, 薛姨妈:2, 金钏:2, 刘姥姥:1, 王熙凤:1, 薛宝钗:1
薛宝钗:4, 周瑞家的:3, 周瑞:3, 莺儿:1
薛宝钗:2, 周瑞家的:2, 周瑞:2
薛宝钗:3, 周瑞家的:3, 周瑞:3
香菱:6, 薛姨妈:4, 周瑞:3, 王夫人:3, 周瑞家的:2, 刘姥姥:1, 林黛玉:1, 金钏:1
香菱:6, 周瑞:5, 周瑞家的:5, 金钏:5, 秦可卿:2, 李纨:1
周瑞:4, 周瑞家的:4, 王夫人:2, 贾探春:2, 贾迎春:2, 李纨:1, 司棋:1, 史太君:1, 林黛玉:1, 贾宝玉:1
周瑞:4, 周瑞家的:4, 贾惜春:4, 智能:2, 入画:2, 司棋:1, 抱琴:1, 王夫人:1, 史太君:1
周瑞:4, 周瑞家的:4, 智能:3, 余信:2, 贾惜春:2, 余信家的:1
周瑞:7, 周瑞家的:7, 李纨:3, 平儿:3, 王熙凤:3, 丰儿:2, 智能:1, 贾琏:1, 鹦鹉:1
周瑞家的:5, 周瑞:5, 林黛玉:2, 史太君:2, 刘姥姥:1
林黛玉:10, 贾宝玉:8, 周瑞:6, 周瑞家的:6, 薛姨妈:1, 薛宝钗:1, 贾惜春:1, 茜雪:1
周瑞:2, 冷子兴:1, 周瑞家的:1, 贾雨村:1, 王熙凤:1
王熙凤:4, 王夫人:4, 李纨:1, 史太君:1
尤氏:4, 王熙凤:4, 秦可卿:3, 贾宝玉:3, 贾蓉:2, 王夫人:1, 贾蓉之妻:1, 史太君:1, 贾珍:1
王熙凤:4, 尤氏:2, 贾蓉:2, 秦可卿:1, 史太君:1, 秦钟:1, 贾宝玉:1
王熙凤:7, 贾宝玉:4, 秦可卿:3, 平儿:2, 秦钟:2, 尤氏:1
贾宝玉:7, 秦钟:5
贾宝玉:4, 王熙凤:2, 秦可卿:2, 秦钟:1
贾宝玉:5, 秦钟:3, 尤氏:2, 秦可卿:2, 王熙凤:1
尤氏:4, 焦大:4, 王熙凤:2, 秦可卿:1, 贾珍:1, 秦钟:1
焦大:3, 尤氏:1, 赖大:1, 赖二:1, 王熙凤:1, 贾珍:1, 贾宝玉:1
贾蓉:7, 焦大:5, 王熙凤:2
贾珍:1, 焦大:1
王熙凤:4, 贾宝玉:2, 史湘云:1, 贾蓉:1, 史太君:1
薛宝钗:1, 贾宝玉:1
林黛玉:1
史太君:8, 王熙凤:4, 贾宝玉:3, 王夫人:2, 秦钟:2, 尤氏:1, 林黛玉:1, 邢夫人:1
贾宝玉:10, 史太君:2, 詹光:1, 秦可卿:1, 薛宝钗:1, 戴良:1, 单聘仁:1, 钱华:1, 吴新登:1
贾宝玉:12, 薛姨妈:5, 薛宝钗:5, 林黛玉:2, 顽石:1, 史太君:1, 莺儿:1
薛宝钗:1
顽石:1
贾宝玉:2
薛宝钗:4, 莺儿:3, 贾宝玉:3, 林黛玉:1
薛宝钗:2, 贾宝玉:2, 莺儿:1
薛宝钗:4, 贾宝玉:4, 袭人:1
林黛玉:6, 薛宝钗:2, 贾宝玉:2
贾宝玉:6, 李嬷嬷:2, 薛宝钗:1, 林黛玉:1
贾宝玉:6, 薛姨妈:5, 李嬷嬷:3, 史太君:3, 秦钟:1, 薛宝钗:1
林黛玉:8, 薛姨妈:2, 薛宝钗:2, 雪雁:2, 贾宝玉:2, 紫鹃:1
林黛玉:8, 贾宝玉:6, 李嬷嬷:5, 薛姨妈:1, 贾政:1, 史太君:1, 薛宝钗:1
贾宝玉:4, 薛姨妈:2, 林黛玉:2, 李嬷嬷:2, 雪雁:1
贾宝玉:6, 薛姨妈:2, 林黛玉:2, 史太君:1, 薛宝钗:1, 晴雯:1, 袭人:1
晴雯:5, 贾宝玉:5, 史太君:2, 薛姨妈:1, 平儿:1, 莺儿:1, 袭人:1
林黛玉:6, 贾宝玉:6, 晴雯:3, 袭人:2, 李纨:1, 茜雪:1
茜雪:5, 贾宝玉:3, 薛蟠:1, 史太君:1, 袭人:1
贾宝玉:5, 袭人:4, 李嬷嬷:1, 史太君:1, 晴雯:1, 茜雪:1
史太君:3, 秦钟:3, 贾宝玉:2, 王夫人:1, 秦可卿:1, 贾蓉:1
秦钟:3, 秦业:2, 贾宝玉:2, 秦可卿:1, 贾蓉:1, 贾珍:1, 贾代儒:1
秦业:1, 贾宝玉:1, 秦钟:1
贾宝玉:8, 袭人:7, 史太君:3, 王夫人:2, 贾政:2, 林黛玉:1, 晴雯:1, 麝月:1
贾宝玉:3, 贾政:2
贾政:4, 李贵:3, 贾宝玉:2
林黛玉:8, 贾宝玉:8, 史太君:4, 秦钟:3, 李贵:2
秦钟:7, 贾宝玉:4, 史太君:1
贾宝玉:1, 秦钟:1
薛蟠:4, 贾代儒:1, 王夫人:1
贾瑞:3, 秦钟:3, 薛蟠:1
薛蟠:5, 贾瑞:5, 秦钟:2, 秦可卿:1
贾蓉:4, 贾珍:4, 贾蔷:3, 茗烟:2, 贾瑞:1, 秦钟:1, 贾宝玉:1
茗烟:4, 贾瑞:3, 贾蔷:3, 贾宝玉:3, 秦钟:2, 贾菌:1
贾菌:7, 茗烟:3, 贾宝玉:3, 锄药:2, 墨雨:2, 平儿:1, 贾瑞:1, 贾兰:1, 秦钟:1, 袭人:1
李贵:7, 贾瑞:4, 茗烟:3, 贾宝玉:3, 秦钟:3
茗烟:4, 史太君:3, 李纨:2, 李贵:2, 贾宝玉:2, 王熙凤:1
贾宝玉:3, 贾瑞:3, 秦钟:3, 李贵:1
袭人:1
秦可卿:1
贾宝玉:3, 秦钟:2, 贾蓉:1, 贾瑞:1
薛蟠:2, 胡氏:1, 王熙凤:1
尤氏:2, 王熙凤:2, 贾璜:2, 秦钟:1
李纨:3, 秦钟:2, 贾宝玉:1, 胡氏:1
尤氏:3, 李纨:2, 秦钟:2, 金氏:2, 贾蓉:1, 贾珍:1, 贾宝玉:1
金氏:6, 尤氏:5, 贾珍:5, 秦可卿:3, 李纨:2, 秦钟:1
冯紫英:3, 尤氏:2, 贾珍:2, 金氏:1
尤氏:2, 王夫人:1, 秦可卿:1, 史太君:1, 贾蓉:1, 贾珍:1, 邢夫人:1
贾蓉:2, 冯紫英:1, 贾珍:1, 尤氏:1
贾蓉:5, 秦可卿:2, 贾珍:2
贾蓉:2
李纨:3, 贾蓉:1
贾蓉:4, 贾珍:4, 秦可卿:2, 尤氏:2, 冯紫英:1
秦可卿:1, 秦钟:1
贾瑞:1
贾蓉:3, 贾敬:2, 贾珍:1
贾蔷:1, 贾琏:1
史太君:6, 尤氏:3, 贾珍:3, 王夫人:2, 王熙凤:2, 邢夫人:1, 贾宝玉:1
贾蓉:1, 王夫人:1, 史太君:1, 邢夫人:1, 尤氏:1
王熙凤:4, 贾蓉:4, 尤氏:3, 冯紫英:1, 王夫人:1, 贾政:1, 邢夫人:1, 贾赦:1, 贾珍:1
邢夫人:5, 王夫人:4, 尤氏:3, 王熙凤:2, 贾赦:2, 贾宝玉:1
尤氏:3, 王夫人:1, 贾政:1, 王熙凤:1, 贾蓉:1, 邢夫人:1, 贾赦:1
王夫人:3, 尤氏:2, 王熙凤:2, 秦可卿:1, 贾蓉:1, 邢夫人:1, 贾宝玉:1
秦可卿:4, 王熙凤:3, 贾蓉:2, 贾宝玉:2
秦可卿:1, 王熙凤:1
贾蓉:3, 贾宝玉:3, 王熙凤:2, 秦可卿:1
王熙凤:5, 秦可卿:4, 尤氏:1
王熙凤:5, 贾瑞:3
贾瑞:4, 王熙凤:4
王熙凤:5, 贾瑞:1, 贾宝玉:1
尤氏:7, 王熙凤:7, 王夫人:2, 邢夫人:1
王夫人:3, 贾珍:3, 尤氏:2, 贾瑞:1, 王熙凤:1, 李贵:1, 邢夫人:1, 贾宝玉:1
秦可卿:2, 贾蓉:1, 贾珍:1, 王熙凤:1, 尤氏:1
王熙凤:4, 史太君:3, 王夫人:2, 秦可卿:1, 贾瑞:1
秦可卿:4, 史太君:4, 王熙凤:1
史太君:9, 王熙凤:7, 尤氏:4, 贾蓉:1
王熙凤:6, 平儿:5, 贾瑞:3, 王夫人:1, 来旺:1
秦可卿:1, 贾瑞:1
王熙凤:1
王熙凤:4, 贾瑞:2, 平儿:1
王熙凤:7, 贾瑞:6, 贾蓉:1
贾瑞:5, 王熙凤:5
贾瑞:3, 史太君:1, 王熙凤:1
贾瑞:4
王熙凤:7, 贾瑞:5
贾瑞:4, 贾蔷:2, 贾蓉:1, 王熙凤:1
贾瑞:6, 贾蔷:6, 贾蓉:2, 史太君:1
贾瑞:3, 王熙凤:2, 贾蔷:1
王熙凤:2, 贾蓉:1
王夫人:5, 王熙凤:4, 史太君:1, 贾珍:1, 贾瑞:1
贾瑞:4, 甄士隐:2, 警幻仙子:1
贾瑞:6, 王熙凤:4
贾瑞:1
秦可卿:1, 贾珍:1, 贾赦:1, 贾政:1
林黛玉:4, 史太君:3, 贾琏:2, 林如海:1, 贾宝玉:1
林黛玉:4, 薛宝钗:1, 贾宝玉:1
贾瑞:1
秦可卿:1, 王熙凤:1
贾珍:1
秦可卿:1
秦可卿:2, 贾珍:1
秦可卿:2, 贾珍:1, 王熙凤:1
林黛玉:1, 王熙凤:1, 平儿:1, 贾琏:1
平儿:2, 秦可卿:1, 王熙凤:1
秦可卿:2, 王熙凤:2
秦可卿:2, 王熙凤:2
王熙凤:3, 李纨:1, 王夫人:1
秦可卿:1
史太君:4, 贾宝玉:4, 秦可卿:2, 袭人:2, 王熙凤:1, 林黛玉:1
贾珍:5, 尤氏:3, 贾代儒:2, 贾芸:1, 贾芹:1, 贾琼:1, 贾政:1, 贾芳:1, 贾蔷:1, 贾赦:1, 贾菖:1, 贾琮:1, 贾璘:1, 贾琛:1, 贾芝:1, 秦可卿:1, 贾萍:1, 贾蘅:1, 贾宝玉:1, 贾藻:1, 贾兰:1, 贾菱:1, 贾珩:1, 贾芬:1, 贾敦:1, 贾㻞:1, 贾敕:1, 贾珖:1, 贾效:1, 贾菌:1, 贾蓁:1
尤氏:2, 贾珍:2, 贾璘:1, 贾琛:1, 贾琼:1, 秦业:1, 贾蔷:1, 贾敬:1, 秦钟:1
贾珍:6, 贾政:3, 薛蟠:2, 秦可卿:2
秦可卿:5, 宝珠:3, 贾珍:2, 瑞珠:1
贾珍:7, 戴权:4, 贾蓉:2
贾蓉:1, 贾敬:1, 贾珍:1, 贾代化:1
戴权:3, 贾珍:3
王夫人:1, 贾政:1, 王熙凤:1, 史湘云:1, 史鼎:1, 邢夫人:1
秦可卿:3, 贾珍:2, 贾蓉:1
贾珍:5, 贾宝玉:5, 尤氏:1, 王熙凤:1
贾珍:5, 邢夫人:5, 王熙凤:3, 王夫人:2, 贾宝玉:1
王熙凤:7, 王夫人:7, 贾珍:4
王熙凤:4, 王夫人:3, 贾珍:3, 贾宝玉:2
王熙凤:2, 王夫人:2, 邢夫人:1
王熙凤:2
秦可卿:1, 王熙凤:1
秦可卿:1
秦可卿:1, 王熙凤:1
水溶:1, 林如海:1, 贾宝玉:1
王熙凤:1
王熙凤:5
林黛玉:1, 昭儿:1
水溶:1, 贾宝玉:1
来旺:3, 王熙凤:2
王熙凤:1
王熙凤:2
王熙凤:3, 贾珍:2, 尤氏:1
王熙凤:8, 平儿:1, 丰儿:1, 来旺:1
王熙凤:4, 尤氏:1, 贾珍:1, 来旺:1
王熙凤:4
王熙凤:2
张材家的:4, 王熙凤:3, 贾宝玉:1
王熙凤:4
贾宝玉:4, 王熙凤:3, 秦钟:3, 史太君:1
王熙凤:2
王熙凤:7, 贾宝玉:6, 秦钟:1
林黛玉:4, 昭儿:4, 王熙凤:4, 贾宝玉:2, 史太君:1
昭儿:4, 王熙凤:1, 平儿:1, 贾琏:1
贾珍:2
王熙凤:3, 王仁:1, 贾迎春:1, 王夫人:1
王熙凤:3, 秦可卿:2, 尤氏:1, 宝珠:1
冯紫英:1, 侯孝康:1, 戚建辉:1, 陈翼:1, 蒋子宁:1, 柳芳:1, 谢鲸:1, 马魁:1, 陈瑞文:1, 牛继宗:1, 柳彪:1, 石光珠:1, 牛清:1, 史鼎:1, 裘良:1, 马尚:1, 卫若兰:1
水溶:3
贾珍:3, 水溶:2, 贾赦:2, 贾政:1
水溶:4, 贾宝玉:4, 贾政:2
贾珍:1, 王熙凤:1
王熙凤:1
王熙凤:1, 秦钟:1
水溶:1, 贾宝玉:1
水溶:1, 贾政:1
水溶:1
王熙凤:1, 贾宝玉:1
王熙凤:2, 净虚:1, 智能:1
秦钟:1
贾宝玉:7, 水溶:6, 贾政:1
贾政:3, 水溶:2, 贾宝玉:1
水溶:3, 贾宝玉:3, 贾赦:2, 贾政:2, 贾珍:1
贾宝玉:4, 王熙凤:3, 贾珍:3, 贾政:2, 贾赦:2, 史太君:1, 贾蓉:1
王熙凤:6, 贾宝玉:5, 秦钟:3, 王夫人:1, 邢夫人:1
贾宝玉:12, 秦钟:2, 贾迎春:1, 王熙凤:1
贾宝玉:4, 王熙凤:4, 贾迎春:2, 来旺:1
王熙凤:4, 王夫人:2, 贾宝玉:2, 贾珍:1, 宝珠:1
净虚:1, 秦可卿:1, 王熙凤:1
王熙凤:4, 秦钟:3, 智能:2, 净虚:2, 贾宝玉:2, 智善:1, 秦业:1, 贾蓉:1, 胡老爷:1, 贾珍:1
秦钟:11, 贾宝玉:9, 智能:5, 智善:1, 史太君:1, 王熙凤:1
金哥:3, 王熙凤:2, 李公子:1
王熙凤:2, 净虚:1
王熙凤:4
秦钟:10, 智能:9, 贾宝玉:7, 王熙凤:2
贾宝玉:6, 史太君:2, 王熙凤:2, 王夫人:1, 秦钟:1, 智能:1, 贾珍:1, 净虚:1
来旺:5, 云光:1, 贾琏:1, 王熙凤:1
王熙凤:2, 智能:1, 贾珍:1, 宝珠:1, 秦钟:1
贾元春:1, 秦钟:1
贾宝玉:2, 王熙凤:1
香菱:1, 林黛玉:1, 贾宝玉:1, 平儿:1, 秦钟:1
贾宝玉:1, 秦钟:1
贾宝玉:2, 秦钟:2, 智能:1
王熙凤:3, 云光:1, 贾雨村:1, 金哥:1, 王夫人:1
贾政:4, 夏守忠:2, 贾赦:1
史太君:8, 赖大:3, 尤氏:2, 王夫人:2, 邢夫人:2, 王熙凤:2, 李纨:1, 薛姨妈:1, 秦可卿:1, 贾蔷:1, 贾蓉:1, 贾迎春:1, 贾赦:1, 贾珍:1
贾宝玉:6, 秦钟:4, 智能:2, 秦业:1, 史太君:1, 贾元春:1
林黛玉:3, 贾琏:3, 贾宝玉:3, 林如海:1, 贾雨村:1, 贾元春:1, 王子腾:1, 秦钟:1
林黛玉:6, 贾宝玉:5, 水溶:1, 薛宝钗:1, 贾琏:1, 贾迎春:1
贾琏:4, 王熙凤:3, 贾珍:2, 平儿:1, 贾蓉之妻:1, 贾蓉:1
香菱:5, 平儿:4, 薛蟠:3, 王熙凤:2, 贾琏:2
王熙凤:4, 平儿:4, 香菱:3, 来旺:1
贾琏:5, 王熙凤:4, 赵嬷嬷:3, 平儿:2, 贾宝玉:1
王熙凤:2
贾琏:5, 王熙凤:4, 贾政:1, 赵嬷嬷:1, 秦业:1, 史太君:1, 吴天佑:1, 林黛玉:1, 贾珍:1, 吴贵妃:1
王熙凤:2, 赵嬷嬷:2, 贾琏:1
赵嬷嬷:2, 王熙凤:1
王熙凤:3, 贾琏:3, 贾蓉:2, 王夫人:1, 平儿:1
贾蔷:3, 卜固修:1, 单聘仁:1, 贾琏:1
王熙凤:2, 贾琏:2, 贾蓉:1, 贾蔷:1
王熙凤:5, 贾蔷:3, 赵嬷嬷:2, 贾蓉:1, 平儿:1
贾琏:3, 贾蔷:1, 王熙凤:1
贾赦:2, 山子野:1, 顽石:1, 贾政:1, 引泉:1, 贾琏:1
赖大:3, 贾珍:3, 贾赦:3, 贾琏:2, 詹光:1, 山子野:1, 贾政:1, 贾蔷:1, 贾蓉:1, 林之孝:1, 程日兴:1, 吴新登:1
茗烟:5, 贾宝玉:5, 秦钟:4, 史太君:3, 贾政:1, 李贵:1
贾宝玉:13, 秦钟:10, 李贵:2, 智能:1
贾宝玉:1
贾宝玉:1
贾宝玉:3, 史太君:1, 李贵:1, 秦钟:1
贾政:6, 贾雨村:3, 贾珍:1, 贾赦:1
贾宝玉:6, 贾珍:2, 贾政:2, 秦钟:1, 史太君:1
贾政:5, 贾珍:2, 山子野:1
贾宝玉:6, 贾政:6, 贾珍:1
贾政:6, 贾宝玉:5, 史太君:2
贾政:1
林黛玉:1
贾政:10, 贾宝玉:6, 贾珍:1
贾政:1
贾珍:3, 贾政:1, 贾琏:1
贾琏:2, 贾政:1
贾政:9, 贾宝玉:6, 贾珍:2
贾宝玉:3, 引泉:1, 贾政:1
贾政:4, 贾宝玉:1
贾珍:2, 薛宝钗:1, 贾宝玉:1, 贾政:1
贾政:3, 贾宝玉:2, 夏金桂:1
贾政:3
贾宝玉:1
贾宝玉:3, 贾政:2
贾政:2
贾政:6, 贾宝玉:2, 史太君:2, 贾元春:1
贾政:3, 贾雨村:2, 贾宝玉:1, 引泉:1, 顽石:1
贾政:6, 贾宝玉:1
贾政:4, 贾宝玉:3
鸳鸯:1
贾珍:3, 贾政:3, 贾宝玉:2, 玻璃:1, 史太君:1
林黛玉:1, 贾元春:1
史太君:5, 贾宝玉:2, 贾政:1
贾宝玉:8, 林黛玉:6, 袭人:2
林黛玉:4, 贾宝玉:4, 史太君:2, 薛宝钗:1, 王夫人:1
妙玉:5, 林之孝:3, 林之孝家的:3, 王夫人:3, 贾蔷:2, 贾巧姐:1, 李绮:1, 薛宝琴:1, 史湘云:1, 薛姨妈:1, 平儿:1, 秦可卿:1, 晴雯:1, 金钏:1, 李纨:1, 李纹:1, 玉钏:1, 彩云:1, 鸳鸯:1, 香菱:1, 邢岫烟:1, 袭人:1
王熙凤:2, 林黛玉:1, 王夫人:1, 贾探春:1, 薛宝钗:1, 贾迎春:1, 贾宝玉:1
贾政:2, 王夫人:1, 贾蔷:1, 史太君:1
贾赦:1
史太君:5, 王熙凤:2, 贾赦:1, 王夫人:1
史太君:3, 贾元春:3, 王夫人:1, 绣凤:1, 邢夫人:1, 昭容:1, 彩缤:1, 贾赦:1
玻璃:2, 贾元春:2, 贾政:2, 贾宝玉:1
贾宝玉:6, 贾元春:5, 史太君:2, 贾政:2, 林黛玉:1
贾元春:2, 贾政:2
昭容:2, 贾元春:2, 贾赦:2, 贾政:1
贾元春:8, 史太君:6, 王夫人:3, 薛姨妈:2, 邢夫人:2, 李纨:1, 抱琴:1, 王熙凤:1, 薛宝钗:1, 林黛玉:1, 昭容:1, 贾赦:1
贾元春:6, 贾宝玉:5, 贾政:4, 史太君:1
尤氏:2, 贾元春:2, 王熙凤:2, 李纨:1, 史太君:1, 贾宝玉:1
贾元春:1
贾宝玉:2
李纨:1, 贾元春:1, 贾探春:1
贾迎春:1
贾探春:1
贾惜春:1
李纨:1
薛宝钗:1
林黛玉:1
贾元春:2, 林黛玉:1
薛宝钗:5, 贾宝玉:5, 贾元春:1
贾宝玉:5, 林黛玉:3, 贾元春:1
贾宝玉:1
贾兰:3, 贾政:2, 贾元春:2, 贾探春:1, 贾环:1, 贾宝玉:1
贾蔷:2
贾元春:1
甄宝玉:1, 贾宝玉:1
林黛玉:1
龄官:6, 贾蔷:4, 贾元春:1
王夫人:2, 史太君:2, 贾宝玉:2, 李纨:1, 尤氏:1, 贾政:1, 贾兰:1, 贾元春:1, 王熙凤:1, 薛宝钗:1, 贾蓉:1, 贾敬:1, 邢夫人:1, 贾琏:1, 贾环:1, 林黛玉:1, 贾珍:1, 贾赦:1
史太君:3, 贾元春:2, 王夫人:2
贾元春:1, 贾政:1
袭人:4, 贾宝玉:4, 史太君:2, 贾元春:1, 王熙凤:1, 贾珍:1
贾宝玉:3, 尤氏:2, 贾珍:2, 薛蟠:1, 贾琏:1
贾宝玉:3, 茗烟:1
贾宝玉:14, 茗烟:4, 林黛玉:2, 万儿:1, 贾珍:1
茗烟:10, 贾宝玉:9
袭人:7, 茗烟:6, 贾宝玉:4, 花自芳:3
贾宝玉:9, 袭人:6, 花自芳:1
袭人:8, 贾宝玉:8, 晴雯:1, 贾珍:1, 花自芳:1, 麝月:1
贾宝玉:4, 花自芳:3, 茗烟:2, 袭人:1
贾宝玉:9, 李嬷嬷:3
李嬷嬷:3, 袭人:3, 茜雪:2, 贾宝玉:2, 晴雯:1, 麝月:1
贾宝玉:6, 袭人:5, 晴雯:1, 秋纹:1
贾宝玉:12, 袭人:8, 林黛玉:2
贾宝玉:5, 袭人:5
贾宝玉:7, 史太君:5, 袭人:4, 史湘云:2, 王夫人:1
袭人:2, 香菱:1, 晴雯:1, 贾宝玉:1
贾宝玉:2, 袭人:2
贾宝玉:6, 袭人:3, 茜雪:1
贾宝玉:5, 袭人:2
贾宝玉:3, 袭人:1
袭人:4, 贾宝玉:3
秋纹:1, 王熙凤:1, 史太君:1, 贾宝玉:1
贾宝玉:2, 林黛玉:1, 史太君:1, 袭人:1
贾宝玉:7, 林黛玉:5
林黛玉:4, 贾宝玉:4
林黛玉:2, 贾宝玉:2, 平儿:1, 史太君:1
林黛玉:7, 贾宝玉:4
贾宝玉:4, 林黛玉:3
林黛玉:7, 贾宝玉:7
林黛玉:6, 贾宝玉:6
林黛玉:3, 贾宝玉:2, 薛宝钗:1
林黛玉:3, 薛宝钗:2, 贾宝玉:1
茗烟:2, 林黛玉:2, 袭人:2, 贾宝玉:1
林黛玉:1, 王熙凤:1
贾宝玉:7, 林黛玉:4, 薛宝钗:2, 贾雨村:2, 袭人:2
贾宝玉:6, 薛宝钗:3, 李嬷嬷:2, 袭人:2
袭人:4, 李嬷嬷:2, 茜雪:2, 贾宝玉:2, 林黛玉:1, 史太君:1, 薛宝钗:1
史太君:4, 李嬷嬷:3, 王熙凤:3, 林黛玉:1, 丰儿:1, 薛宝钗:1, 贾宝玉:1
贾宝玉:4, 袭人:3, 晴雯:2, 茜雪:1
贾宝玉:5, 麝月:4, 史太君:3, 袭人:3, 琥珀:1, 晴雯:1, 鸳鸯:1, 绮霰:1, 秋纹:1
贾宝玉:4, 晴雯:2, 麝月:2, 袭人:2
麝月:8, 贾宝玉:7, 晴雯:6, 袭人:6, 薛宝钗:3
莺儿:7, 薛宝钗:6, 贾环:6, 贾宝玉:4, 薛姨妈:1, 香菱:1, 袭人:1
贾环:4, 贾宝玉:4, 薛宝钗:3, 林黛玉:1, 史太君:1, 贾元春:1, 贾探春:1, 贾惜春:1, 史湘云:1, 贾迎春:1
赵姨娘:2, 莺儿:1, 贾环:1, 贾宝玉:1
王熙凤:5, 贾环:5, 丰儿:2, 王夫人:1, 贾迎春:1, 赵姨娘:1, 贾宝玉:1
贾宝玉:8, 史湘云:4, 林黛玉:4, 薛宝钗:3, 史太君:1
贾宝玉:12, 林黛玉:11, 薛宝钗:5, 史湘云:2
史湘云:7, 林黛玉:3, 贾宝玉:2
林黛玉:3, 薛宝钗:3, 史湘云:3, 王熙凤:2, 贾环:2, 贾宝玉:2, 李嬷嬷:1, 莺儿:1, 赵姨娘:1
贾宝玉:1, 袭人:1, 平儿:1, 贾琏:1
贾琏:3, 袭人:3, 贾宝玉:3, 平儿:2, 王熙凤:1, 薛宝钗:1
薛宝钗:1, 平儿:1, 袭人:1
贾宝玉:1, 袭人:1
林黛玉:7, 贾宝玉:6, 史湘云:4, 薛宝钗:2, 云儿:1
林黛玉:5, 史湘云:4, 史太君:2, 贾宝玉:2, 李纨:1, 王夫人:1, 王熙凤:1
林黛玉:7, 贾宝玉:5, 史湘云:2, 紫鹃:1, 翠缕:1, 袭人:1
史湘云:10, 贾宝玉:9, 翠缕:3, 紫鹃:2, 林黛玉:2, 珍珠:1, 袭人:1, 雪雁:1
袭人:5, 薛宝钗:4
贾宝玉:15, 袭人:9, 薛宝钗:4, 麝月:4, 林黛玉:3, 史太君:1
四儿:8, 贾宝玉:8, 麝月:6, 袭人:4, 史太君:1
贾宝玉:11, 四儿:3, 薛宝钗:1, 麝月:1, 袭人:1
薛宝钗:1, 林黛玉:1
袭人:4, 贾宝玉:2
贾宝玉:8, 袭人:7, 四儿:1, 柳五儿:1
贾宝玉:2, 林黛玉:1
林黛玉:4, 贾宝玉:2
史太君:1, 王夫人:1
王熙凤:4, 王夫人:2, 平儿:2, 贾元春:2, 贾琏:2
贾琏:10, 多官:4, 贾元春:3, 多姑娘:2, 贾宝玉:2, 王熙凤:1, 晴雯:1
王熙凤:1, 贾元春:1, 贾琏:1
平儿:5, 贾琏:5, 王熙凤:1
平儿:10, 王熙凤:8, 贾琏:5
平儿:9, 贾琏:7, 王熙凤:2, 麝月:1
王熙凤:9, 平儿:9, 贾琏:4
贾宝玉:1, 贾政:1
林黛玉:5, 王熙凤:5, 贾琏:5, 史太君:3, 贾政:1, 薛宝钗:1
史湘云:2, 薛宝钗:1, 史太君:1
史太君:7, 王熙凤:4, 薛宝钗:1, 林黛玉:1, 贾宝玉:1
史太君:5, 薛宝钗:3, 林黛玉:2, 王熙凤:1, 王夫人:1
林黛玉:5, 史太君:3, 贾宝玉:3, 薛姨妈:1, 薛宝钗:1, 史湘云:1
史太君:7, 王熙凤:4, 林黛玉:4, 薛宝钗:2, 李纨:1, 薛姨妈:1, 王夫人:1, 史湘云:1, 贾宝玉:1
薛宝钗:7, 贾宝玉:3, 林黛玉:1, 史太君:1
史湘云:1, 薛宝钗:1, 林黛玉:1, 贾宝玉:1
史太君:3, 史湘云:3, 薛宝钗:2, 贾宝玉:2, 林黛玉:1, 贾探春:1, 王熙凤:1
史湘云:4, 贾宝玉:4, 林黛玉:3, 翠缕:2, 史太君:1
贾宝玉:5, 林黛玉:3, 袭人:2
贾宝玉:6, 林黛玉:4, 史湘云:1
林黛玉:3, 云儿:2
贾宝玉:8, 林黛玉:3, 史湘云:2, 袭人:2, 薛宝钗:1, 智能:1
贾宝玉:6, 袭人:4, 薛宝钗:3, 林黛玉:1
贾宝玉:1
薛宝钗:1
林黛玉:6, 贾宝玉:5, 袭人:4, 薛宝钗:3, 史湘云:2
林黛玉:1
林黛玉:8, 贾宝玉:6, 薛宝钗:3
贾元春:2, 贾探春:2, 林黛玉:1, 贾兰:1, 史太君:1, 薛宝钗:1, 贾环:1, 史湘云:1, 贾宝玉:1
贾迎春:3, 贾环:3, 贾元春:2
贾环:1
贾环:1
贾政:6, 史太君:5, 贾兰:4, 李纨:3, 林黛玉:1, 王夫人:1, 贾元春:1, 王熙凤:1, 薛宝钗:1, 贾环:1, 史湘云:1, 贾宝玉:1
贾政:8, 史太君:6, 薛宝钗:3, 贾宝玉:3, 林黛玉:2, 史湘云:2
史太君:3, 贾政:1
史太君:5, 贾宝玉:3, 贾政:2, 贾迎春:1
贾元春:1
贾政:2, 贾宝玉:1
贾迎春:1
贾迎春:1, 贾政:1
贾探春:1
贾探春:1, 贾政:1
贾惜春:1
贾政:2, 贾惜春:2, 史太君:1, 贾元春:1, 贾探春:1, 薛宝钗:1, 贾迎春:1
贾政:1
贾政:3, 史太君:2
史太君:2, 王熙凤:2, 贾宝玉:2, 李纨:1, 贾政:1, 薛宝钗:1
贾珍:2, 贾政:1, 贾菱:1, 贾元春:1, 贾探春:1, 文官:1, 贾菖:1, 贾蔷:1
贾政:4, 王夫人:2, 王熙凤:2, 贾芹:1, 贾元春:1, 周氏:1, 贾琏:1
贾琏:6, 王熙凤:5, 贾芸:2, 贾元春:1
贾琏:7, 贾芹:4, 王熙凤:3, 贾政:2, 周氏:1
贾元春:3, 贾宝玉:2, 王夫人:1, 夏守忠:1, 贾政:1, 史太君:1, 薛宝钗:1
贾宝玉:5, 史太君:4, 王夫人:1, 夏守忠:1, 贾政:1, 贾元春:1
贾宝玉:5, 贾政:3, 王夫人:3, 金钏:3, 彩云:2, 贾探春:2, 贾惜春:2, 贾环:2, 彩霞:1, 绣凤:1, 赵姨娘:1, 绣鸾:1, 贾迎春:1
贾宝玉:4, 王夫人:2, 贾政:1, 贾元春:1, 贾环:1, 贾珠:1
贾宝玉:9, 王夫人:6, 贾政:5, 袭人:4, 史太君:3, 金钏:1
贾宝玉:5, 林黛玉:3, 王熙凤:1, 史太君:1, 袭人:1
李纨:1, 林黛玉:1, 贾政:1, 史太君:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
贾宝玉:1
鹦鹉:1
檀云:1, 麝月:1
玻璃:1, 琥珀:1
贾宝玉:1
贾宝玉:2
贾宝玉:5, 茗烟:2
贾宝玉:2
贾宝玉:7, 林黛玉:6
贾宝玉:6, 林黛玉:5
贾宝玉:2, 袭人:2, 林黛玉:1, 史太君:1, 贾赦:1
林黛玉:5, 嫣红:1, 贾宝玉:1
林黛玉:1
贾芸:1
香菱:5, 林黛玉:5, 王熙凤:2, 紫鹃:1
贾宝玉:4, 袭人:4, 鸳鸯:2, 史太君:1, 贾赦:1
贾宝玉:6, 贾芸:4, 贾琏:4, 鸳鸯:3, 袭人:3, 史太君:2
贾宝玉:2, 贾芸:1, 贾赦:1, 贾琏:1
邢夫人:3, 史太君:3, 贾宝玉:3, 贾赦:2, 贾琮:1
邢夫人:5, 贾兰:3, 贾环:3, 贾宝玉:3
贾宝玉:3, 邢夫人:2, 王夫人:1, 史太君:1, 贾赦:1
贾芸:3, 贾琏:3, 贾芹:1
贾芸:4, 卜世仁:3
贾芸:2
卜世仁:3, 贾芸:2, 银姐:1
倪二:8, 贾芸:8, 卜世仁:1
倪二:3, 贾芸:3, 王短腿:1
倪二:4, 贾芸:4, 卜世仁:1
贾芸:2, 贾琏:1
贾芸:5, 王熙凤:4, 周瑞家的:2, 周瑞:2, 卜世仁:1, 史太君:1, 贾琏:1
贾芸:1, 王熙凤:1
贾芸:4, 王熙凤:3, 平儿:1, 史太君:1, 丰儿:1
贾芸:1, 锄药:1, 史太君:1, 扫花:1, 引泉:1, 绮霰:1, 伴鹤:1, 贾宝玉:1
贾芸:4, 贾宝玉:1
贾芸:8, 贾宝玉:2
贾芸:7, 王熙凤:5
贾芸:7, 倪二:2, 贾宝玉:2, 水溶:1, 王熙凤:1, 方椿:1, 绮霰:1
贾宝玉:6, 贾芸:1, 王夫人:1, 水溶:1, 史太君:1, 薛宝钗:1, 檀云:1, 秋纹:1, 麝月:1, 袭人:1
贾宝玉:6, 贾芸:1
秋纹:2, 贾宝玉:2, 贾芸:1, 小红:1
秋纹:5, 小红:4, 贾芸:1, 王熙凤:1
小红:9, 贾宝玉:4, 贾芸:3, 林黛玉:2, 秋纹:1
小红:1
小红:5, 贾宝玉:4, 袭人:2, 贾芸:1, 林黛玉:1, 薛宝钗:1
小红:3, 袭人:3, 贾芸:1, 林黛玉:1
王夫人:2, 史太君:2, 薛姨妈:1, 小红:1, 王子腾:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1
贾环:5, 王夫人:3, 彩霞:2, 彩云:1, 玉钏:1, 金钏:1, 贾宝玉:1
王夫人:8, 贾宝玉:5, 彩霞:4, 贾环:1, 王熙凤:1
贾宝玉:6, 王夫人:3, 贾环:3, 赵姨娘:2, 彩霞:1, 王熙凤:1, 金钏:1
贾宝玉:6, 王夫人:2, 史太君:2, 王熙凤:2, 赵姨娘:2, 贾环:1, 袭人:1
贾宝玉:7, 林黛玉:6, 史太君:2
史太君:8, 马道婆:7, 贾宝玉:5, 赵姨娘:2
马道婆:3, 赵姨娘:2
马道婆:4, 赵姨娘:4, 王熙凤:1, 贾环:1, 贾宝玉:1
马道婆:8, 赵姨娘:8, 贾宝玉:2, 王夫人:1, 史太君:1, 贾环:1
林黛玉:2, 紫鹃:1, 雪雁:1, 贾宝玉:1
林黛玉:7, 王熙凤:7, 薛宝钗:2, 贾宝玉:2, 李纨:1
林黛玉:2, 李纨:1, 薛宝钗:1
林黛玉:6, 贾宝玉:5, 王熙凤:4, 李纨:3, 薛宝钗:3, 王夫人:1, 周姨娘:1, 赵姨娘:1
林黛玉:6, 贾宝玉:4, 贾政:2, 王夫人:2, 史太君:2, 周瑞:2, 薛姨妈:1, 贾芸:1, 平儿:1, 周瑞家的:1, 丰儿:1, 王子腾:1, 王熙凤:1, 贾蓉:1, 薛蟠:1, 贾萍:1, 贾琏:1, 贾珍:1, 邢夫人:1, 贾赦:1
林黛玉:3, 贾珍:2, 薛姨妈:1, 薛宝钗:1, 薛蟠:1, 香菱:1
王夫人:2, 王子腾:2, 邢夫人:2, 薛姨妈:1, 贾芸:1, 史太君:1
贾赦:4, 贾政:3, 史太君:2, 平儿:1, 王夫人:1, 王熙凤:1, 贾环:1, 赵姨娘:1, 贾琏:1, 贾宝玉:1, 袭人:1
史太君:5, 贾宝玉:2, 赵姨娘:2, 贾政:1
史太君:2, 贾政:2, 王熙凤:1, 王夫人:1, 贾宝玉:1
贾政:3, 贾宝玉:1
贾宝玉:1, 贾政:1
鸳鸯:1
王夫人:2, 贾政:2, 史太君:1
林黛玉:5, 薛宝钗:3, 王熙凤:2, 李纨:1, 平儿:1, 王夫人:1, 史太君:1, 贾惜春:1, 贾宝玉:1, 袭人:1
小红:1
贾宝玉:1
小红:4, 贾芸:3, 林黛玉:3, 贾宝玉:3, 佳蕙:2, 史太君:1
佳蕙:4, 小红:4, 林黛玉:2
佳蕙:3, 小红:3, 贾宝玉:3, 贾芸:1, 史太君:1, 晴雯:1, 绮霰:1, 茜雪:1, 袭人:1
小红:5, 佳蕙:2, 薛宝钗:1, 莺儿:1, 袭人:1
李嬷嬷:5, 小红:5, 贾宝玉:1
小红:9, 坠儿:5, 贾芸:4
贾芸:10, 贾宝玉:6, 坠儿:2
贾芸:6, 贾宝玉:5, 小红:2, 袭人:2
贾宝玉:4, 水溶:1, 贾芸:1, 坠儿:1
坠儿:4, 贾芸:3, 小红:2
坠儿:4, 小红:3, 贾芸:2
贾宝玉:4, 袭人:3, 贾芸:1
贾宝玉:5, 贾兰:2
贾宝玉:4, 林黛玉:1
林黛玉:5, 贾宝玉:2, 紫鹃:1
贾宝玉:3, 林黛玉:2
紫鹃:4, 贾宝玉:4, 林黛玉:3, 贾芸:1, 袭人:1
贾宝玉:4, 林黛玉:1, 袭人:1
薛蟠:5, 贾宝玉:4, 程日兴:1, 史太君:1
薛蟠:2, 贾宝玉:2, 詹光:1, 胡斯来:1, 单聘仁:1, 程日兴:1
薛蟠:4, 贾宝玉:2
冯紫英:4, 贾宝玉:4, 薛蟠:3, 四儿:1, 倪二:1, 冯唐:1, 卫若兰:1
冯紫英:5, 薛蟠:4, 贾宝玉:3
贾宝玉:4, 袭人:2, 贾政:1
薛宝钗:2, 贾宝玉:2
贾宝玉:3, 林黛玉:2, 薛宝钗:1, 贾政:1
林黛玉:7, 晴雯:6, 薛宝钗:4, 贾宝玉:2, 袭人:1
林黛玉:1
林黛玉:1
林黛玉:1
林黛玉:1, 小红:1
贾芸:2, 贾宝玉:1
倪二:1, 卫若兰:1
晴雯:1, 平儿:1, 袭人:1
林黛玉:1
贾宝玉:4, 薛宝钗:2, 林黛玉:2, 袭人:1
林黛玉:2, 紫鹃:1, 雪雁:1
贾元春:1
林黛玉:7, 薛宝钗:5, 贾宝玉:3, 王熙凤:2, 贾迎春:2, 李纨:1, 贾巧姐:1, 小红:1, 贾探春:1, 贾惜春:1, 香菱:1, 文官:1
薛宝钗:4
薛宝钗:1, 贾芸:1
薛宝钗:7, 林黛玉:4, 小红:3, 坠儿:2, 贾宝玉:1
薛宝钗:4, 小红:3, 林黛玉:3, 坠儿:3, 司棋:1, 文官:1, 香菱:1
王熙凤:5, 小红:5, 贾宝玉:2, 张材家的:1
小红:10, 晴雯:3, 司棋:2, 贾探春:2, 绮霰:2, 李纨:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 入画:1, 麝月:1
小红:4, 王熙凤:3, 李纨:2, 张材家的:1, 来旺:1
小红:5, 李纨:2, 王熙凤:2, 平儿:1, 晴雯:1, 贾宝玉:1
小红:6, 王熙凤:3, 林之孝:2, 李纨:1, 晴雯:1, 贾宝玉:1
小红:3, 王熙凤:3, 李纨:2, 王夫人:1, 赖大:1, 良儿:1, 篆儿:1, 贾宝玉:1
贾宝玉:4, 林黛玉:3, 紫鹃:1
贾探春:8, 贾宝玉:8, 薛宝钗:1, 林黛玉:1
贾探春:3, 贾环:3, 贾宝玉:3, 袭人:2, 薛宝钗:1, 赵姨娘:1
贾宝玉:4, 林黛玉:3, 薛宝钗:1
贾惜春:1
贾宝玉:1
林黛玉:1, 贾宝玉:1
薛宝钗:1
小红:2, 晴雯:1, 王熙凤:1, 贾宝玉:1
贾宝玉:1
薛宝钗:1, 蒋玉菡:1
林黛玉:1, 蒋玉菡:1, 袭人:1
林黛玉:4, 薛宝钗:2, 贾宝玉:2, 晴雯:1, 香菱:1, 袭人:1
林黛玉:2, 贾宝玉:1
林黛玉:7, 贾宝玉:5, 王熙凤:1
林黛玉:1, 贾宝玉:1
林黛玉:4, 贾宝玉:4, 薛宝钗:1
贾宝玉:7, 王夫人:6, 林黛玉:4, 史太君:1, 薛宝钗:1, 鲍太医:1
贾宝玉:5, 林黛玉:3, 王夫人:3, 薛宝钗:2
王熙凤:3, 珍珠:3, 贾宝玉:3, 王夫人:1
林黛玉:4, 贾宝玉:3, 王夫人:2, 薛宝钗:1
贾宝玉:6, 林黛玉:4, 薛宝钗:2, 王夫人:2, 史太君:1
贾宝玉:11, 王熙凤:7, 史太君:5, 林黛玉:4, 小红:2, 贾探春:1, 薛宝钗:1, 贾惜春:1
林黛玉:11, 贾宝玉:8, 薛宝钗:5, 史太君:2, 贾探春:1
贾宝玉:5, 双瑞:1, 锄药:1, 双寿:1
冯紫英:4, 云儿:2, 蒋玉菡:1, 薛蟠:1, 贾宝玉:1
云儿:2, 薛蟠:1
贾宝玉:1
薛蟠:1
贾宝玉:3, 薛蟠:2, 冯紫英:1, 蒋玉菡:1, 云儿:1
薛蟠:2, 云儿:1, 贾宝玉:1
薛蟠:1, 贾宝玉:1
冯紫英:1
云儿:1
薛蟠:4, 云儿:3
薛蟠:1
薛蟠:11, 冯紫英:1, 云儿:1, 贾宝玉:1
蒋玉菡:1
袭人:1
薛蟠:4, 蒋玉菡:4, 云儿:3, 贾宝玉:2, 冯紫英:1, 袭人:1
蒋玉菡:7, 贾宝玉:5, 薛蟠:2, 水溶:1, 冯紫英:1
袭人:4, 贾宝玉:3, 坠儿:1
贾宝玉:5, 袭人:2
贾宝玉:5, 林黛玉:4, 袭人:4, 史太君:3, 李纨:1, 小红:1, 薛宝钗:1, 贾珍:1
贾宝玉:6, 林黛玉:5, 史太君:2, 薛宝钗:1
薛宝钗:11, 贾宝玉:10, 林黛玉:7, 王夫人:3, 史太君:2, 贾元春:1
贾宝玉:3, 林黛玉:2, 袭人:2, 薛宝钗:1, 蒋玉菡:1
史太君:1, 王熙凤:1
林黛玉:2, 贾宝玉:2
薛宝钗:2, 王熙凤:2, 林黛玉:1, 贾宝玉:1
史太君:5, 薛宝钗:2, 王熙凤:2
史太君:4, 王夫人:2, 李纨:1, 薛姨妈:1, 贾元春:1
史太君:6, 王熙凤:3, 林黛玉:2, 贾惜春:2, 薛姨妈:2, 薛宝钗:2, 李纨:2, 贾探春:2, 香菱:2, 贾迎春:2, 紫鹃:1, 贾巧姐:1, 春纤:1, 翠墨:1, 臻儿:1, 莺儿:1, 文杏:1, 同贵:1, 司棋:1, 平儿:1, 丰儿:1, 彩屏:1, 同喜:1, 金钏:1, 贾宝玉:1, 珍珠:1, 周瑞家的:1, 小红:1, 入画:1, 周瑞:1, 王夫人:1, 彩云:1, 琥珀:1, 素云:1, 鸳鸯:1, 鹦鹉:1, 雪雁:1
史太君:3, 王熙凤:3, 薛宝钗:1, 鸳鸯:1, 贾珍:1
史太君:7, 贾珍:7, 王熙凤:1
贾珍:8, 贾蓉:7, 林之孝:2, 贾芸:1, 贾芹:1, 贾璜:1, 史太君:1, 贾萍:1, 贾琼:1
张道士:3, 贾珍:3, 史太君:1
史太君:10, 张道士:4, 贾宝玉:3, 贾珍:2
史太君:3, 张道士:1, 贾珍:1, 贾赦:1, 贾政:1
王熙凤:4, 张道士:3, 贾珍:1, 史太君:1, 贾元春:1
史太君:4, 张道士:3, 贾宝玉:1
史太君:6, 张道士:4, 贾宝玉:2, 贾珍:1
史太君:4, 贾珍:4, 王熙凤:1
贾宝玉:5, 林黛玉:4, 史太君:4, 薛宝钗:2, 史湘云:2, 贾探春:1, 云儿:1
史太君:5, 张道士:3, 王熙凤:3, 贾宝玉:2, 冯紫英:1, 林黛玉:1, 贾蓉:1, 贾珍:1
林黛玉:7, 贾宝玉:4, 张道士:2
林黛玉:4, 贾宝玉:2
林黛玉:1, 贾宝玉:1
贾宝玉:5, 袭人:2, 林黛玉:1, 紫鹃:1, 雪雁:1
贾宝玉:9, 林黛玉:5, 紫鹃:4, 袭人:3, 雪雁:1
林黛玉:4, 袭人:3, 贾宝玉:2, 紫鹃:1
史太君:5, 袭人:4, 紫鹃:3, 王夫人:3, 贾宝玉:3, 林黛玉:2
林黛玉:2, 薛蟠:1, 贾宝玉:1
史太君:1
贾宝玉:2, 史太君:1, 袭人:1
薛宝钗:1, 龄官:1
薛宝钗:1
袭人:1
贾宝玉:3, 林黛玉:2, 紫鹃:2
贾宝玉:5, 林黛玉:3, 紫鹃:3
贾宝玉:8, 林黛玉:6
林黛玉:5, 贾宝玉:5, 史太君:1
史太君:5, 王熙凤:3, 林黛玉:2, 贾宝玉:1
薛宝钗:8, 贾宝玉:4, 靛儿:2, 林黛玉:2, 史太君:1
贾宝玉:6, 薛宝钗:5, 林黛玉:4, 王熙凤:2, 靛儿:1
林黛玉:3, 薛宝钗:2, 贾宝玉:2, 王熙凤:1
王熙凤:2, 王夫人:2, 史太君:1, 金钏:1, 贾宝玉:1
贾宝玉:9, 金钏:7, 王夫人:3, 彩云:1, 贾环:1
金钏:6, 王夫人:3, 玉钏:1
贾宝玉:5, 林黛玉:3, 王夫人:1
贾宝玉:3, 林黛玉:1
贾宝玉:5
袭人:2, 玉官:1, 文官:1, 鸳鸯:1, 宝官:1
贾宝玉:10, 袭人:8, 薛宝钗:2, 晴雯:1, 麝月:1
贾宝玉:5, 袭人:5, 玉官:1, 宝官:1
林黛玉:2
贾宝玉:7, 袭人:5, 王济仁:3
王夫人:5, 贾宝玉:4, 薛宝钗:2, 金钏:2, 林黛玉:1, 王熙凤:1, 贾迎春:1
贾宝玉:4, 晴雯:2, 林黛玉:2, 玻璃:1, 袭人:1
贾宝玉:12, 袭人:12, 晴雯:7, 秋纹:1, 麝月:1
林黛玉:8, 袭人:5, 贾宝玉:4, 晴雯:1
贾宝玉:14, 晴雯:10, 袭人:6, 麝月:5, 佳蕙:1, 林黛玉:1, 薛蟠:1, 鸳鸯:1
史太君:9, 史湘云:5, 薛宝钗:4, 林黛玉:3, 王夫人:3, 周奶娘:2, 贾宝玉:2, 贾迎春:1
贾宝玉:7, 史湘云:5, 林黛玉:4, 薛宝钗:3, 袭人:2, 平儿:1, 王夫人:1, 史太君:1, 鸳鸯:1, 金钏:1
史湘云:19, 翠缕:18, 王熙凤:2, 李纨:1, 史太君:1, 袭人:1
史湘云:10, 贾宝玉:6, 袭人:5, 翠缕:3
金钏:1, 贾宝玉:1
史湘云:10, 袭人:8, 贾宝玉:5, 林黛玉:2, 薛宝钗:2, 翠缕:1
袭人:7, 史湘云:6, 林黛玉:2, 贾宝玉:2, 史太君:1
贾宝玉:7, 史湘云:6, 薛宝钗:4, 袭人:4, 林黛玉:3, 贾雨村:1
贾宝玉:4, 史湘云:3, 林黛玉:3, 薛宝钗:1, 鸳鸯:1
林黛玉:11, 贾宝玉:10
袭人:4, 贾宝玉:3, 林黛玉:2
袭人:5, 薛宝钗:4, 林黛玉:1
薛宝钗:6, 袭人:5, 史湘云:4
金钏:3, 袭人:3, 薛宝钗:2, 王夫人:1
薛宝钗:10, 王夫人:9, 金钏:2, 林黛玉:1, 王熙凤:1
薛宝钗:3, 王夫人:3, 贾宝玉:1
林黛玉:2, 史湘云:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
王夫人:1
金钏:3, 贾宝玉:3, 贾雨村:2, 王夫人:1, 贾政:1, 薛宝钗:1
蒋玉菡:3, 贾政:3, 贾宝玉:1
贾宝玉:6, 贾政:3, 蒋玉菡:2
贾政:9, 贾宝玉:7, 贾环:5, 金钏:2, 赖大:1, 贾琏:1
贾宝玉:4, 贾环:1, 贾政:1
贾政:4, 贾宝玉:2
王夫人:9, 贾政:7, 贾宝玉:6, 史太君:3, 贾珠:3, 李纨:2, 王熙凤:1, 贾迎春:1
史太君:7, 贾政:7, 贾宝玉:3, 王夫人:1
史太君:3, 贾宝玉:3, 王熙凤:2, 王夫人:2
史太君:3, 贾政:3, 王夫人:1, 贾宝玉:1
袭人:5, 蒋玉菡:2, 贾宝玉:2, 金钏:2, 薛姨妈:1, 史太君:1, 薛宝钗:1, 香菱:1, 薛蟠:1, 史湘云:1
袭人:5, 贾宝玉:3, 王夫人:1, 史太君:1
袭人:13, 薛宝钗:11, 贾宝玉:7, 史太君:2, 薛蟠:2, 秦钟:1, 贾环:1
贾宝玉:2, 袭人:2, 薛宝钗:1
贾宝玉:10, 林黛玉:7, 王熙凤:2, 薛姨妈:1, 史太君:1, 蒋玉菡:1, 金钏:1
贾宝玉:2, 袭人:2, 周瑞:1, 吴新登:1
袭人:9, 王夫人:6, 彩云:2, 薛宝钗:1, 史太君:1, 玻璃:1, 晴雯:1, 檀云:1, 秋纹:1, 麝月:1
袭人:7, 王夫人:6, 史太君:2, 贾环:1, 贾珠:1, 贾宝玉:1
袭人:5, 王夫人:4, 贾宝玉:2, 林黛玉:1, 薛宝钗:1, 金钏:1
袭人:4, 贾宝玉:2, 薛宝钗:1, 林黛玉:1
晴雯:6, 贾宝玉:4, 林黛玉:1, 袭人:1
晴雯:7, 林黛玉:4, 春纤:1
林黛玉:2, 贾宝玉:1
林黛玉:1
薛宝钗:14, 薛蟠:14, 贾宝玉:9, 薛姨妈:6, 袭人:5, 蒋玉菡:2, 史太君:1, 贾珍:1
薛宝钗:4, 林黛玉:2, 薛姨妈:1
贾宝玉:1
莺儿:2, 林黛玉:1, 玉钏:1
林黛玉:5, 紫鹃:3, 史太君:2, 王熙凤:2, 薛宝钗:2, 李纨:1, 薛姨妈:1, 王夫人:1, 周姨娘:1, 贾探春:1, 贾惜春:1, 贾迎春:1, 邢夫人:1, 贾宝玉:1
林黛玉:7, 紫鹃:2, 雪雁:1
薛宝钗:10, 薛蟠:8, 薛姨妈:5, 香菱:1
贾宝玉:5, 史太君:3, 王熙凤:3, 薛姨妈:2, 王夫人:1, 薛宝钗:1
王熙凤:3, 史太君:3, 王夫人:2, 薛姨妈:1
史太君:8, 薛宝钗:4, 王熙凤:3, 贾宝玉:3, 林黛玉:2, 薛姨妈:1, 王夫人:1, 袭人:1
史太君:4, 薛姨妈:3, 王熙凤:3, 贾宝玉:1
薛宝钗:5, 袭人:3, 贾宝玉:3, 史太君:2, 莺儿:2, 薛姨妈:1
史太君:10, 王夫人:7, 王熙凤:6, 薛姨妈:5, 史湘云:3, 李纨:2, 薛宝钗:2, 平儿:1, 周姨娘:1, 贾探春:1, 香菱:1, 贾惜春:1, 林黛玉:1, 贾迎春:1, 赵姨娘:1, 贾宝玉:1
莺儿:13, 玉钏:8, 贾宝玉:4, 袭人:3, 王夫人:1, 喜儿:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 秋纹:1, 麝月:1, 金钏:1
贾宝玉:14, 玉钏:11, 金钏:2, 麝月:1, 史太君:1
贾宝玉:11, 傅试:6, 玉钏:5, 傅秋芳:4, 贾政:2, 晴雯:1
贾宝玉:8
贾宝玉:13, 莺儿:13, 袭人:5, 坠儿:1
莺儿:12, 贾宝玉:9, 薛宝钗:5, 袭人:1
袭人:5, 贾宝玉:5, 薛宝钗:4, 薛蟠:1, 王夫人:1, 莺儿:1
贾宝玉:3, 林黛玉:2, 秋纹:2, 邢夫人:1
林黛玉:1, 贾宝玉:1
鸳鸯:1, 袭人:1
贾宝玉:5, 史太君:3, 林黛玉:2, 贾政:2, 王夫人:2, 李嬷嬷:1, 薛宝钗:1, 袭人:1
王熙凤:3, 平儿:2, 金钏:2, 王夫人:1
王熙凤:14, 王夫人:13, 袭人:13, 史太君:7, 贾宝玉:6, 薛姨妈:4, 玉钏:4, 赵姨娘:3, 周姨娘:2, 佳蕙:1, 林黛玉:1, 晴雯:1, 麝月:1
王熙凤:2, 史太君:1
薛宝钗:11, 袭人:6, 林黛玉:3, 贾宝玉:3, 鸳鸯:2, 王夫人:1
林黛玉:5, 史湘云:4, 袭人:3, 薛宝钗:2, 贾宝玉:1
薛宝钗:5, 袭人:4, 史湘云:1, 林黛玉:1, 贾宝玉:1
袭人:11, 贾宝玉:9, 王夫人:2, 王熙凤:2, 薛宝钗:2, 文官:1, 史太君:1
贾宝玉:9, 龄官:7, 宝官:4, 玉官:1, 贾元春:1, 贾蔷:1
贾蔷:10, 龄官:9, 贾宝玉:7
贾宝玉:5, 袭人:3, 林黛玉:1
贾宝玉:5, 林黛玉:2, 袭人:2, 贾赦:2, 薛姨妈:1, 薛宝钗:1
史湘云:4, 贾宝玉:4, 薛宝钗:2, 林黛玉:1, 史太君:1
袭人:1
贾探春:1
史湘云:1
贾宝玉:1, 史太君:1, 贾政:1
贾宝玉:3, 翠墨:2, 贾政:1
扫花:1
贾宝玉:3, 贾芸:1, 翠墨:1
贾宝玉:3, 林黛玉:1, 翠墨:1, 薛宝钗:1, 贾惜春:1, 贾迎春:1
贾宝玉:4, 林黛玉:3, 薛宝钗:2, 李纨:1, 贾探春:1, 贾迎春:1
贾探春:8, 林黛玉:6, 李纨:5, 薛宝钗:4, 贾宝玉:4, 贾惜春:3, 贾迎春:3
李纨:3, 贾探春:3, 薛宝钗:2, 贾惜春:1, 贾迎春:1, 贾宝玉:1
贾迎春:5, 李纨:2, 贾探春:2, 薛宝钗:1, 贾宝玉:1
林黛玉:6, 薛宝钗:4, 贾宝玉:4, 贾探春:2, 贾迎春:2, 李纨:1
薛宝钗:1
薛宝钗:1
李纨:1, 薛宝钗:1, 贾宝玉:1
林黛玉:1
林黛玉:1, 贾宝玉:1
李纨:2, 林黛玉:2, 薛宝钗:1, 贾探春:1, 贾宝玉:1
贾宝玉:1
薛宝钗:1, 林黛玉:1, 贾宝玉:1
李纨:4, 贾宝玉:4, 贾探春:2, 王夫人:1, 史太君:1, 林黛玉:1
袭人:7, 贾宝玉:3, 史湘云:1, 翠墨:1
晴雯:9, 秋纹:8, 袭人:5, 史太君:4, 贾宝玉:3, 麝月:3, 贾探春:1, 史湘云:1
袭人:5, 秋纹:2, 贾宝玉:2, 史湘云:1, 宋嬷嬷:1
贾宝玉:6, 袭人:4, 史太君:3, 史湘云:2
史湘云:3, 李纨:1, 史太君:1, 贾宝玉:1
史湘云:2
薛宝钗:6, 史湘云:5, 史太君:3
史湘云:13, 薛宝钗:12
贾探春:1
史湘云:1
鸳鸯:1, 平儿:1, 王夫人:1
史太君:8, 王夫人:3, 王熙凤:3, 史湘云:2, 薛姨妈:1, 薛宝钗:1
史湘云:2, 史太君:2
贾政:1
史太君:9, 王熙凤:2, 薛姨妈:1, 王夫人:1
王熙凤:19, 鸳鸯:12, 史太君:9, 平儿:6, 琥珀:4, 史湘云:4, 薛姨妈:3, 王夫人:3, 李纨:2, 林黛玉:2, 贾宝玉:2, 周姨娘:1, 彩霞:1, 彩云:1, 薛宝钗:1, 贾琏:1, 赵姨娘:1
史太君:4, 史湘云:4, 薛宝钗:2, 紫鹃:1, 司棋:1, 王夫人:1, 翠墨:1, 莺儿:1, 入画:1, 贾宝玉:1, 袭人:1
林黛玉:10, 贾宝玉:7, 史湘云:6, 薛宝钗:5, 贾探春:3, 袭人:3, 李纨:2, 贾迎春:2, 史太君:1, 贾惜春:1
薛宝钗:1
贾宝玉:1
贾宝玉:1
史湘云:1
史湘云:1
林黛玉:1
薛宝钗:1
林黛玉:1
贾探春:1
史湘云:1
林黛玉:1
贾探春:1
李纨:5, 林黛玉:3, 贾宝玉:3, 薛宝钗:2, 贾探春:1, 史湘云:1
贾宝玉:1
林黛玉:2, 贾宝玉:1
薛宝钗:1, 林黛玉:1, 贾宝玉:1
贾宝玉:1
平儿:1
平儿:9, 李纨:3, 史湘云:1, 王熙凤:1
史太君:6, 李纨:5, 平儿:5, 王熙凤:3, 薛宝钗:2, 贾珠:2, 贾宝玉:2, 彩霞:1, 王夫人:1, 贾探春:1, 贾惜春:1, 史湘云:1, 鸳鸯:1, 袭人:1
平儿:8, 袭人:8, 史太君:1
平儿:11, 刘姥姥:9, 周瑞:7, 周瑞家的:6, 史太君:5, 王熙凤:3, 张材家的:2, 李纨:1, 板儿:1
平儿:5, 贾元春:3, 贾琏:2, 李纨:1, 刘姥姥:1, 来旺:1, 周瑞家的:1, 王熙凤:1, 住儿:1, 周瑞:1, 袭人:1
史太君:26, 刘姥姥:13, 王熙凤:4, 板儿:3, 平儿:1, 周瑞家的:1, 周瑞:1, 贾宝玉:1
史太君:14, 刘姥姥:8, 贾宝玉:4, 王夫人:3, 鸳鸯:2, 王熙凤:1
史太君:6, 贾宝玉:4, 贾探春:2, 薛宝钗:1, 林黛玉:1
刘姥姥:8, 贾宝玉:7, 茗玉:3, 史太君:1
茗烟:8, 贾宝玉:7, 刘姥姥:2, 史太君:1
贾宝玉:1
鸳鸯:2, 史太君:1
贾惜春:1
贾宝玉:3, 史太君:2, 史湘云:1, 王夫人:1, 琥珀:1
李纨:8, 刘姥姥:4, 板儿:2, 史太君:2, 丰儿:2, 素云:1
史太君:4, 刘姥姥:4, 李纨:1, 翡翠:1, 王熙凤:1
刘姥姥:3, 史太君:2, 贾惜春:2
史太君:14, 刘姥姥:8, 林黛玉:4, 王夫人:2, 李纨:1, 薛姨妈:1, 紫鹃:1, 琥珀:1, 贾宝玉:1
史太君:13, 王熙凤:10, 薛姨妈:5, 刘姥姥:2, 王夫人:1
史太君:4, 李纨:3, 王熙凤:3, 鸳鸯:3, 王夫人:2, 刘姥姥:1, 琥珀:1, 贾探春:1
刘姥姥:9, 鸳鸯:6, 史太君:5, 王熙凤:3, 薛姨妈:2, 王夫人:1, 薛宝钗:1, 史湘云:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
刘姥姥:9, 史太君:8, 王熙凤:8, 贾探春:2, 鸳鸯:2, 贾宝玉:2, 李纨:1, 板儿:1, 薛姨妈:1, 王夫人:1, 琥珀:1, 林黛玉:1, 贾惜春:1, 史湘云:1, 贾迎春:1
鸳鸯:12, 王熙凤:5, 刘姥姥:4, 李纨:2, 史太君:2, 贾探春:1, 素云:1, 袭人:1
贾探春:2, 王熙凤:1
史太君:7, 板儿:3, 贾探春:3, 薛姨妈:1, 刘姥姥:1, 王夫人:1, 王熙凤:1, 贾宝玉:1
王熙凤:3, 贾宝玉:3, 史太君:2, 李纨:1, 薛姨妈:1, 刘姥姥:1, 王夫人:1, 薛宝钗:1, 鸳鸯:1, 玉钏:1, 林黛玉:1, 贾迎春:1
史太君:6, 鸳鸯:3, 王熙凤:2, 文官:2, 薛姨妈:1, 王夫人:1, 薛宝钗:1, 贾宝玉:1
刘姥姥:2, 王夫人:2, 王熙凤:2, 李纨:1, 薛姨妈:1, 史太君:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 史湘云:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
史太君:5, 薛姨妈:3, 王夫人:1
鸳鸯:35, 刘姥姥:12, 史太君:8, 薛宝钗:5, 林黛玉:5, 薛姨妈:4, 史湘云:4, 王夫人:3, 王熙凤:3, 贾迎春:2
刘姥姥:1, 贾宝玉:1
刘姥姥:14, 王熙凤:10, 鸳鸯:4, 薛姨妈:3, 史太君:3, 丰儿:2, 王夫人:1
贾宝玉:6, 王夫人:5, 史太君:4, 林黛玉:3, 薛姨妈:2, 刘姥姥:2, 薛宝钗:2, 史湘云:2, 王熙凤:1
刘姥姥:4, 史太君:4, 薛姨妈:1
板儿:5, 史太君:5, 刘姥姥:3, 薛姨妈:2, 文官:1, 王熙凤:1
史太君:8, 妙玉:6, 刘姥姥:3, 贾宝玉:1
妙玉:7, 薛宝钗:2, 林黛玉:2, 贾宝玉:2
妙玉:1
妙玉:1
妙玉:1
妙玉:12, 贾宝玉:8, 林黛玉:4, 薛宝钗:3, 刘姥姥:1
妙玉:5, 贾宝玉:5, 史太君:2, 刘姥姥:1
史太君:4, 薛姨妈:2, 王夫人:2, 王熙凤:2, 李纨:1, 贾迎春:1, 文官:1
刘姥姥:5, 史湘云:1, 鸳鸯:1, 贾宝玉:1
刘姥姥:12, 金彩:1
板儿:1, 袭人:1
袭人:8, 刘姥姥:5, 贾宝玉:2
史太君:2, 王熙凤:1
林黛玉:1, 刘姥姥:1, 妙玉:1, 贾宝玉:1
薛宝钗:1
薛宝钗:1, 林黛玉:1
王熙凤:5, 史太君:5, 刘姥姥:3, 板儿:1, 平儿:1
刘姥姥:3, 王熙凤:3
平儿:2, 王熙凤:2, 刘姥姥:1
平儿:6, 刘姥姥:3
史太君:4, 刘姥姥:1, 王熙凤:1
史太君:5, 王济仁:5, 贾珍:4, 王君效:1, 贾蓉:1, 贾琏:1, 贾宝玉:1
王济仁:3, 贾珍:1, 贾琏:1
王夫人:2, 李纨:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾珍:1
刘姥姥:10, 鸳鸯:8, 史太君:4, 贾宝玉:2, 王夫人:1, 王熙凤:1
薛宝钗:11, 林黛玉:10, 史太君:1, 素云:1, 史湘云:1, 贾宝玉:1
林黛玉:12, 李纨:6, 贾惜春:4, 史太君:3, 刘姥姥:2, 王熙凤:2, 薛宝钗:2, 贾宝玉:2, 贾探春:1, 史湘云:1
薛宝钗:2, 林黛玉:1
薛宝钗:7, 贾宝玉:3, 林黛玉:2, 史太君:1, 王熙凤:1, 贾惜春:1, 程日兴:1
林黛玉:6, 薛宝钗:5, 史太君:2, 贾探春:2, 贾宝玉:2
史太君:2
史太君:6, 王熙凤:4, 王夫人:4, 贾政:1
史太君:9, 王夫人:4, 薛宝钗:4, 王熙凤:2, 薛姨妈:1, 赖大:1, 邢夫人:1, 贾宝玉:1
史太君:4, 赖大:2, 赖大的母亲:2, 薛姨妈:1, 尤氏:1, 王夫人:1, 王熙凤:1, 薛宝钗:1, 邢夫人:1, 贾宝玉:1
史太君:21, 王熙凤:11, 平儿:3, 李纨:2, 尤氏:2, 赖大的母亲:2, 鸳鸯:2, 赖大:2, 邢夫人:2, 薛姨妈:1, 彩霞:1, 林黛玉:1, 王夫人:1, 袭人:1
史太君:4, 王熙凤:3, 尤氏:2
尤氏:3, 王熙凤:3, 史太君:2, 邢夫人:1, 王夫人:1
尤氏:6, 林之孝:4, 林之孝家的:4, 史太君:3, 李纨:1, 薛宝钗:1, 林黛玉:1
尤氏:9, 王熙凤:5, 平儿:4, 李纨:1, 史太君:1
尤氏:4, 鸳鸯:4, 王夫人:2, 史太君:2, 王熙凤:2, 彩云:1
贾宝玉:4, 袭人:4, 李纨:3, 史太君:3, 水溶:2, 翠墨:2, 尤氏:1, 贾探春:1, 女先儿:1
茗烟:5, 贾宝玉:4, 李贵:1
茗烟:7, 贾宝玉:7
贾宝玉:8, 茗烟:3
茗烟:7, 贾宝玉:6
贾宝玉:5, 茗烟:4, 史太君:2
茗烟:1, 贾宝玉:1, 王熙凤:1, 袭人:1
史太君:6, 贾宝玉:6, 王夫人:2, 玉钏:2, 薛姨妈:1, 水溶:1, 王熙凤:1, 袭人:1
平儿:1, 王熙凤:1
薛宝钗:2, 贾宝玉:2, 林黛玉:1, 王熙凤:1
王熙凤:9, 史太君:7, 尤氏:5, 鸳鸯:3, 薛姨妈:1, 王夫人:1, 赖大:1, 邢夫人:1
王熙凤:11, 平儿:7, 尤氏:2
王熙凤:5, 平儿:3, 贾琏:2
平儿:14, 王熙凤:7, 贾琏:6, 鲍二家的:4, 尤氏:1, 史太君:1
史太君:9, 贾琏:7, 邢夫人:3, 平儿:2, 王夫人:2, 王熙凤:2, 鲍二家的:1
平儿:5, 史太君:4, 王熙凤:3, 尤氏:1, 王夫人:1, 琥珀:1, 邢夫人:1
平儿:3, 薛宝钗:3, 史太君:2, 王熙凤:2, 李纨:1, 琥珀:1
平儿:13, 贾宝玉:13, 袭人:9, 李纨:2, 王熙凤:2, 史太君:1, 薛宝钗:1, 贾琏:1
平儿:4, 贾琏:3, 贾宝玉:2, 王熙凤:1, 林黛玉:1, 玉钏:1, 袭人:1, 金钏:1
史太君:10, 贾琏:7, 王熙凤:4, 平儿:2, 李纨:1, 邢夫人:1
平儿:7, 王熙凤:7, 史太君:5, 贾琏:3
王熙凤:2, 贾琏:2, 平儿:1, 史太君:1
贾琏:7, 王熙凤:6, 林之孝:5, 林之孝家的:3, 王子腾:1
平儿:2, 王熙凤:1
贾宝玉:1
史太君:6, 王熙凤:6, 贾探春:3, 平儿:2, 李纨:1, 玻璃:1
平儿:9, 李纨:4, 史太君:1, 王熙凤:1
王熙凤:6, 李纨:4, 贾宝玉:2, 平儿:1, 史太君:1, 贾珍:1, 邢夫人:1
赖大的母亲:3, 史太君:3, 李纨:2, 王熙凤:2
史太君:2, 平儿:1, 赖大的母亲:1, 贾珍:1, 贾赦:1, 贾宝玉:1
赖大:4, 史太君:4, 王熙凤:4, 周瑞:2, 周瑞家的:2, 李纨:1, 张材家的:1, 赖大的母亲:1
赖大:4, 周瑞:2, 周瑞家的:2, 王熙凤:2, 赖大的母亲:2, 李纨:1
王熙凤:2, 薛宝钗:1
薛宝钗:4, 史太君:2, 李纨:1, 林黛玉:1, 王夫人:1, 贾探春:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
薛宝钗:4, 林黛玉:2
薛宝钗:11, 林黛玉:10, 史太君:2, 王熙凤:2, 史湘云:1, 贾宝玉:1
林黛玉:2, 薛宝钗:1
贾宝玉:3, 林黛玉:2
林黛玉:5, 贾宝玉:3, 水溶:1
贾宝玉:11, 林黛玉:6, 玻璃:1, 薛宝钗:1, 史太君:1
林黛玉:3
林黛玉:2, 薛宝钗:1, 紫鹃:1, 贾宝玉:1
赖大:1
鸳鸯:2
邢夫人:1
史太君:6, 邢夫人:3, 王熙凤:3, 鸳鸯:2, 林黛玉:1
史太君:8, 邢夫人:4, 鸳鸯:3, 贾赦:3, 王熙凤:1, 贾琏:1
王熙凤:3, 史太君:2, 鸳鸯:1, 邢夫人:1
邢夫人:10, 鸳鸯:9, 史太君:4, 王熙凤:1, 王夫人:1
平儿:3, 王熙凤:2
平儿:4, 鸳鸯:4, 琥珀:3, 王熙凤:2, 紫鹃:1, 彩霞:1, 翠墨:1, 史太君:1, 邢夫人:1, 素云:1, 金钏:1, 玉钏:1, 翠缕:1, 史湘云:1, 茜雪:1, 麝月:1, 贾赦:1, 袭人:1
平儿:7, 史太君:7, 鸳鸯:7, 贾赦:4, 袭人:4, 贾琏:1, 贾宝玉:1
鸳鸯:5, 袭人:5, 平儿:4, 邢夫人:1
袭人:3, 平儿:2, 林黛玉:1, 鸳鸯:1, 贾宝玉:1
贾宝玉:6, 鸳鸯:4, 平儿:3, 袭人:2
王熙凤:6, 鸳鸯:5, 平儿:4, 邢夫人:4, 袭人:3, 金文翔:2, 史太君:2, 林黛玉:2, 丰儿:1, 金彩:1
贾琏:5, 贾赦:4, 金文翔:2, 金彩:2, 王熙凤:1, 邢夫人:1
贾赦:5, 史太君:4, 鸳鸯:4, 金文翔:1, 贾琏:1, 贾宝玉:1
史太君:2, 鸳鸯:1, 金文翔:1
史太君:6, 王夫人:5, 李纨:2, 薛姨妈:2, 鸳鸯:2, 贾宝玉:2, 王熙凤:1, 薛宝钗:1, 邢夫人:1, 贾赦:1
史太君:18, 王熙凤:7, 贾宝玉:7, 王夫人:3, 薛姨妈:2, 贾琏:2, 邢夫人:2, 李纨:1, 平儿:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 贾迎春:1
鸳鸯:1
薛蟠:1
邢夫人:4, 王夫人:3, 史太君:3, 鸳鸯:2, 薛姨妈:1, 王熙凤:1
史太君:3, 鸳鸯:2, 邢夫人:1
史太君:6, 薛姨妈:4, 王熙凤:4, 贾探春:2, 王夫人:1, 鸳鸯:1
史太君:15, 王熙凤:12, 薛姨妈:9, 鸳鸯:7, 平儿:1
平儿:4, 史太君:3, 贾琏:3, 贾宝玉:1, 赖大:1
史太君:9, 贾琏:4, 邢夫人:3, 王熙凤:2, 鲍二家的:1, 鸳鸯:1
贾琏:3, 邢夫人:2, 平儿:1
邢夫人:2, 嫣红:1, 史太君:1, 贾赦:1, 贾琏:1
赖大:3, 薛蟠:2, 贾珍:2, 薛姨妈:1, 王夫人:1, 史太君:1, 贾蓉:1, 柳湘莲:1, 贾琏:1, 贾赦:1, 贾宝玉:1
赖尚荣:4, 贾宝玉:4, 柳湘莲:1, 薛蟠:1, 赖大:1
贾宝玉:6, 柳湘莲:4, 茗烟:2, 秦钟:1
薛蟠:9, 赖尚荣:1, 柳湘莲:1
薛蟠:4, 杏奴:1
薛蟠:16
薛蟠:7, 贾蓉:6, 贾珍:4
薛姨妈:4, 柳湘莲:4, 薛蟠:4, 薛宝钗:3, 王夫人:1, 史太君:1, 贾珍:1, 贾琏:1, 香菱:1
薛宝钗:1, 薛蟠:1
柳湘莲:2
薛蟠:1
薛蟠:1
薛蟠:2, 薛姨妈:1
薛姨妈:2, 薛宝钗:2
薛蟠:6, 薛姨妈:4, 薛宝钗:2, 香菱:1
薛蟠:2, 薛姨妈:1, 薛宝钗:1, 贾珍:1
香菱:5, 薛姨妈:3, 薛宝钗:3, 赖尚荣:1, 臻儿:1, 文杏:1, 莺儿:1, 薛蟠:1
香菱:2, 薛宝钗:2, 史太君:1
平儿:6, 香菱:5, 薛宝钗:3, 史太君:1
薛宝钗:5, 平儿:5, 贾雨村:2, 香菱:1, 莺儿:1
香菱:9, 林黛玉:6, 薛宝钗:3, 紫鹃:1, 史太君:1
香菱:5, 林黛玉:5
贾宝玉:8, 林黛玉:7, 贾探春:6, 香菱:4, 贾惜春:1, 入画:1
香菱:4, 薛宝钗:3, 林黛玉:3
翡翠:1, 珍珠:1
林黛玉:1
薛宝钗:3, 贾宝玉:3, 李纨:1, 贾探春:1, 林黛玉:1, 香菱:1
林黛玉:4, 香菱:1, 贾探春:1
香菱:2, 林黛玉:2, 薛宝钗:2, 李纨:1, 贾探春:1
贾惜春:2, 香菱:1, 林黛玉:1, 贾探春:1
薛宝钗:3, 香菱:3, 李纨:1, 林黛玉:1, 贾瑞:1, 王夫人:1, 史太君:1, 贾宝玉:1
香菱:1, 林黛玉:1
香菱:2, 薛宝钗:1, 林黛玉:1
李纨:2, 薛宝钗:1, 王夫人:1, 薛蟠:1, 薛蝌:1
王仁:2, 薛宝琴:2, 邢夫人:2, 李纨:1, 李绮:1, 梅翰林:1, 王熙凤:1, 李纹:1, 薛蟠:1, 邢岫烟:1, 薛蝌:1
林黛玉:2, 史太君:2, 李纨:1, 王夫人:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1
袭人:3, 晴雯:2, 李纨:1, 薛宝钗:1, 麝月:1, 邢夫人:1, 贾宝玉:1
贾探春:7, 贾宝玉:7, 史太君:4, 林黛玉:3, 香菱:2, 史湘云:2, 袭人:2
邢夫人:7, 王熙凤:6, 邢岫烟:6, 史太君:4, 贾迎春:2, 李纨:1, 李绮:1, 王夫人:1, 李纹:1, 薛蟠:1, 薛宝琴:1, 薛蝌:1
史太君:2, 李纨:1, 李纹:1, 李绮:1, 王夫人:1
史湘云:3, 史鼐:2, 王熙凤:1, 史太君:1, 薛宝钗:1
李纨:2, 林黛玉:1, 李绮:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 贾宝玉:1
史湘云:5, 香菱:5, 薛宝钗:3
薛宝钗:13, 林黛玉:9, 薛宝琴:8, 史湘云:7, 史太君:6, 贾宝玉:5, 琥珀:3, 香菱:2, 莺儿:1
林黛玉:7, 贾宝玉:7, 薛姨妈:1, 史太君:1, 薛宝钗:1, 薛宝琴:1, 史湘云:1
李纨:6, 林黛玉:4, 史太君:3, 史湘云:3, 薛宝钗:2, 邢岫烟:2, 贾宝玉:2, 李绮:1, 香菱:1, 王熙凤:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 贾迎春:1
贾宝玉:3, 玻璃:2, 李纨:1, 王熙凤:1, 妙玉:1
贾宝玉:3, 薛宝琴:1, 史太君:1, 贾探春:1
贾宝玉:4, 王熙凤:2, 史太君:2, 史湘云:1
史湘云:2, 李纨:2, 林黛玉:2, 贾宝玉:1
李纨:3, 史太君:1, 贾探春:1, 贾宝玉:1
史湘云:6, 平儿:5, 王熙凤:4, 薛宝琴:4, 林黛玉:3, 薛宝钗:3, 李纨:2, 贾探春:2
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 史湘云:1, 贾宝玉:1
史太君:2, 李纨:1, 林黛玉:1, 王熙凤:1, 薛宝钗:1, 薛宝琴:1, 史湘云:1, 邢岫烟:1, 贾宝玉:1
史湘云:4, 薛宝琴:4, 贾宝玉:1
王熙凤:4, 李纨:3, 薛宝钗:2, 平儿:1
香菱:1
贾探春:1
李绮:1
李纹:1
邢岫烟:1
史湘云:1
薛宝琴:1
林黛玉:1
贾宝玉:1
薛宝钗:1
李纨:1
史湘云:1, 薛宝钗:1, 薛宝琴:1
薛宝琴:1
史湘云:1
薛宝钗:1
林黛玉:1
林黛玉:2, 贾宝玉:2, 史湘云:1, 薛宝钗:1, 薛宝琴:1
史湘云:1, 薛宝琴:1
史湘云:1
薛宝钗:1, 贾探春:1
史湘云:1, 邢岫烟:1
史湘云:1
林黛玉:1
史湘云:1
薛宝琴:1
史湘云:1
林黛玉:1
史湘云:1
薛宝琴:1
史湘云:1
林黛玉:1
薛宝琴:1
史湘云:2
林黛玉:1
薛宝琴:1
史湘云:1
林黛玉:1
薛宝钗:1
薛宝琴:1
鸳鸯:1
史湘云:1
翡翠:1
林黛玉:1
薛宝琴:1
史湘云:4, 薛宝钗:2, 李纨:1, 林黛玉:1, 贾探春:1
李绮:1
史湘云:1, 李纨:1
贾宝玉:7, 李纨:6, 史湘云:6, 林黛玉:5, 薛宝钗:3, 妙玉:2, 云儿:1
贾宝玉:5, 袭人:2, 史湘云:1, 李纨:1, 贾探春:1
李纹:1, 邢岫烟:1, 薛宝琴:1
邢岫烟:1
李纹:1
薛宝琴:1
史太君:14, 贾宝玉:8, 李纨:7, 史湘云:7, 林黛玉:6, 薛宝琴:2, 琥珀:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1
史太君:8, 贾惜春:3, 王熙凤:2
史太君:7, 薛宝琴:3, 贾宝玉:3, 王熙凤:2, 妙玉:1, 林黛玉:1, 薛宝钗:1
史太君:13, 王熙凤:4, 薛姨妈:3
史太君:6, 王熙凤:3, 薛姨妈:2, 梅翰林:1, 薛宝琴:1, 贾宝玉:1
李纨:7, 史湘云:5, 史太君:3, 薛宝钗:3, 贾惜春:3, 林黛玉:2, 薛宝琴:2, 李绮:1, 贾探春:1, 李纹:1, 贾宝玉:1
贾宝玉:1
林黛玉:1
薛宝琴:1, 贾探春:1
李纨:2, 李绮:1, 王熙凤:1
贾惜春:1
薛宝琴:1
薛宝琴:1
小红:1
薛宝钗:4, 林黛玉:3, 李纨:1, 贾探春:1
王夫人:2, 王熙凤:2, 袭人:2, 花自芳:1
周瑞家的:4, 周瑞:4, 袭人:3, 王熙凤:2
王熙凤:6, 袭人:4, 平儿:2, 周瑞:1, 周瑞家的:1, 金彩:1
周瑞:2, 周瑞家的:2, 王熙凤:2, 平儿:2, 袭人:2, 花自芳:1
王熙凤:4, 袭人:2, 贾宝玉:2, 周瑞:1, 王夫人:1, 周瑞家的:1, 晴雯:1, 麝月:1
晴雯:8, 麝月:7, 贾宝玉:5, 袭人:1
麝月:8, 贾宝玉:7, 晴雯:5, 袭人:3
晴雯:8, 贾宝玉:7, 麝月:5, 袭人:1
贾宝玉:3, 晴雯:2, 麝月:1
晴雯:4, 李纨:3, 贾宝玉:3, 袭人:1
晴雯:1, 贾宝玉:1
李纨:1
贾宝玉:11, 麝月:6, 王济仁:3, 茗烟:1, 李纨:1
贾宝玉:2, 茗烟:1, 贾芸:1, 麝月:1, 王济仁:1
贾宝玉:2, 王夫人:1, 史太君:1, 晴雯:1, 袭人:1, 麝月:1
史太君:3, 王熙凤:2, 王夫人:2, 林黛玉:1
袭人:4
晴雯:1, 平儿:1
晴雯:2, 史湘云:1, 林黛玉:1
史太君:10, 薛姨妈:2, 尤氏:2, 王熙凤:2, 王夫人:1, 邢夫人:1
晴雯:4, 贾宝玉:4, 麝月:3, 平儿:2, 秋纹:2, 袭人:1
贾宝玉:5, 平儿:3, 坠儿:3, 麝月:2, 袭人:2, 李纨:1, 史太君:1, 小红:1, 良儿:1, 晴雯:1
晴雯:3, 平儿:3, 坠儿:3, 贾宝玉:3
贾宝玉:8, 晴雯:7, 麝月:5, 芳官:1, 王济仁:1, 玻璃:1, 贾惜春:1
林黛玉:5, 贾宝玉:5, 小螺:2, 紫鹃:1, 赖大:1, 贾探春:1, 薛宝钗:1, 薛宝琴:1, 邢岫烟:1
薛宝琴:6, 林黛玉:4, 薛宝钗:4, 贾宝玉:4, 小螺:2, 云儿:1
史湘云:2, 薛宝琴:2, 香菱:1
薛宝钗:2, 薛宝琴:1, 麝月:1, 贾宝玉:1
林黛玉:6, 贾宝玉:6, 赵姨娘:1, 贾探春:1, 袭人:1
晴雯:3, 王夫人:2, 贾宝玉:2, 麝月:1
麝月:5, 贾宝玉:5, 晴雯:3, 史太君:1, 檀云:1, 秋纹:1
贾宝玉:13, 史太君:10, 鸳鸯:5, 王夫人:3, 薛宝琴:2, 晴雯:1, 金彩:1, 麝月:1
贾宝玉:5, 周瑞:4, 钱启:4, 李贵:3, 王荣:2, 赵亦华:2, 张若锦:2, 锄药:1, 赖大:1, 茗烟:1, 伴鹤:1
贾宝玉:4, 赖大:2, 李贵:2
晴雯:8, 坠儿:5, 贾宝玉:4, 麝月:3, 宋嬷嬷:2, 平儿:1, 贾元春:1, 篆儿:1, 贾琏:1, 袭人:1
史太君:6, 晴雯:3, 坠儿:2, 贾宝玉:2, 麝月:1, 宋嬷嬷:1, 秋纹:1
晴雯:10, 贾宝玉:10, 麝月:6, 史太君:4
贾蓉:1, 薛宝琴:1, 贾芷:1
贾宝玉:5, 晴雯:3, 王济仁:1
袭人:3, 贾宝玉:2, 晴雯:2, 李纨:1, 平儿:1, 李绮:1, 李纹:1, 麝月:1, 贾迎春:1, 邢岫烟:1, 坠儿:1, 邢夫人:1
王熙凤:1, 贾雨村:1, 王子腾:1, 王夫人:1
尤氏:3, 兴儿:1, 贾蓉之妻:1, 史太君:1, 贾蓉:1, 贾珍:1
尤氏:3, 贾蓉:3, 贾珍:3, 贾蓉之妻:1, 秦可卿:1, 史太君:1
贾蓉:3, 贾珍:3, 贾源:1, 贾演:1
贾蓉:3, 贾珍:2, 王夫人:1, 史太君:1, 贾赦:1, 邢夫人:1
贾蓉:3, 贾珍:3, 乌进孝:1
贾珍:11, 乌进孝:8, 贾蓉:3, 贾元春:2, 史太君:1, 鸳鸯:1
贾珍:8, 贾芹:4, 贾蓉:3, 尤氏:1
薛宝琴:1, 史太君:1
史太君:6, 贾敬:6, 贾蓉:5, 贾赦:3, 贾荇:2, 王夫人:2, 贾珍:2, 贾芷:2, 尤氏:1, 贾琮:1, 贾菱:1, 贾菖:1, 邢夫人:1, 彩屏:1, 贾琏:1, 贾芹:1, 王熙凤:1, 贾宝玉:1
史太君:9, 尤氏:7, 王熙凤:4, 邢夫人:4, 李纨:1, 薛宝琴:1
史太君:8, 贾敬:1, 贾赦:1, 王夫人:1
史太君:3, 王夫人:2, 王熙凤:2, 薛姨妈:1, 贾元春:1, 薛宝琴:1, 贾珍:1, 贾赦:1, 贾宝玉:1
史太君:3, 贾赦:2, 贾敬:1
史太君:2
史太君:4, 薛姨妈:2, 玻璃:2, 贾蓉:2, 贾芸:1, 贾芹:1, 李绮:1, 王熙凤:1, 林黛玉:1, 贾菱:1, 薛宝琴:1, 贾琮:1, 贾环:1, 邢夫人:1, 薛宝钗:1, 贾琏:1, 史湘云:1, 贾宝玉:1, 李纨:1, 贾蓉之妻:1, 李纹:1, 尤氏:1, 王夫人:1, 琥珀:1, 贾菖:1, 贾珍:1, 贾迎春:1, 邢岫烟:1
史太君:9, 王熙凤:3, 薛姨妈:2, 林之孝:2, 娄氏:1, 贾芹:1, 贾菱:1, 贾菖:1, 贾珍:1, 贾琏:1, 林之孝家的:1, 贾菌:1, 贾芸:1
史太君:1, 王熙凤:1
贾珍:1, 王熙凤:1
史太君:2, 贾珍:1, 贾琏:1
贾珍:6, 贾琏:3, 史太君:2, 贾宝玉:2, 薛姨妈:1, 王夫人:1, 贾环:1, 史湘云:1, 邢夫人:1
史太君:11, 贾宝玉:4, 王熙凤:3, 袭人:2, 王夫人:1, 琥珀:1, 云儿:1, 鸳鸯:1, 秋纹:1, 麝月:1
贾宝玉:4, 袭人:3, 麝月:2, 鸳鸯:1
贾宝玉:11, 秋纹:9, 麝月:6, 史太君:4, 贾元春:1
贾宝玉:9, 史太君:2, 王熙凤:2, 林黛玉:2, 薛姨妈:1, 贾蓉之妻:1, 贾蓉:1, 贾珍:1
史太君:13, 女先儿:4, 王熙凤:4
史太君:8, 王熙凤:3, 薛姨妈:1, 贾珍:1, 贾宝玉:1
史太君:9, 王夫人:3, 贾宝玉:2, 李纨:1, 娄氏:1, 尤氏:1, 贾兰:1, 贾蓉之妻:1, 薛宝钗:1, 贾蓉:1, 薛宝琴:1, 贾菌:1, 史湘云:1, 林黛玉:1, 邢夫人:1
贾珍:3, 史太君:2, 贾琏:2, 贾璜:1, 贾蓉:1, 贾琮:1
贾蓉:2, 史太君:2
史太君:7, 文官:5, 薛姨妈:2, 芳官:1, 葵官:1, 史湘云:1
史太君:10, 女先儿:3, 王熙凤:3, 贾蓉:2, 文官:1
王熙凤:16, 史太君:8, 尤氏:4, 史湘云:4, 薛姨妈:2, 女先儿:2, 李纨:1, 娄氏:1, 王夫人:1, 薛宝钗:1, 贾蓉:1, 林黛玉:1, 贾宝玉:1
史太君:4, 薛姨妈:1, 单大良:1, 王夫人:1, 赖大:1, 王子腾:1, 王熙凤:1, 林之孝:1, 吴新登:1, 邢夫人:1, 贾宝玉:1
王熙凤:2, 史太君:1
王熙凤:4, 李纨:3, 王夫人:3, 平儿:1, 贾探春:1
薛宝钗:2, 李纨:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1
史湘云:1, 李纨:1, 林黛玉:1, 贾探春:1
王熙凤:4, 李纨:2, 贾探春:2, 王夫人:2, 薛宝钗:1
贾探春:7, 吴新登:7, 李纨:4, 王熙凤:3, 王夫人:1, 史太君:1, 袭人:1, 赵姨娘:1, 赵国基:1
贾探春:3, 李纨:1, 吴新登:1
赵姨娘:8, 贾探春:7, 李纨:4, 袭人:3, 贾环:2, 赵国基:1
平儿:5, 赵姨娘:2, 贾探春:2, 李纨:1
贾探春:6, 平儿:2, 薛宝钗:1, 贾兰:1
平儿:5, 贾探春:4, 李纨:3, 贾兰:2, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾环:1, 贾宝玉:1, 袭人:1
平儿:3, 贾探春:3, 薛宝钗:2, 素云:1
平儿:5
平儿:6, 秋纹:6, 史太君:2, 贾宝玉:1, 袭人:1
薛宝钗:2, 李纨:1, 平儿:1, 贾探春:1, 素云:1, 莺儿:1, 赵姨娘:1
平儿:2, 薛宝钗:1, 贾探春:1
平儿:6, 史太君:5, 王熙凤:5, 贾环:3, 贾宝玉:3, 林黛玉:2, 李纨:1, 贾兰:1, 薛宝钗:1, 赵姨娘:1, 贾赦:1
平儿:3, 丰儿:3, 王熙凤:3, 贾探春:1
王熙凤:7, 史太君:2, 贾探春:1, 王夫人:1
薛宝钗:1, 贾探春:1
平儿:1, 贾探春:1, 王熙凤:1
平儿:4, 贾探春:4, 赖大:2, 李纨:1
薛宝钗:5, 贾探春:3, 李纨:1
平儿:3, 贾探春:3, 李纨:2, 薛宝钗:2, 赵姨娘:2, 王夫人:1
李纨:2, 平儿:2, 贾探春:2, 单大娘:1
贾探春:7, 薛宝钗:6, 平儿:4, 叶妈:4, 莺儿:4, 李纨:2, 王熙凤:1, 茗烟:1, 田妈:1, 祝妈:1
薛宝钗:2, 贾探春:2, 李纨:1, 平儿:1
李纨:1, 薛宝钗:1, 王熙凤:1
史太君:4, 李纨:3, 贾探春:2, 薛宝钗:1, 林之孝:1, 林之孝家的:1
史太君:20, 贾宝玉:4, 李纨:2, 薛宝钗:1
史太君:8, 贾宝玉:5, 王夫人:3, 李纨:2
贾宝玉:6, 史湘云:5, 史太君:2
贾宝玉:10, 平儿:1, 史太君:1, 鸳鸯:1, 袭人:1
贾宝玉:14, 史太君:1
贾宝玉:4, 袭人:2, 紫鹃:1, 王夫人:1, 史太君:1, 麝月:1
紫鹃:1
王夫人:4, 贾宝玉:4
贾宝玉:5, 紫鹃:4, 林黛玉:2, 史湘云:1
贾宝玉:4, 雪雁:4, 林黛玉:1, 王夫人:1, 祝妈:1
紫鹃:6, 雪雁:4, 小吉祥儿:1, 林黛玉:1, 玉钏:1, 贾宝玉:1
紫鹃:9, 贾宝玉:9, 史太君:5, 王熙凤:1, 晴雯:1, 雪雁:1, 赵姨娘:1
晴雯:1, 李嬷嬷:1, 史太君:1, 贾宝玉:1, 袭人:1
李嬷嬷:3, 袭人:2, 史太君:1
紫鹃:7, 袭人:6, 林黛玉:5, 史太君:1, 晴雯:1, 贾宝玉:1
紫鹃:8, 史太君:5, 贾宝玉:4, 薛姨妈:1, 王夫人:1, 林黛玉:1
贾宝玉:5, 史太君:4, 林之孝:2, 林之孝家的:2, 袭人:2, 紫鹃:1, 单大良:1, 林黛玉:1
史太君:9, 王济仁:4, 贾宝玉:4, 紫鹃:3, 王夫人:2, 薛姨妈:1, 林黛玉:1, 琥珀:1, 薛宝钗:1
贾宝玉:2, 林黛玉:1, 紫鹃:1, 雪雁:1
紫鹃:5, 贾宝玉:3, 史太君:2, 袭人:2, 李嬷嬷:1, 王夫人:1, 王济仁:1, 林黛玉:1, 晴雯:1, 宋嬷嬷:1
贾宝玉:12, 紫鹃:11, 史太君:3, 贾兰:1, 梅翰林:1, 林黛玉:1, 鸳鸯:1, 史湘云:1, 袭人:1
史太君:8, 林黛玉:6, 紫鹃:5, 贾宝玉:2, 琥珀:1
史太君:3, 薛姨妈:2, 林黛玉:2, 王夫人:1, 薛蝌:1, 贾宝玉:1
史太君:13, 邢夫人:6, 薛姨妈:5, 王熙凤:5, 尤氏:3, 薛蟠:2, 薛蝌:2, 邢忠:1, 邢岫烟:1
邢岫烟:2, 邢夫人:2, 薛姨妈:1, 史太君:1
薛宝钗:6, 邢岫烟:4, 邢夫人:2, 史湘云:1, 贾迎春:1, 薛蝌:1
薛宝钗:10, 邢岫烟:9, 林黛玉:2, 王熙凤:1
薛宝钗:15, 林黛玉:14, 薛姨妈:11, 史太君:8, 紫鹃:2, 贾宝玉:2, 薛宝琴:1
薛姨妈:6, 史湘云:4, 林黛玉:3, 薛宝钗:2, 李纨:1, 香菱:1, 邢岫烟:1, 贾宝玉:1
薛宝钗:4, 史湘云:4, 林黛玉:3, 莺儿:2, 平儿:1, 篆儿:1
林黛玉:1, 贾宝玉:1
薛宝钗:1, 邢岫烟:1
贾探春:2
史太君:5, 薛姨妈:4, 薛宝钗:3, 林黛玉:3, 尤氏:2, 薛宝琴:2, 李纨:1, 王夫人:1, 贾探春:1, 香菱:1, 贾惜春:1, 贾珍:1, 贾环:1, 史湘云:1, 邢岫烟:1, 贾迎春:1, 赵姨娘:1
赖大:2
尤氏:4, 王夫人:4, 艾官:1, 芳官:1, 蕊官:1, 葵官:1, 豆官:1, 藕官:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 薛宝琴:1, 茄官:1, 史湘云:1, 林黛玉:1, 文官:1, 贾宝玉:1
史太君:2, 水溶:1
文官:1, 史太君:1, 王夫人:1
贾宝玉:5, 史湘云:4, 贾兰:1, 香菱:1, 贾环:1, 林黛玉:1, 贾蓉:1, 薛宝琴:1, 贾琮:1, 贾琏:1, 袭人:1
贾宝玉:3, 邢岫烟:2, 林黛玉:1
贾宝玉:13, 藕官:9, 林黛玉:4, 史太君:2
芳官:2, 薛宝钗:1, 蕊官:1, 藕官:1, 贾宝玉:1
贾宝玉:3, 芳官:2, 林黛玉:2, 香菱:1, 史湘云:1, 袭人:1
芳官:9, 袭人:6, 贾宝玉:6, 晴雯:5, 麝月:3, 史太君:2, 坠儿:1
芳官:4, 晴雯:3, 袭人:3, 贾宝玉:2, 麝月:2
芳官:3, 晴雯:1, 麝月:1
芳官:5, 贾宝玉:4, 袭人:4, 晴雯:1
贾宝玉:6, 芳官:5, 菂官:3, 藕官:2, 蕊官:1, 史太君:1
史太君:2, 贾宝玉:1
鸳鸯:2, 玉钏:2, 翡翠:1, 彩霞:1, 彩云:1, 王夫人:1, 史太君:1, 琥珀:1, 玻璃:1
王夫人:2, 史太君:2, 薛姨妈:1, 尤氏:1, 贾珍:1, 贾琏:1
薛姨妈:1, 赖大:1, 王夫人:1, 鸳鸯:1, 玉钏:1, 林之孝:1
薛宝钗:3, 莺儿:3, 史湘云:2, 林黛玉:1, 蕊官:1, 藕官:1
莺儿:3, 蕊官:3, 林黛玉:1
林黛玉:5, 莺儿:3, 紫鹃:2, 薛姨妈:1
藕官:3, 紫鹃:2, 蕊官:2, 林黛玉:1, 莺儿:1
莺儿:2, 藕官:2, 蕊官:1
芳官:4, 藕官:4, 贾宝玉:3, 春燕:3, 莺儿:2, 晴雯:1, 宝珠:1, 小鸠儿:1, 麝月:1, 袭人:1
春燕:7, 莺儿:7, 藕官:1
莺儿:2, 春燕:2, 芳官:1, 藕官:1, 晴雯:1, 袭人:1
春燕:2, 莺儿:2, 晴雯:1
平儿:6, 春燕:6, 袭人:5, 贾宝玉:4, 麝月:3, 林黛玉:1, 莺儿:1
袭人:2, 春燕:1, 晴雯:1, 贾宝玉:1, 平儿:1
平儿:3, 袭人:3, 李纨:1
平儿:4, 袭人:2, 李纨:1
春燕:2, 薛宝钗:2, 莺儿:2, 贾宝玉:2
春燕:3, 贾宝玉:1
春燕:4, 莺儿:3, 蕊官:2, 薛姨妈:1, 林黛玉:1, 芳官:1, 薛宝钗:1, 贾琮:1, 贾环:1, 贾宝玉:1
贾宝玉:6, 芳官:5, 春燕:3, 蕊官:2, 贾环:1
芳官:3, 贾环:2, 麝月:1
彩云:8, 贾环:8, 赵姨娘:3, 王夫人:1, 贾政:1, 贾宝玉:1
赵姨娘:6, 夏婆子:4, 芳官:1, 藕官:1, 贾环:1, 贾宝玉:1
芳官:5, 袭人:4, 赵姨娘:3, 贾宝玉:2, 林黛玉:1, 晴雯:1
芳官:1, 赵姨娘:1
豆官:3, 赵姨娘:3, 芳官:2, 蕊官:2, 藕官:2, 葵官:2, 晴雯:1, 薛宝琴:1, 史湘云:1, 袭人:1
贾探春:3, 李纨:2, 尤氏:2, 平儿:1, 晴雯:1, 春燕:1, 赵姨娘:1
赵姨娘:2, 周姨娘:1, 贾探春:1
贾探春:2, 李纨:1, 尤氏:1, 赵姨娘:1
贾探春:3, 贾宝玉:2, 艾官:1, 藕官:1
蝉姐:3, 夏婆子:3, 贾探春:3, 艾官:2, 翠墨:2
芳官:5, 柳家的:2, 蝉姐:1, 贾宝玉:1
芳官:3, 柳家的:2
芳官:4, 贾宝玉:4, 柳家的:3, 柳五儿:1
贾宝玉:3, 芳官:2, 袭人:1, 贾探春:1, 柳五儿:1, 赵姨娘:1
芳官:7, 柳家的:4, 柳五儿:2, 玻璃:1, 贾宝玉:1
芳官:4, 柳五儿:2, 平儿:1, 史太君:1, 小红:1, 王熙凤:1, 坠儿:1, 袭人:1
柳五儿:4, 芳官:1
柳五儿:3, 钱槐:2, 柳家的:2, 赵姨娘:1, 贾环:1
柳家的:4, 钱槐:1
柳家的:1
平儿:1, 贾宝玉:1
柳家的:1, 史太君:1
柳家的:1
柳家的:4, 莲花儿:2, 春燕:2, 司棋:1, 史太君:1, 薛宝钗:1, 晴雯:1, 贾迎春:1
司棋:5, 莲花儿:2, 贾迎春:1
司棋:3, 柳家的:1
春燕:4, 芳官:3, 柳五儿:3, 柳家的:1
林之孝家的:3, 柳五儿:3, 林之孝:3
莲花儿:4, 林之孝:4, 林之孝家的:4, 玉钏:3, 平儿:2, 王熙凤:2, 蝉姐:2, 柳五儿:2, 李纨:1, 芳官:1, 贾探春:1, 贾宝玉:1
平儿:7, 贾探春:3, 王熙凤:3, 林之孝:3, 林之孝家的:3, 柳五儿:3, 芳官:2, 李纨:1, 贾兰:1, 待书:1, 史太君:1
柳五儿:2
芳官:7, 平儿:7, 袭人:6, 玉钏:4, 彩云:3, 贾宝玉:3, 贾探春:1, 晴雯:1, 贾环:1, 赵姨娘:1
贾宝玉:5, 彩云:4, 平儿:3, 玉钏:1, 贾环:1, 袭人:1
平儿:5, 贾宝玉:4, 芳官:3, 林之孝:3, 林之孝家的:3, 司棋:2, 柳五儿:1, 柳家的:1, 王熙凤:1, 玉钏:1, 贾赦:1, 袭人:1
王熙凤:2, 平儿:2, 柳家的:1, 贾宝玉:1
史湘云:1, 香菱:1
李纨:1, 平儿:1, 柳家的:1, 贾探春:1, 林之孝:1, 秦显家的:1, 林之孝家的:1
司棋:2, 秦显家的:2, 林之孝家的:1, 林之孝:1
彩云:7, 赵姨娘:4, 贾环:2, 贾宝玉:2, 玉钏:1
薛宝琴:2, 尤氏:1, 王夫人:1, 王子腾:1, 王熙凤:1, 张道士:1, 女先儿:1, 贾宝玉:1
薛姨妈:2, 王夫人:2, 贾宝玉:2, 李纨:1, 尤氏:1, 贾政:1, 史太君:1, 麝月:1, 晴雯:1, 薛蝌:1, 李贵:1, 袭人:1
贾宝玉:10, 袭人:6, 平儿:5, 邢岫烟:4, 史湘云:3, 贾探春:2, 薛宝琴:2, 贾兰:1, 翠墨:1, 贾环:1, 篆儿:1, 小螺:1, 贾惜春:1, 绣鸾:1, 入画:1, 翠缕:1, 贾巧姐:1, 王熙凤:1
贾探春:5, 平儿:3, 林黛玉:2, 袭人:2, 贾宝玉:2, 史太君:1, 史湘云:1
平儿:5, 柳家的:5, 贾探春:3, 李纨:1, 林黛玉:1, 薛宝钗:1
林黛玉:2, 李纨:1, 薛姨妈:1, 贾探春:1, 薛宝钗:1, 贾宝玉:1
薛蝌:5, 贾宝玉:4, 薛宝钗:2, 薛宝琴:1
薛宝钗:3, 贾宝玉:2, 平儿:1
尤氏:1, 芳官:1, 平儿:1, 藕官:1, 待书:1, 薛宝钗:1, 晴雯:1, 素云:1, 香菱:1, 蕊官:1, 麝月:1, 袭人:1
平儿:2, 王熙凤:2
薛姨妈:1, 尤氏:1, 贾探春:1, 薛宝钗:1
贾探春:3, 薛宝琴:2, 紫鹃:1, 女先儿:1, 林黛玉:1, 贾惜春:1, 薛姨妈:1, 司棋:1, 平儿:1, 薛宝钗:1, 晴雯:1, 史湘云:1, 贾宝玉:1, 李纨:1, 小螺:1, 玉钏:1, 尤氏:1, 彩云:1, 莺儿:1, 鸳鸯:1, 香菱:1, 贾迎春:1, 邢岫烟:1, 袭人:1
贾探春:3, 平儿:2, 薛宝钗:2, 香菱:2, 史湘云:2, 林黛玉:1, 贾宝玉:1, 袭人:1
贾探春:6, 香菱:5, 薛宝琴:4, 薛宝钗:3, 林黛玉:2, 史湘云:2, 邢岫烟:1, 贾宝玉:1
贾宝玉:5, 史湘云:3, 尤氏:2, 平儿:2, 林黛玉:2, 鸳鸯:2, 袭人:2
林黛玉:1
鸳鸯:1, 袭人:1
史湘云:3, 李纨:2, 邢岫烟:2, 薛宝琴:2
史湘云:2
林黛玉:3, 彩云:2, 贾宝玉:2, 薛宝钗:1, 晴雯:1, 莺儿:1, 小螺:1
贾宝玉:5, 薛宝钗:4, 史湘云:4, 香菱:2, 王夫人:1, 史太君:1
贾探春:5, 林之孝:3, 林之孝家的:3, 李纨:1, 尤氏:1, 平儿:1, 王夫人:1, 史太君:1
史湘云:2
琥珀:1
史湘云:1, 贾探春:1
贾探春:5, 林之孝:5, 林之孝家的:5, 李纨:2, 王熙凤:2, 薛宝钗:2, 林黛玉:1, 平儿:1, 薛宝琴:1, 邢岫烟:1, 贾宝玉:1
林黛玉:4, 贾宝玉:3, 薛宝钗:1, 王熙凤:1, 贾探春:1
袭人:5, 贾宝玉:4, 薛宝钗:2, 林黛玉:2, 芳官:1
贾宝玉:4, 芳官:3, 蕊官:1, 藕官:1, 袭人:1
春燕:8, 芳官:4, 贾宝玉:4, 柳家的:3, 袭人:2, 柳五儿:1, 晴雯:1, 麝月:1
袭人:6, 晴雯:4, 贾宝玉:4, 芳官:3, 薛姨妈:1
豆官:6, 香菱:6, 蕊官:2, 芳官:1, 藕官:1, 小螺:1
香菱:8, 贾宝玉:6, 袭人:1
香菱:6, 袭人:6, 贾宝玉:3, 平儿:1
香菱:6, 贾宝玉:6, 臻儿:1
贾芸:1, 贾宝玉:1
贾宝玉:7, 袭人:5, 春燕:4, 晴雯:3, 芳官:2, 柳五儿:2, 四儿:2, 平儿:1, 秋纹:1, 麝月:1
林之孝:9, 林之孝家的:9, 贾宝玉:6, 袭人:5, 史太君:4, 晴雯:4
麝月:2, 贾宝玉:2, 王夫人:1, 四儿:1, 晴雯:1, 袭人:1
袭人:5, 贾宝玉:5, 春燕:3, 芳官:2, 四儿:2, 李纨:1, 林黛玉:1, 薛宝钗:1, 晴雯:1, 麝月:1
袭人:3, 李纨:2, 晴雯:2, 林黛玉:1, 春燕:1, 翠墨:1, 贾探春:1, 薛宝钗:1, 薛宝琴:1, 香菱:1, 麝月:1
薛宝钗:3, 李纨:2, 林黛玉:2, 贾探春:1, 晴雯:1, 袭人:1, 贾宝玉:1
芳官:4, 薛宝钗:1
贾探春:2, 薛宝钗:2, 芳官:1, 史湘云:1, 袭人:1, 贾宝玉:1
李纨:3, 史湘云:2, 贾探春:2, 香菱:1
史湘云:2, 林黛玉:2, 李纨:1
史湘云:4, 林黛玉:4, 麝月:2, 贾宝玉:2, 芳官:1
香菱:2, 麝月:2, 贾宝玉:1
林黛玉:2, 香菱:1
袭人:2, 林黛玉:1
贾探春:2, 林黛玉:2, 李纨:1, 薛宝钗:1, 芳官:1, 晴雯:1, 香菱:1
袭人:4, 林黛玉:2, 贾宝玉:2, 李纨:1, 薛姨妈:1, 薛宝钗:1, 晴雯:1
袭人:4, 芳官:3, 贾宝玉:2, 四儿:1, 晴雯:1, 春燕:1
贾宝玉:5, 芳官:4, 袭人:3, 晴雯:1, 四儿:1
平儿:5, 晴雯:3, 史太君:1, 贾宝玉:1, 袭人:1
贾宝玉:5, 晴雯:3, 妙玉:2, 袭人:2, 林黛玉:1, 四儿:1, 薛宝钗:1
贾宝玉:8, 邢岫烟:7, 林黛玉:2, 妙玉:2
芳官:9, 贾宝玉:4, 茗烟:1
葵官:3, 豆官:3, 薛宝琴:2, 史湘云:2, 李纨:1, 芳官:1, 贾探春:1, 贾宝玉:1
芳官:4, 玻璃:3, 尤氏:2, 香菱:2, 佩凤:2, 贾宝玉:2, 平儿:1, 史湘云:1
佩凤:3, 贾探春:2, 贾宝玉:2, 李纨:1, 尤氏:1, 平儿:1, 女先儿:1
贾珍:4, 尤氏:2, 天文生:1, 贾敬:1, 贾琏:1
李纨:1, 尤氏:1, 贾菱:1, 贾珖:1, 王熙凤:1, 贾珩:1, 贾菖:1, 贾宝玉:1
贾敬:3, 贾珍:2, 贾蓉:1
贾珍:8, 贾蓉:3, 史太君:2, 贾珖:1, 尤氏:1
贾蓉:8, 尤二姐:2, 尤三姐:1, 贾赦:1
贾蓉:4, 尤二姐:1, 史太君:1
贾蓉:1, 贾宝玉:1
秦可卿:1, 贾敬:1, 王熙凤:1
贾蓉:2, 贾珍:2, 尤氏:1, 王熙凤:1, 邢德全:1, 贾宝玉:1
贾宝玉:10, 芳官:8, 晴雯:7, 袭人:3, 四儿:1, 林黛玉:1, 贾珍:1, 秋纹:1, 麝月:1
贾宝玉:6, 袭人:4, 林黛玉:3, 芳官:2, 李纨:1, 史太君:1, 晴雯:1, 贾珍:1, 茗烟:1
雪雁:5, 紫鹃:2, 贾宝玉:2
林黛玉:3, 王熙凤:2, 史太君:1, 雪雁:1, 贾宝玉:1
王熙凤:3, 贾宝玉:3, 平儿:1, 史太君:1, 林之孝:1, 林之孝家的:1
林黛玉:7, 贾宝玉:5, 紫鹃:2
林黛玉:8, 贾宝玉:7, 薛宝钗:4, 紫鹃:1, 贾探春:1, 王熙凤:1
薛宝钗:1, 林黛玉:1, 贾宝玉:1
贾琏:7, 史太君:2, 贾宝玉:2, 李纨:1, 林黛玉:1, 王夫人:1, 王熙凤:1, 薛宝钗:1
史太君:9, 王夫人:3, 贾琏:3, 贾赦:3, 贾珍:2, 尤氏:1, 贾蓉:1
尤氏:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾敬:1, 邢夫人:1, 贾琏:1, 贾珍:1, 尤老娘:1, 贾赦:1, 贾宝玉:1
贾珍:5, 贾琏:3, 尤氏:1, 贾蓉:1, 贾敬:1, 尤老娘:1
贾珍:5, 俞禄:4, 贾蓉:2, 尤氏:1
贾琏:6, 贾蓉:4, 贾珍:4, 史太君:3, 俞禄:2
贾琏:12, 贾蓉:11, 史太君:4, 尤二姐:1, 贾珍:1, 俞禄:1
贾琏:15, 尤二姐:4, 尤老娘:3, 贾珍:1
尤老娘:4, 贾琏:4, 俞禄:1
贾蓉:4, 贾琏:4, 史太君:3, 俞禄:1, 贾赦:1
贾珍:3, 尤氏:2, 贾蓉:2, 贾琏:2, 俞禄:2, 史太君:1, 王熙凤:1, 尤二姐:1
贾琏:4, 贾蓉:3, 张华:2, 王熙凤:2, 贾珍:2, 尤老娘:1
尤老娘:5, 张华:4, 贾珍:4, 贾琏:2, 贾蓉:1, 尤二姐:1
贾琏:1
林黛玉:1
尤三姐:1
王熙凤:3, 贾琏:1
李纨:1, 林黛玉:1, 平儿:1, 贾探春:1, 王熙凤:1, 薛宝钗:1
贾琏:3, 贾蓉:2, 史太君:1, 贾珍:1
贾琏:6, 王熙凤:3, 贾珍:2
贾珍:2, 贾琏:1
贾珍:6, 尤二姐:2, 尤氏:1, 贾琏:1
贾珍:1, 鲍二家的:1, 贾琏:1
贾琏:4, 尤二姐:2, 鲍二家的:2
隆儿:6, 喜儿:5, 寿儿:3, 鲍二家的:1, 贾珍:1, 贾琏:1
贾琏:5, 尤二姐:4
贾琏:7, 贾珍:6, 尤三姐:5, 尤二姐:1
尤三姐:2
尤三姐:3, 贾珍:3, 贾蓉:1, 贾琏:1
贾琏:6, 贾探春:2, 王熙凤:1, 贾珍:1
贾琏:5, 尤三姐:4, 贾宝玉:1
贾琏:4, 兴儿:3, 隆儿:1, 贾珍:1
平儿:7, 兴儿:6, 史太君:5, 尤二姐:4, 尤氏:1, 邢夫人:1
兴儿:3, 尤二姐:2, 李纨:1, 尤氏:1, 史太君:1, 薛宝钗:1, 贾珍:1, 林黛玉:1, 贾迎春:1
史太君:1
兴儿:4, 尤二姐:3, 尤三姐:3, 史太君:2, 林黛玉:2, 贾宝玉:2, 鲍二家的:1, 隆儿:1, 茗烟:1
尤二姐:5, 贾琏:5, 柳湘莲:2, 贾宝玉:2, 贾探春:1, 薛蟠:1
茗烟:2, 贾琏:2, 王熙凤:1, 尤三姐:1
薛蟠:6, 贾琏:6, 尤氏:1, 柳湘莲:1, 鸳鸯:1, 尤三姐:1
贾琏:10, 尤二姐:2, 贾珍:2, 王熙凤:1, 柳湘莲:1, 鸳鸯:1
薛姨妈:2, 柳湘莲:1, 薛蟠:1, 薛蝌:1
贾宝玉:10, 茗烟:2, 贾琏:2, 薛蟠:1
贾琏:10, 尤二姐:1, 尤三姐:1
尤三姐:3, 柳湘莲:1, 薛蟠:1, 鸳鸯:1
柳湘莲:1
尤三姐:1, 贾宝玉:1
鸳鸯:6
王熙凤:1
甄士隐:1
尤三姐:2, 柳湘莲:1, 尤老娘:1, 贾珍:1, 贾琏:1
薛姨妈:4, 薛宝钗:3, 柳湘莲:2, 尤三姐:1
薛姨妈:4, 薛蟠:4, 柳湘莲:1, 尤三姐:1
薛蟠:7, 薛宝钗:3, 薛姨妈:2, 王夫人:1, 史太君:1, 莺儿:1, 同喜:1
薛宝钗:1, 林黛玉:1, 莺儿:1
薛宝钗:4, 紫鹃:3, 林黛玉:2, 史太君:2, 贾宝玉:1
林黛玉:11, 贾宝玉:9, 薛宝钗:4, 紫鹃:2
薛蟠:7, 贾琏:3, 薛姨妈:1
林黛玉:7, 薛宝钗:6, 贾宝玉:5
王夫人:4, 薛宝钗:4, 贾环:3, 赵姨娘:2, 林黛玉:1, 史太君:1
薛宝钗:3, 莺儿:3, 史太君:2, 王熙凤:2, 平儿:1, 小红:1
贾宝玉:6, 林黛玉:5, 袭人:4, 晴雯:2, 秋纹:2, 麝月:2, 王熙凤:1
晴雯:2, 袭人:2, 贾宝玉:2, 王熙凤:1, 贾琏:1
袭人:6, 王熙凤:2, 祝妈:1
袭人:8, 平儿:7, 王熙凤:4, 丰儿:1, 来旺:1
来旺:10, 王熙凤:7, 平儿:5, 兴儿:4, 袭人:2, 喜儿:1
兴儿:36, 王熙凤:35, 来旺:7, 李纨:6, 贾蓉:4, 平儿:3, 贾珍:3, 张华:1, 柳湘莲:1, 俞禄:1, 贾赦:1
王熙凤:5, 平儿:4
王熙凤:1
王熙凤:1
贾琏:2
平儿:1, 王夫人:1, 来旺:1, 史太君:1, 丰儿:1, 王熙凤:1, 贾琏:1, 周瑞:1
尤二姐:4, 兴儿:2, 鲍二家的:2, 王熙凤:2, 李纨:1, 周瑞:1, 来旺:1
尤二姐:2, 王熙凤:2, 同喜:1
王熙凤:6, 尤二姐:6, 平儿:2, 史太君:2, 周瑞:2, 尤氏:1, 周瑞家的:1
王熙凤:7, 李纨:3, 尤氏:1, 史太君:1, 尤二姐:1, 贾琏:1
尤二姐:4, 善姐:3, 尤氏:2, 王熙凤:2, 李纨:1, 史太君:1, 贾元春:1
来旺:7, 张华:6, 王熙凤:5, 尤二姐:1, 贾琏:1
来旺:5, 张华:4, 王信:3, 贾蓉:3, 王子腾:1, 庆儿:1, 贾琏:1, 王熙凤:1
贾珍:5, 贾蓉:4, 王熙凤:2
贾蓉:4, 王熙凤:4, 尤氏:2, 史太君:1
尤氏:4, 史太君:3, 王熙凤:2, 贾蓉:1
贾蓉:2, 王熙凤:1
王熙凤:9, 贾蓉:7, 张华:4, 尤氏:4, 史太君:3
尤二姐:1, 王熙凤:1
王熙凤:5, 秋桐:1, 平儿:1
尤氏:2, 王熙凤:2, 尤二姐:1, 史太君:1
史太君:12, 王熙凤:5, 琥珀:2, 鸳鸯:2, 尤氏:1, 王夫人:1, 尤二姐:1, 邢夫人:1
张华:17, 王熙凤:11, 史太君:6, 贾蓉:4, 尤氏:2, 来旺:2, 庆儿:2, 尤二姐:2, 贾琏:2, 王信:1, 贾珍:1
贾琏:6, 王熙凤:3, 秋桐:3, 史太君:2, 贾赦:2, 尤二姐:1, 王夫人:1, 邢夫人:1
贾珍:2, 贾蓉:1, 史太君:1, 贾琏:1
王熙凤:7, 平儿:6, 尤二姐:4, 秋桐:3, 史太君:1, 贾赦:1
秋桐:9, 王熙凤:7, 贾琏:6, 史太君:4, 尤二姐:4, 贾赦:2, 李纨:1, 平儿:1, 王夫人:1, 贾惜春:1, 贾迎春:1
尤二姐:4, 贾琏:2, 鸳鸯:1
贾琏:11, 胡君荣:8, 秋桐:6, 尤二姐:5, 王熙凤:4, 邢夫人:3, 尤氏:1, 平儿:1, 王济仁:1
平儿:3, 尤二姐:2, 王熙凤:1, 秋桐:1, 贾琏:1
王熙凤:4, 尤二姐:2, 平儿:2, 秋桐:1
贾琏:11, 王熙凤:6, 史太君:4, 天文生:3, 尤氏:2, 王夫人:2, 贾蓉:2, 尤二姐:2, 平儿:1, 贾宝玉:1
贾琏:4, 平儿:3
张华:2, 鸳鸯:1, 王熙凤:1
史湘云:1, 林黛玉:1
王熙凤:3, 史太君:2, 贾琏:2, 李纨:1, 尤氏:1, 王信:1, 王夫人:1, 彩云:1, 贾环:1, 琥珀:1, 林之孝:1, 鸳鸯:1, 尤三姐:1, 贾宝玉:1
李纨:1, 柳五儿:1, 史太君:1, 贾探春:1, 王熙凤:1, 柳湘莲:1, 尤二姐:1, 袭人:1, 贾宝玉:1
晴雯:5, 贾宝玉:3, 麝月:2, 袭人:2
李纨:1, 史太君:1, 薛宝钗:1, 香菱:1, 春燕:1, 贾宝玉:1
贾宝玉:4, 史湘云:3, 翠缕:2, 林黛玉:1, 贾探春:1, 薛宝钗:1, 薛宝琴:1
鸳鸯:1
贾宝玉:4, 林黛玉:2, 薛宝琴:2, 薛宝钗:1
林黛玉:2, 李纨:1, 薛宝钗:1, 王子腾:1
贾探春:2, 林黛玉:1, 史太君:1, 贾元春:1
贾宝玉:9, 史太君:8, 王夫人:4, 王熙凤:3, 袭人:3, 贾探春:2, 薛宝钗:2, 王子腾:2, 林黛玉:1, 贾政:1, 贾琏:1
贾宝玉:8, 紫鹃:2, 贾政:2, 林黛玉:1, 贾探春:1, 薛宝钗:1, 薛宝琴:1, 史湘云:1
史湘云:1
林黛玉:3, 史湘云:1, 薛宝钗:1
贾探春:4, 贾宝玉:4, 薛宝钗:3, 林黛玉:2, 薛宝琴:2, 李纨:1, 紫鹃:1, 史湘云:1
李纨:1, 贾宝玉:1
林黛玉:1
薛宝琴:1
薛宝钗:1
史湘云:1
李纨:1, 林黛玉:1, 薛宝琴:1
紫鹃:3, 贾宝玉:2, 林黛玉:1, 贾探春:1, 贾赦:1
贾宝玉:9, 翠墨:3, 薛宝钗:3, 贾探春:2, 薛宝琴:2, 林黛玉:1, 赖大:1
林黛玉:5, 紫鹃:2, 李纨:1, 贾探春:1, 薛宝钗:1, 雪雁:1, 贾宝玉:1
贾宝玉:2, 林黛玉:1, 贾探春:1
鸳鸯:2
史太君:1
贾政:1
史太君:3, 贾珍:2, 贾琏:2, 贾赦:2, 贾政:1, 赖大:1, 贾元春:1, 王熙凤:1, 林之孝:1
尤氏:4, 水溶:3, 史太君:3, 林之孝:2, 佩凤:2, 周瑞:1, 王夫人:1, 周瑞家的:1, 赖大:1, 王熙凤:1, 林之孝家的:1, 邢夫人:1
史太君:4, 王熙凤:3, 林黛玉:2, 贾探春:2, 薛宝钗:2, 史湘云:2, 贾宝玉:2, 水溶:1, 薛宝琴:1
史太君:2, 水溶:1
王夫人:1, 贾政:1, 史太君:1, 贾赦:1, 贾珍:1, 邢夫人:1
尤氏:5, 平儿:4, 王熙凤:3, 史太君:2, 李纨:1
尤氏:3, 王熙凤:1
尤氏:8, 史湘云:4, 薛宝琴:4, 袭人:4, 史太君:2
周瑞:5, 周瑞家的:5, 尤氏:3, 王夫人:1, 王熙凤:1, 袭人:1
王熙凤:3, 李纨:2, 周瑞:2, 周瑞家的:2, 林之孝:2, 林之孝家的:1
林之孝:8, 林之孝家的:8, 李纨:3, 尤氏:3, 赵姨娘:3, 王熙凤:2
林之孝家的:4, 林之孝:4
史太君:6, 邢夫人:6, 王熙凤:4, 王夫人:3, 周瑞:2, 周瑞家的:2, 李纨:1, 贾政:1, 贾探春:1, 鸳鸯:1, 贾琏:1, 贾迎春:1
史太君:4, 四姐:2, 喜鸾:2, 薛姨妈:1, 林黛玉:1, 贾琼:1, 贾㻞:1, 贾探春:1, 薛宝钗:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 贾宝玉:1
王熙凤:3, 史太君:2, 四姐:1, 赖大:1, 喜鸾:1, 贾赦:1
王熙凤:6, 史太君:4, 琥珀:3, 王夫人:2, 尤氏:1, 赖大:1, 邢夫人:1
史太君:9, 王熙凤:6, 鸳鸯:3, 尤氏:1, 四姐:1, 喜鸾:1, 玻璃:1, 贾宝玉:1
史太君:4, 鸳鸯:3, 王熙凤:2, 薛宝琴:2, 四姐:1, 平儿:1, 琥珀:1, 邢夫人:1
史太君:6, 李纨:5, 尤氏:5, 贾宝玉:4, 鸳鸯:3, 喜鸾:2, 王熙凤:2, 贾探春:1
鸳鸯:14, 司棋:8, 贾迎春:1
鸳鸯:1, 王熙凤:1
鸳鸯:2, 司棋:1
王熙凤:1, 来旺:1
鸳鸯:1, 史太君:1
司棋:4, 鸳鸯:2
司棋:5, 鸳鸯:2
鸳鸯:9, 平儿:8, 王熙凤:2, 贾琏:1
平儿:8, 鸳鸯:7, 史太君:6, 贾琏:6, 朱大娘:2
史太君:5, 鸳鸯:4, 贾琏:2, 贾元春:1
王熙凤:9, 贾琏:9, 鸳鸯:2, 平儿:1, 史太君:1, 尤二姐:1
来旺:11, 王熙凤:10, 贾琏:8, 彩霞:3, 贾元春:3, 史太君:2
王熙凤:9, 贾琏:4, 平儿:3, 来旺:3, 珍珠:1, 史太君:1, 周太监:1
林之孝:9, 贾琏:9, 彩霞:2, 来旺:2, 贾雨村:1, 史太君:1
王熙凤:5, 贾琏:4, 彩霞:2
贾环:6, 赵姨娘:5, 贾政:3, 来旺:3, 彩霞:2, 贾宝玉:2, 王夫人:1, 王熙凤:1, 小霞:1
司棋:1, 鸳鸯:1
史太君:1
赵姨娘:2, 贾政:2
贾宝玉:4, 小鹊:3, 晴雯:1, 赵姨娘:1, 袭人:1
贾宝玉:3, 晴雯:2, 贾政:2, 麝月:1, 袭人:1
贾宝玉:5, 麝月:3, 晴雯:2, 袭人:1
贾宝玉:7, 玻璃:2, 晴雯:2, 王夫人:1, 芳官:1
史太君:8, 贾探春:3, 王熙凤:3, 李纨:1, 尤氏:1, 林之孝:1, 林之孝家的:1, 邢夫人:1, 贾宝玉:1
史太君:6, 林之孝:4, 林之孝家的:4, 贾迎春:3, 薛宝钗:2, 贾探春:1, 林黛玉:1
邢夫人:12, 史太君:10, 傻大姐:4, 尤氏:1, 王夫人:1, 王熙凤:1, 贾迎春:1
邢夫人:6, 贾迎春:4, 贾探春:3, 贾政:1, 史太君:1, 王熙凤:1, 贾赦:1, 贾琏:1, 赵姨娘:1
司棋:3, 贾迎春:3
贾迎春:9, 史太君:2, 住儿:2, 司棋:1, 王熙凤:1, 林黛玉:1, 邢夫人:1
贾探春:13, 贾迎春:6, 司棋:1, 待书:1, 王熙凤:1, 薛宝钗:1, 薛宝琴:1, 住儿:1, 林黛玉:1
平儿:10, 贾探春:4, 住儿:3, 薛宝钗:2, 林黛玉:2, 贾迎春:2, 薛宝琴:1
贾迎春:2, 贾探春:2
司棋:2, 入画:1
平儿:4, 贾宝玉:4, 贾迎春:3, 住儿:2, 芳官:1, 柳家的:1, 王熙凤:1, 玻璃:1, 晴雯:1
平儿:3, 王熙凤:2
平儿:3, 王熙凤:3, 贾琏:3, 史太君:2, 来旺:1, 傻大姐:1, 鸳鸯:1
鸳鸯:5, 王熙凤:3, 史太君:3, 平儿:2, 贾琏:2
王熙凤:5, 王夫人:5, 平儿:3, 史太君:2, 贾琏:1
王夫人:3, 王熙凤:3, 平儿:2, 史太君:2, 周瑞:2, 嫣红:1, 周瑞家的:1, 林黛玉:1, 傻大姐:1, 翠云:1, 来旺:1, 佩凤:1
王夫人:6, 晴雯:5, 贾宝玉:4, 王善保家的:3, 邢夫人:3, 史太君:2, 王熙凤:2, 麝月:2, 袭人:2, 周瑞:1, 周瑞家的:1, 来喜家的:1, 林黛玉:1, 来旺:1
贾宝玉:11, 史太君:7, 王夫人:6, 晴雯:5, 袭人:2, 麝月:2, 王善保家的:1, 王熙凤:1, 秋纹:1
王熙凤:4, 王夫人:4, 王善保家的:2, 邢夫人:2
王熙凤:6, 晴雯:5, 王善保家的:4, 袭人:2, 贾宝玉:2, 史太君:1, 薛宝钗:1
王善保家的:5, 王熙凤:5, 贾宝玉:4, 紫鹃:2, 林黛玉:1
贾探春:22, 王熙凤:13, 王善保家的:3, 平儿:3, 周瑞家的:3, 待书:3, 周瑞:3, 王夫人:1, 史太君:1, 丰儿:1, 邢夫人:1
贾惜春:7, 王熙凤:5, 入画:5, 李纨:2, 周瑞:1, 张妈:1, 周瑞家的:1, 贾探春:1, 贾珍:1, 贾迎春:1
王熙凤:11, 司棋:6, 周瑞:4, 周瑞家的:4, 王善保家的:2, 潘又安:2, 贾迎春:1, 张妈:1
司棋:1, 王夫人:1
贾惜春:14, 尤氏:13, 入画:6, 王熙凤:3, 李纨:1
贾探春:1
贾惜春:1, 王熙凤:1
贾珍:1
尤氏:2, 贾惜春:1, 王夫人:1
尤氏:12, 李纨:8, 素云:3, 炒豆儿:2, 银蝶:2, 贾探春:1, 邢夫人:1
尤氏:5, 薛宝钗:5, 李纨:3, 史太君:1, 贾探春:1, 史湘云:1
贾探春:8, 尤氏:6, 薛宝钗:3, 李纨:2, 王善保家的:2, 贾惜春:2, 王熙凤:1, 史湘云:1, 邢夫人:1
史太君:13, 王夫人:4, 尤氏:3, 鸳鸯:3, 贾探春:2, 薛宝琴:2, 李纨:1, 待书:1, 王熙凤:1, 贾赦:1
史太君:11, 尤氏:10, 鸳鸯:4, 王夫人:3, 贾兰:1, 琥珀:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 银蝶:1, 贾宝玉:1
尤氏:6, 银蝶:3, 贾蓉:1, 史太君:1, 贾蓉之妻:1
贾珍:3, 贾蓉:2, 贾政:1, 贾兰:1, 贾琮:1, 贾环:1, 贾赦:1, 贾宝玉:1
邢德全:11, 贾珍:7, 薛蟠:5, 邢夫人:5, 史太君:2, 王善保家的:1, 贾探春:1, 贾蓉:1, 贾琏:1
尤氏:2, 邢德全:2, 贾珍:1, 银蝶:1, 佩凤:1, 邢夫人:1
尤氏:8, 佩凤:7, 李纨:2, 贾蓉之妻:2, 贾蓉:2, 王熙凤:1, 贾珍:1
贾珍:8, 尤氏:2, 佩凤:2, 文花:1
史太君:7, 贾珍:6, 贾政:2, 贾宝玉:2, 贾兰:1, 贾环:1, 贾琏:1, 贾赦:1
史太君:17, 贾政:12, 邢夫人:3, 贾赦:3, 贾琏:2, 贾宝玉:2, 尤氏:1, 贾兰:1, 王夫人:1, 琥珀:1, 贾探春:1, 贾蓉:1, 贾惜春:1, 贾环:1, 鸳鸯:1, 贾迎春:1, 贾珍:1
贾政:12, 史太君:7, 贾宝玉:5, 贾兰:1
史太君:4, 贾赦:2
贾环:7, 贾政:6, 贾宝玉:3, 贾赦:3, 史太君:1
贾政:1
史太君:6, 王熙凤:2, 李纨:1, 王夫人:1, 贾政:1, 薛宝钗:1, 邢夫人:1, 贾赦:1, 贾珍:1
史太君:11, 邢夫人:5, 尤氏:3, 贾蓉之妻:1, 贾蓉:1, 贾敬:1, 贾赦:1
史太君:18, 王夫人:5, 尤氏:4, 贾探春:2, 贾赦:2, 四儿:1, 鸳鸯:1
翠缕:6, 紫鹃:3, 史太君:3
林黛玉:4, 史湘云:3, 贾宝玉:2, 王夫人:1, 史太君:1, 贾探春:1, 薛宝钗:1, 晴雯:1, 贾惜春:1, 贾迎春:1
史太君:2, 平儿:1, 王夫人:1, 王熙凤:1, 薛宝钗:1, 史湘云:1, 邢岫烟:1
史湘云:5, 林黛玉:4, 史太君:1, 贾探春:1, 贾宝玉:1
史湘云:4, 林黛玉:4, 史太君:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:2, 史湘云:1
史湘云:2, 林黛玉:1
林黛玉:2, 史湘云:1
史湘云:2, 林黛玉:1
林黛玉:1
史湘云:1
林黛玉:2, 史湘云:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:2, 史湘云:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:1
史湘云:4, 林黛玉:2
林黛玉:2, 史湘云:1
史湘云:1, 林黛玉:1
妙玉:2, 林黛玉:1, 史太君:1
妙玉:6, 林黛玉:2, 紫鹃:1, 翠缕:1
妙玉:2, 史湘云:1, 林黛玉:1
史湘云:5, 林黛玉:4, 李纨:1, 紫鹃:1, 翠缕:1
晴雯:2, 司棋:2
王夫人:10, 王熙凤:3, 彩云:2, 史太君:2, 邢夫人:2, 周瑞:1, 周瑞家的:1, 鸳鸯:1
王夫人:4, 薛宝钗:3, 周瑞:3, 周瑞家的:3, 史太君:2
周瑞:3, 王夫人:3, 周瑞家的:3, 司棋:2, 王善保家的:1, 王熙凤:1, 薛宝钗:1, 贾迎春:1, 邢夫人:1
贾迎春:10, 司棋:5, 周瑞:3, 周瑞家的:3, 入画:1
司棋:6, 周瑞家的:3, 周瑞:3
贾宝玉:8, 司棋:5, 周瑞:3, 周瑞家的:3, 晴雯:3, 入画:1
贾宝玉:3, 晴雯:2, 王夫人:1
王夫人:13, 贾宝玉:10, 晴雯:5, 芳官:3, 四儿:3, 袭人:2, 王善保家的:1, 柳五儿:1, 柳家的:1, 史太君:1, 麝月:1
贾宝玉:6, 晴雯:5, 袭人:5, 王夫人:4, 史太君:2, 芳官:1, 四儿:1, 秋纹:1, 麝月:1
贾宝玉:10, 袭人:8, 晴雯:1, 史太君:1
晴雯:11, 史太君:3, 贾宝玉:3, 赖大的母亲:2, 赖大:1, 多官:1, 贾琏:1
晴雯:13, 贾宝玉:13, 多官:1
贾宝玉:9, 晴雯:2, 芳官:1, 四儿:1
贾宝玉:8, 袭人:5, 薛姨妈:1, 晴雯:1, 王夫人:1
贾宝玉:10, 袭人:9, 晴雯:4
贾宝玉:7, 王夫人:3, 贾政:3, 贾兰:2, 贾环:2, 袭人:1
王夫人:8, 芳官:4, 蕊官:2, 藕官:2, 智通:2, 拐子:1, 史太君:1, 贾探春:1, 贾迎春:1, 邢夫人:1
贾宝玉:4, 晴雯:3, 袭人:2
贾宝玉:2, 贾兰:1, 贾环:1
史太君:8, 贾宝玉:8, 王夫人:3, 晴雯:3, 袭人:3, 芳官:1, 贾政:1
王熙凤:5, 王夫人:3, 贾兰:2, 史太君:1, 晴雯:1, 贾迎春:1, 贾宝玉:1
王夫人:4, 薛宝钗:3, 王熙凤:3
贾宝玉:7, 王夫人:3, 史太君:3, 晴雯:1, 梅翰林:1
麝月:6, 贾宝玉:6, 秋纹:4, 晴雯:2, 史太君:1
贾宝玉:12, 晴雯:3, 袭人:1
王夫人:2, 贾宝玉:2, 林黛玉:1, 晴雯:1
贾宝玉:9, 王夫人:6, 林黛玉:6, 薛宝钗:4, 袭人:2, 司棋:1, 芳官:1, 晴雯:1, 入画:1, 贾迎春:1
贾政:8
贾宝玉:6, 贾政:2, 贾环:1
贾兰:3, 贾环:2, 贾政:2, 贾宝玉:1
贾环:1, 贾政:1
贾宝玉:4, 贾政:3
贾政:2, 贾宝玉:1
贾政:2, 贾宝玉:1
贾宝玉:1
贾宝玉:2, 贾政:1
贾宝玉:3, 贾政:3
贾宝玉:2, 贾政:2
贾宝玉:1, 贾政:1
贾宝玉:1
贾宝玉:1
贾宝玉:1, 贾政:1
贾政:1
晴雯:3, 贾宝玉:2
鹦鹉:1, 檀云:1, 鸳鸯:1, 麝月:1, 贾宝玉:1
晴雯:1, 贾宝玉:1
贾迎春:1
林黛玉:12, 贾宝玉:11, 晴雯:4, 紫鹃:2, 王夫人:1, 贾赦:1
贾赦:3, 史太君:2, 贾迎春:1, 孙绍祖:1, 贾政:1
贾迎春:2, 贾宝玉:2, 孙绍祖:1, 史太君:1, 林黛玉:1, 香菱:1, 邢夫人:1
小红:1
香菱:12, 贾宝玉:10, 王熙凤:2, 夏奶奶:1, 晴雯:1, 袭人:1
史太君:3, 晴雯:3, 贾宝玉:3, 王夫人:2, 贾迎春:2, 司棋:1, 贾政:1, 薛蟠:1
薛宝钗:2, 薛蟠:2, 贾宝玉:2, 香菱:1, 林黛玉:1
夏金桂:2, 香菱:1, 薛蟠:1
夏金桂:12, 薛蟠:9, 香菱:6, 薛宝钗:2, 薛姨妈:1
香菱:1, 林黛玉:1, 贾迎春:1, 薛蟠:1
香菱:1, 贾迎春:1
贾宝玉:2
香菱:7, 夏金桂:6, 薛宝钗:1, 宝蟾:1
夏金桂:5, 宝蟾:5, 香菱:3, 薛蟠:1
薛蟠:8, 夏金桂:6, 宝蟾:6
香菱:12, 夏金桂:7, 薛蟠:5, 小舍儿:4, 宝蟾:3
香菱:7, 夏金桂:4, 宝蟾:4, 薛蟠:3
薛蟠:10, 薛姨妈:9, 夏金桂:9, 香菱:9, 宝蟾:3, 薛宝钗:3, 贾宝玉:1
薛蟠:7, 夏金桂:7, 香菱:3, 宝蟾:2, 薛姨妈:1, 薛宝钗:1
贾宝玉:4, 王夫人:2, 孙绍祖:1, 史太君:1, 夏金桂:1, 贾迎春:1
王一贴:17, 贾宝玉:17, 茗烟:6, 李贵:4, 张道士:1
贾迎春:9, 王夫人:7, 孙绍祖:3, 史太君:3, 邢夫人:3, 贾宝玉:3, 贾赦:2, 薛姨妈:1, 薛蟠:1, 夏金桂:1
贾迎春:1, 薛蟠:1
