贾雨村:1, 甄士隐:1
甄士隐:1
顽石:1
空空道人:1, 茫茫大士:1, 渺渺真人:1
空空道人:1
空空道人:1
香菱:1, 甄士隐:1, 封氏:1
警幻仙子:1, 神瑛侍者:1, 绛珠仙子:1, 甄士隐:1
甄士隐:1, 贾宝玉:1
香菱:1, 甄士隐:1
甄士隐:1
贾雨村:1, 甄士隐:1, 严老爷:1
贾雨村:1, 甄士隐:1
贾雨村:1, 甄士隐:1
贾雨村:1
贾雨村:1, 甄士隐:1
香菱:1, 霍启:1, 贾雨村:1, 甄士隐:1, 封氏:1
甄士隐:1
封肃:1, 甄士隐:1
甄士隐:1
鸳鸯:1
甄士隐:1
封肃:1, 封氏:1
封肃:1
贾蓉:1, 贾宝玉:1, 贾瑞:1, 秦钟:1
薛蟠:1, 胡氏:1, 王熙凤:1
尤氏:1, 贾璜:1, 王熙凤:1
李纨:1, 贾宝玉:1, 秦钟:1
李纨:1, 尤氏:1, 贾蓉:1, 贾珍:1, 贾宝玉:1
李纨:1, 尤氏:1, 秦可卿:1, 秦钟:1, 贾珍:1, 金氏:1
冯紫英:1, 尤氏:1, 贾珍:1, 金氏:1
尤氏:1, 王夫人:1, 史太君:1, 贾蓉:1, 贾珍:1, 邢夫人:1
冯紫英:1, 尤氏:1, 贾珍:1, 贾蓉:1
贾蓉:1, 秦可卿:1, 贾珍:1
贾蓉:1
李纨:1, 贾蓉:1
冯紫英:1, 尤氏:1, 秦可卿:1, 贾珍:1, 贾蓉:1
香菱:1, 贾宝玉:1
贾政:1, 史太君:1, 薛蟠:1, 王夫人:1
薛姨妈:1, 薛宝钗:1, 薛蟠:1, 宝蟾:1, 林黛玉:1, 薛宝琴:1, 夏金桂:1, 香菱:1, 薛蝌:1
宝蟾:1, 夏金桂:1, 薛蝌:1
香菱:1, 宝蟾:1, 薛宝琴:1, 夏金桂:1, 薛蝌:1
王夫人:1, 史太君:1, 贾探春:1, 薛宝钗:1, 贾赦:1, 贾宝玉:1, 邢夫人:1, 袭人:1
赵姨娘:1, 贾探春:1, 贾环:1
紫鹃:1, 薛宝钗:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 贾宝玉:1, 雪雁:1, 袭人:1
小红:1, 王熙凤:1, 丰儿:1, 贾探春:1, 贾琏:1
贾雨村:1, 小红:1, 秦可卿:1, 丰儿:1, 王熙凤:1, 贾蓉:1, 贾琏:1, 平儿:1
平儿:1, 王熙凤:1
平儿:1, 贾琏:1
王仁:1, 平儿:1, 王子胜:1, 王熙凤:1, 贾琏:1, 贾宝玉:1
王仁:1, 王熙凤:1, 平儿:1, 贾琏:1
王熙凤:1, 王夫人:1
平儿:1, 王夫人:1, 柳家的:1, 史太君:1, 贾宝玉:1, 王熙凤:1, 薛宝钗:1, 晴雯:1, 小红:1, 贾琏:1, 柳五儿:1, 麝月:1, 袭人:1
薛宝钗:1, 秋纹:1, 贾宝玉:1, 史太君:1, 王熙凤:1
王熙凤:1, 史太君:1, 王夫人:1
周瑞:1, 周瑞家的:1, 平儿:1, 王熙凤:1
王熙凤:1, 史太君:1, 王夫人:1
薛宝钗:1, 贾宝玉:1, 王熙凤:1, 王夫人:1
平儿:1, 王夫人:1, 贾探春:1, 薛宝钗:1, 袭人:1, 贾宝玉:1
贾探春:1, 贾宝玉:1
李纨:1, 尤氏:1, 贾元春:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 贾珍:1, 史湘云:1, 贾宝玉:1
贾蓉:1, 贾珍:1
尤氏:1, 贾蓉:1, 林黛玉:1, 晴雯:1, 贾珍:1, 茗烟:1
薛宝钗:1, 晴雯:1, 史太君:1, 贾赦:1, 贾宝玉:1
贾赦:1
贾蓉:1, 贾珍:1, 贾赦:1
贾赦:1, 贾探春:1, 贾琏:1
王夫人:1, 史太君:1, 贾赦:1, 贾琏:1
贾雨村:1, 夏金桂:1
王夫人:1, 史太君:1, 贾琏:1
李纨:1, 薛姨妈:1, 王夫人:1, 贾琏:1
薛姨妈:1, 宝蟾:1, 薛宝钗:1, 薛宝琴:1, 贾琏:1, 香菱:1
夏金桂:1, 薛蝌:1
李纨:1, 薛姨妈:1, 周瑞:1, 王夫人:1, 宝蟾:1, 周瑞家的:1, 薛宝钗:1, 薛宝琴:1, 夏金桂:1, 贾琏:1
薛姨妈:1, 周瑞:1, 宝蟾:1, 周瑞家的:1, 夏金桂:1, 贾琏:1, 香菱:1
薛姨妈:1, 周瑞:1, 宝蟾:1, 周瑞家的:1, 薛宝钗:1, 夏金桂:1, 香菱:1
李纨:1, 薛姨妈:1, 周瑞:1, 宝蟾:1, 周瑞家的:1, 薛宝钗:1, 夏金桂:1, 贾琏:1
香菱:1, 周瑞家的:1, 宝蟾:1, 周瑞:1, 夏金桂:1
薛宝钗:1, 香菱:1, 宝蟾:1, 夏金桂:1
薛姨妈:1, 周瑞:1, 周瑞家的:1, 薛宝钗:1, 夏金桂:1, 贾琏:1, 香菱:1
贾雨村:1
贾雨村:1, 甄士隐:1
贾雨村:1, 甄士隐:1
倪二:1, 贾雨村:1
贾芸:1, 倪二:1
贾芸:1, 倪二:1
贾芸:1, 王熙凤:1, 贾琏:1
贾芸:1, 冷子兴:1, 周瑞:1, 倪二:1, 贾宝玉:1
贾芸:1, 倪二:1
贾雨村:1, 甄士隐:1
贾雨村:1, 贾赦:1, 甄士隐:1, 贾政:1
贾政:1, 史太君:1, 贾探春:1, 王夫人:1
薛宝钗:1, 王夫人:1, 彩云:1, 贾政:1, 史太君:1, 王子腾:1, 林黛玉:1, 贾兰:1, 贾环:1, 贾琏:1, 贾宝玉:1
贾政:1, 贾珍:1, 贾琏:1
薛宝钗:1, 贾政:1, 王夫人:1, 林黛玉:1, 贾宝玉:1, 袭人:1
紫鹃:1, 史太君:1, 林黛玉:1, 晴雯:1, 袭人:1, 贾宝玉:1
贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1
贾芝:1, 贾蓉:1, 贾政:1, 水溶:1, 贾环:1, 史太君:1, 贾蔷:1, 贾兰:1, 赖大:1, 贾琏:1, 贾珍:1, 贾赦:1, 贾宝玉:1
水溶:1, 贾宝玉:1, 贾赦:1, 贾政:1
平儿:1, 王夫人:1, 史太君:1, 王熙凤:1, 来旺:1, 贾巧姐:1, 邢夫人:1, 贾宝玉:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾赦:1, 贾琏:1, 邢夫人:1, 贾宝玉:1
水溶:1, 贾政:1, 珍珠:1, 贾琏:1
贾政:1, 贾兰:1, 王夫人:1, 史太君:1, 贾赦:1, 邢夫人:1, 贾宝玉:1
李纨:1, 平儿:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 邢夫人:1
贾蓉:1, 贾政:1, 贾珍:1, 焦大:1, 薛蝌:1
贾政:1, 薛蝌:1, 史太君:1, 贾赦:1, 贾琏:1
王熙凤:1
鸳鸯:1, 贾政:1, 史太君:1, 王夫人:1
水溶:1, 贾政:1, 贾赦:1, 贾琏:1
贾政:1, 周瑞:1, 孙绍祖:1, 贾珍:1, 来旺:1, 史太君:1, 王熙凤:1, 戴良:1, 赖大:1, 贾琏:1, 贾宝玉:1, 吴新登:1, 贾赦:1, 薛蝌:1
贾政:1, 水溶:1, 王熙凤:1, 史太君:1, 贾琏:1
薛姨妈:1, 尤氏:1, 偕鸾:1, 平儿:1, 王夫人:1, 贾政:1, 史太君:1, 王子腾:1, 王熙凤:1, 薛宝钗:1, 贾蓉:1, 秋桐:1, 贾惜春:1, 贾赦:1, 贾巧姐:1, 贾琏:1, 鸳鸯:1, 贾珍:1, 佩凤:1, 邢夫人:1, 贾宝玉:1
薛宝钗:1, 珍珠:1, 王夫人:1, 彩云:1, 贾政:1, 史太君:1, 琥珀:1, 王熙凤:1, 林黛玉:1, 尤氏:1, 莺儿:1, 鸳鸯:1, 贾宝玉:1, 邢夫人:1, 袭人:1
贾政:1, 赖大:1, 史太君:1, 贾珍:1, 贾琏:1, 贾赦:1
贾政:1
史太君:1, 贾政:1
贾政:1, 水溶:1, 张华:1, 史太君:1, 贾蓉:1, 尤二姐:1, 贾珍:1, 尤三姐:1, 贾赦:1
尤氏:1, 偕鸾:1, 贾政:1, 史太君:1, 贾蓉:1, 贾赦:1, 贾琏:1, 佩凤:1, 邢夫人:1, 贾珍:1
贾政:1, 史太君:1, 贾蓉:1, 鸳鸯:1, 贾珍:1, 贾赦:1
尤氏:1, 平儿:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 贾惜春:1, 贾赦:1, 贾琏:1, 鸳鸯:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
平儿:1, 王夫人:1, 贾政:1, 史太君:1, 丰儿:1, 王熙凤:1, 鸳鸯:1, 贾琏:1
平儿:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 贾琏:1, 贾赦:1, 贾宝玉:1
尤氏:1, 贾政:1, 王夫人:1, 史太君:1, 邢夫人:1, 贾赦:1, 贾宝玉:1
贾政:1, 王熙凤:1, 贾雨村:1, 贾元春:1, 贾琏:1
尤氏:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾惜春:1, 贾赦:1, 邢夫人:1, 贾珍:1
李绮:1, 贾政:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 贾环:1, 邢夫人:1, 薛姨妈:1, 薛宝钗:1, 李婶:1, 史湘云:1, 贾宝玉:1, 李纨:1, 贾兰:1, 李纹:1, 薛蝌:1, 尤氏:1, 夏奶奶:1, 王夫人:1, 史太君:1, 鸳鸯:1, 香菱:1, 贾迎春:1, 邢岫烟:1
薛宝琴:1, 薛姨妈:1, 平儿:1, 彩云:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 鸳鸯:1, 史湘云:1, 贾宝玉:1, 袭人:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 李绮:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 李纹:1, 莺儿:1, 鸳鸯:1, 史湘云:1, 贾宝玉:1, 李婶:1, 袭人:1
珍珠:1, 王夫人:1, 史太君:1, 秋纹:1, 柳五儿:1, 贾宝玉:1
李纨:1, 尤氏:1, 贾宝玉:1, 史太君:1, 袭人:1
贾宝玉:1, 史太君:1, 袭人:1
林黛玉:1, 秋纹:1, 贾宝玉:1, 史太君:1, 袭人:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 贾宝玉:1, 袭人:1
柳五儿:1
薛宝钗:1, 史太君:1, 林黛玉:1, 袭人:1, 麝月:1, 贾宝玉:1
王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 贾迎春:1, 贾宝玉:1, 邢夫人:1, 袭人:1
史湘云:1, 薛宝钗:1, 薛姨妈:1, 史太君:1, 邢夫人:1
薛宝钗:1, 袭人:1, 林黛玉:1, 柳五儿:1, 麝月:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 柳五儿:1, 麝月:1, 袭人:1
袭人:1, 王熙凤:1, 晴雯:1, 柳五儿:1, 麝月:1, 贾宝玉:1
薛宝钗:1, 芳官:1, 王夫人:1, 贾宝玉:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 柳五儿:1, 麝月:1, 袭人:1
薛宝钗:1, 袭人:1, 林黛玉:1, 柳五儿:1, 麝月:1, 贾宝玉:1
鸳鸯:1, 史太君:1, 贾政:1
柳五儿:1, 王夫人:1, 史太君:1, 薛宝钗:1, 袭人:1, 贾宝玉:1
贾政:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1
妙玉:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾惜春:1, 贾琏:1, 鸳鸯:1, 邢岫烟:1
李纨:1, 王夫人:1, 彩云:1, 贾政:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 贾琏:1, 贾迎春:1, 邢夫人:1
王夫人:1, 贾政:1, 史太君:1, 琥珀:1, 鸳鸯:1, 赖大:1, 贾琏:1, 史湘云:1
平儿:1, 王熙凤:1, 史太君:1, 贾琏:1
珍珠:1, 贾政:1, 王夫人:1, 史太君:1, 鸳鸯:1, 贾琏:1, 邢夫人:1
贾瑞:1
贾蓉:1, 贾敬:1, 贾珍:1
贾蔷:1, 贾琏:1
尤氏:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
冯紫英:1, 尤氏:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾赦:1, 邢夫人:1, 贾珍:1
尤氏:1, 王夫人:1, 王熙凤:1, 邢夫人:1, 贾赦:1, 贾宝玉:1
尤氏:1, 贾政:1, 王夫人:1, 王熙凤:1, 贾蓉:1, 邢夫人:1, 贾赦:1
尤氏:1, 王夫人:1, 秦可卿:1, 王熙凤:1, 贾蓉:1, 邢夫人:1, 贾宝玉:1
贾蓉:1, 贾宝玉:1, 秦可卿:1, 王熙凤:1
秦可卿:1, 王熙凤:1
贾蓉:1, 贾宝玉:1, 秦可卿:1, 王熙凤:1
尤氏:1, 秦可卿:1, 王熙凤:1
贾瑞:1, 王熙凤:1
贾宝玉:1, 贾瑞:1, 王熙凤:1
尤氏:1, 贾瑞:1, 王夫人:1, 王熙凤:1, 贾珍:1, 李贵:1, 邢夫人:1, 贾宝玉:1
尤氏:1, 贾珍:1, 贾蓉:1, 秦可卿:1, 王熙凤:1
王熙凤:1, 史太君:1, 秦可卿:1, 贾瑞:1, 王夫人:1
秦可卿:1, 史太君:1, 王熙凤:1
尤氏:1, 贾蓉:1, 史太君:1, 王熙凤:1
平儿:1, 王夫人:1, 王熙凤:1, 贾瑞:1, 来旺:1
史太君:1, 王熙凤:1
李纨:1, 尤氏:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 薛宝钗:1, 贾蓉:1, 贾惜春:1, 贾赦:1, 贾琏:1, 贾环:1, 鸳鸯:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
周瑞:1, 史太君:1, 秦可卿:1, 周瑞家的:1, 王熙凤:1, 鸳鸯:1, 邢夫人:1
李纨:1, 王夫人:1, 彩云:1, 来旺:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾政:1, 玉钏:1, 贾琏:1, 邢夫人:1
李纨:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾赦:1, 贾琏:1, 邢夫人:1
史太君:1, 王熙凤:1
鸳鸯:1, 王熙凤:1, 平儿:1, 邢夫人:1, 王夫人:1
李纨:1, 王夫人:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾赦:1, 邢夫人:1
李纨:1, 贾兰:1, 贾环:1, 史太君:1, 王熙凤:1, 贾琏:1, 邢夫人:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 史太君:1, 林黛玉:1, 薛宝琴:1, 鸳鸯:1, 史湘云:1, 李婶:1, 贾宝玉:1
平儿:1, 邢夫人:1, 王熙凤:1
鸳鸯:1
贾芸:1, 平儿:1, 贾政:1, 小红:1, 史太君:1, 丰儿:1, 王熙凤:1, 秋桐:1, 贾惜春:1, 贾琏:1, 鸳鸯:1, 琥珀:1, 邢夫人:1, 林之孝:1
李纨:1, 秦可卿:1, 史太君:1, 警幻仙子:1, 鸳鸯:1, 邢夫人:1, 贾赦:1
鸳鸯:1, 史太君:1, 珍珠:1, 琥珀:1
紫鹃:1, 薛宝钗:1, 平儿:1, 王夫人:1, 贾政:1, 史太君:1, 林黛玉:1, 莺儿:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1, 邢夫人:1, 袭人:1
王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 贾惜春:1, 贾赦:1, 贾琏:1, 鸳鸯:1, 贾宝玉:1, 邢夫人:1, 林之孝:1
周瑞:1, 史太君:1, 王熙凤:1, 贾惜春:1, 贾珍:1, 平儿:1, 林之孝:1
妙玉:1, 史太君:1, 贾政:1
妙玉:1, 平儿:1, 贾惜春:1, 彩屏:1, 王熙凤:1
贾芸:1, 尤氏:1, 周瑞:1, 史太君:1, 贾惜春:1, 彩屏:1, 林之孝:1
林之孝:1
贾芸:1, 周瑞:1, 史太君:1, 琥珀:1, 王熙凤:1, 贾惜春:1, 鸳鸯:1
贾芸:1, 周瑞:1, 史太君:1, 文官:1, 林之孝:1, 王熙凤:1
贾惜春:1, 王熙凤:1
贾芸:1, 妙玉:1, 平儿:1, 史太君:1, 王熙凤:1, 贾惜春:1, 林之孝:1
贾宝玉:1
贾芸:1, 贾政:1, 史太君:1, 贾琏:1
贾芸:1, 珍珠:1, 王夫人:1, 贾政:1, 史太君:1, 琥珀:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1
贾芸:1, 周瑞:1, 周瑞家的:1, 史太君:1, 琥珀:1, 王熙凤:1, 贾惜春:1, 贾珍:1, 贾琏:1, 林之孝:1
王熙凤:1, 贾惜春:1, 丰儿:1, 琥珀:1, 贾琏:1
妙玉:1
妙玉:1
妙玉:1
妙玉:1
贾惜春:1
妙玉:1, 史太君:1, 贾迎春:1, 贾惜春:1, 彩屏:1
妙玉:1, 贾惜春:1, 彩屏:1
贾政:1, 王夫人:1, 琥珀:1, 贾元春:1, 贾琏:1, 邢夫人:1
周瑞:1, 贾政:1, 史太君:1, 周瑞家的:1, 邢夫人:1, 贾宝玉:1
马道婆:1, 赵姨娘:1, 彩云:1, 周姨娘:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾赦:1, 贾环:1, 邢夫人:1
李纨:1, 贾政:1, 周姨娘:1, 薛宝钗:1, 赵姨娘:1, 贾环:1, 鹦鹉:1, 王夫人:1, 邢夫人:1, 贾宝玉:1
贾芸:1, 李纨:1, 王夫人:1, 贾兰:1, 贾政:1, 王熙凤:1, 薛宝钗:1, 贾蓉:1, 尤氏:1, 贾惜春:1, 贾琏:1, 林之孝:1, 邢夫人:1, 贾宝玉:1
周瑞:1, 贾政:1, 林之孝:1, 赖大:1, 贾琏:1
贾环:1, 贾政:1, 史太君:1, 赵姨娘:1, 贾琏:1
王熙凤:1
周姨娘:1, 贾环:1, 赵姨娘:1, 贾政:1
刘姥姥:1, 平儿:1, 史太君:1, 王熙凤:1, 尤二姐:1, 贾琏:1, 赵姨娘:1
刘姥姥:1, 平儿:1, 丰儿:1, 王熙凤:1
刘姥姥:1, 平儿:1, 青儿:1, 小红:1, 王熙凤:1, 赵姨娘:1
刘姥姥:1, 青儿:1, 贾巧姐:1, 王熙凤:1
刘姥姥:1, 平儿:1, 小红:1, 青儿:1, 史太君:1, 丰儿:1, 王熙凤:1, 秋桐:1, 贾琏:1, 贾巧姐:1
刘姥姥:1, 平儿:1, 王夫人:1, 彩云:1, 青儿:1, 丰儿:1, 王熙凤:1, 贾巧姐:1
妙玉:1, 薛宝钗:1, 贾政:1, 贾兰:1, 史太君:1, 林黛玉:1, 贾惜春:1, 贾宝玉:1, 麝月:1, 袭人:1
林黛玉:1, 紫鹃:1, 秋纹:1, 麝月:1, 贾宝玉:1
紫鹃:1, 贾宝玉:1
薛宝钗:1, 紫鹃:1, 贾宝玉:1, 麝月:1, 袭人:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
王熙凤:1
薛宝钗:1, 王夫人:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 贾宝玉:1, 袭人:1
妙玉:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 香菱:1, 邢夫人:1, 贾宝玉:1
王仁:1, 平儿:1, 王夫人:1, 史太君:1, 贾政:1, 王子胜:1, 王子腾:1, 王熙凤:1, 薛宝钗:1, 赖大:1, 贾琏:1, 贾巧姐:1, 贾宝玉:1
秋桐:1, 平儿:1, 赖大:1, 邢夫人:1, 贾琏:1
贾政:1, 史太君:1, 王熙凤:1, 贾珍:1, 程日兴:1, 贾赦:1
甄宝玉:1, 贾宝玉:1, 史太君:1, 贾政:1
贾宝玉:1, 贾政:1, 贾琏:1
贾政:1, 王熙凤:1, 薛宝钗:1, 贾琏:1, 甄宝玉:1, 贾宝玉:1
贾惜春:1, 贾宝玉:1
薛宝钗:1, 秋纹:1, 贾宝玉:1, 赖大:1, 贾政:1
薛宝钗:1, 贾宝玉:1
李纨:1, 史太君:1, 贾惜春:1, 彩屏:1, 尤氏:1
尤氏:1, 贾惜春:1, 彩屏:1
贾兰:1, 甄宝玉:1, 贾政:1, 贾宝玉:1, 王夫人:1
贾兰:1, 甄宝玉:1, 贾宝玉:1, 贾环:1, 贾政:1
贾兰:1, 甄宝玉:1, 贾环:1, 顽石:1, 贾宝玉:1
紫鹃:1, 贾政:1, 贾兰:1, 王夫人:1, 林黛玉:1, 贾环:1, 甄宝玉:1, 贾宝玉:1
薛宝钗:1, 甄宝玉:1, 贾宝玉:1, 袭人:1
妙玉:1, 尤氏:1, 贾政:1, 王夫人:1, 贾蓉:1, 贾惜春:1
薛宝钗:1, 贾宝玉:1, 袭人:1, 贾惜春:1, 王夫人:1
贾芸:1, 王仁:1, 贾宝玉:1, 贾巧姐:1, 贾琏:1
贾政:1, 贾宝玉:1, 王夫人:1, 贾琏:1
贾政:1, 王夫人:1, 薛宝钗:1, 贾琏:1, 贾宝玉:1, 袭人:1
贾政:1, 贾琏:1
贾宝玉:1, 贾政:1, 麝月:1, 王夫人:1
贾宝玉:1, 贾政:1, 麝月:1, 王夫人:1
尤三姐:1, 贾宝玉:1
鸳鸯:1, 贾宝玉:1
鸳鸯:1, 贾宝玉:1
林黛玉:1, 鸳鸯:1, 贾元春:1, 贾宝玉:1
林黛玉:1, 警幻仙子:1, 神瑛侍者:1, 鸳鸯:1, 贾宝玉:1
秦可卿:1, 贾蓉:1, 神瑛侍者:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 贾迎春:1, 尤三姐:1, 贾宝玉:1
贾元春:1, 贾宝玉:1
妙玉:1, 尤氏:1, 贾政:1, 王夫人:1, 薛宝钗:1, 贾惜春:1, 贾宝玉:1, 麝月:1, 袭人:1
贾政:1, 赖尚荣:1, 史太君:1, 林黛玉:1, 贾蓉:1, 贾琏:1, 贾赦:1, 贾宝玉:1
贾政:1, 贾兰:1, 王夫人:1, 林之孝:1, 贾琏:1, 贾环:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 王夫人:1, 贾政:1, 林黛玉:1, 贾宝玉:1, 贾琏:1, 柳五儿:1, 麝月:1, 袭人:1
薛宝钗:1, 贾宝玉:1, 李贵:1, 王夫人:1
薛宝钗:1, 贾宝玉:1, 紫鹃:1, 袭人:1, 王夫人:1
贾芸:1, 妙玉:1, 平儿:1, 王夫人:1, 贾政:1, 史太君:1, 贾蔷:1, 薛宝钗:1, 秋桐:1, 贾惜春:1, 贾琏:1, 贾巧姐:1, 贾宝玉:1, 袭人:1
王仁:1, 四姐:1, 平儿:1, 喜鸾:1, 小红:1, 史太君:1, 丰儿:1, 王熙凤:1, 贾琏:1, 贾巧姐:1
贾芸:1, 王仁:1, 贾政:1, 贾蔷:1, 林黛玉:1, 贾琏:1, 邢德全:1, 贾宝玉:1
李纨:1, 王夫人:1, 彩云:1, 贾蔷:1, 薛宝钗:1, 贾兰:1, 贾惜春:1, 玉钏:1, 贾环:1, 贾宝玉:1, 赵姨娘:1, 袭人:1
贾芸:1, 王仁:1, 贾巧姐:1, 史太君:1, 王熙凤:1, 贾环:1, 邢德全:1, 贾蔷:1
贾芸:1, 妙玉:1, 贾雨村:1, 贾环:1, 邢德全:1, 贾宝玉:1
贾芸:1, 李纨:1, 王夫人:1, 贾蔷:1, 贾惜春:1, 贾珍:1, 邢夫人:1, 尤氏:1
李纨:1, 妙玉:1, 紫鹃:1, 王夫人:1, 薛宝钗:1, 林黛玉:1, 贾惜春:1, 彩屏:1, 贾宝玉:1, 尤氏:1, 袭人:1
李纨:1, 紫鹃:1, 王夫人:1, 贾兰:1, 薛宝钗:1, 贾惜春:1, 彩屏:1, 贾环:1, 秋纹:1, 贾宝玉:1, 袭人:1
赖尚荣:1, 史太君:1, 贾探春:1, 贾政:1
贾芸:1, 赖尚荣:1, 王夫人:1, 贾蔷:1
贾芸:1, 王仁:1, 贾巧姐:1, 贾环:1, 贾蔷:1, 赵姨娘:1, 贾琏:1, 邢德全:1, 王熙凤:1, 邢夫人:1
贾芸:1, 李纨:1, 王仁:1, 王夫人:1, 薛宝钗:1, 邢德全:1, 邢夫人:1
贾巧姐:1, 平儿:1, 邢夫人:1
李纨:1, 王仁:1, 平儿:1, 王夫人:1, 薛宝钗:1, 贾琏:1, 贾巧姐:1, 邢夫人:1
贾巧姐:1, 王夫人:1, 薛宝钗:1, 贾琏:1, 史湘云:1, 平儿:1, 邢夫人:1, 贾宝玉:1
李绮:1, 王夫人:1, 贾兰:1, 薛宝钗:1, 甄宝玉:1, 李婶:1, 贾宝玉:1
李纨:1, 李绮:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 贾探春:1, 贾蓉:1, 贾赦:1, 李婶:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 袭人:1, 史太君:1, 王夫人:1
贾兰:1, 薛宝钗:1, 莺儿:1, 甄宝玉:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 秋纹:1, 莺儿:1, 麝月:1, 贾宝玉:1
李纨:1, 紫鹃:1, 薛宝钗:1, 莺儿:1, 秋纹:1, 柳五儿:1, 麝月:1, 袭人:1
王夫人:1, 史太君:1, 薛宝钗:1, 莺儿:1, 袭人:1, 贾宝玉:1
贾宝玉:1
薛宝钗:1, 贾宝玉:1, 莺儿:1, 袭人:1
李纨:1, 王夫人:1, 薛宝钗:1, 素云:1, 贾宝玉:1, 袭人:1
李纨:1, 紫鹃:1, 王夫人:1, 贾兰:1, 史太君:1, 薛宝钗:1, 贾惜春:1, 贾宝玉:1
贾芸:1, 王仁:1, 贾巧姐:1, 贾兰:1, 贾元春:1, 贾赦:1, 贾环:1, 平儿:1, 邢夫人:1, 贾宝玉:1
贾巧姐:1, 平儿:1, 邢夫人:1
贾芸:1, 贾巧姐:1, 王夫人:1, 贾蔷:1, 贾环:1, 平儿:1, 邢夫人:1
贾芸:1, 刘姥姥:1, 贾巧姐:1, 王夫人:1, 青儿:1, 薛宝钗:1, 贾环:1, 平儿:1, 邢夫人:1
贾芸:1, 王仁:1
贾芸:1, 贾巧姐:1, 王夫人:1, 赵姨娘:1, 贾环:1, 平儿:1, 邢夫人:1
贾芸:1, 贾巧姐:1, 王夫人:1, 贾环:1, 贾琏:1, 平儿:1, 邢夫人:1
李纨:1, 尤氏:1, 薛姨妈:1, 王夫人:1, 彩云:1, 贾蔷:1, 薛宝钗:1, 贾宝玉:1, 薛宝琴:1, 贾惜春:1, 邢夫人:1, 贾环:1, 史湘云:1, 袭人:1, 贾兰:1, 李贵:1, 李婶:1, 薛蝌:1
贾宝玉:1, 贾惜春:1, 贾探春:1, 王夫人:1
李纨:1, 贾巧姐:1, 王夫人:1, 贾兰:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 贾环:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 王夫人:1, 贾兰:1, 贾元春:1, 甄宝玉:1, 贾赦:1, 贾宝玉:1
贾巧姐:1, 王夫人:1, 水溶:1, 贾元春:1, 贾兰:1, 贾珍:1, 贾环:1, 贾赦:1
贾巧姐:1, 青儿:1, 平儿:1, 刘姥姥:1
板儿:1, 刘姥姥:1, 贾巧姐:1, 青儿:1, 贾琏:1, 平儿:1, 贾赦:1, 贾宝玉:1
贾兰:1, 贾巧姐:1, 贾赦:1, 邢夫人:1, 贾琏:1
贾芸:1, 刘姥姥:1, 平儿:1, 王夫人:1, 彩云:1, 贾赦:1, 贾琏:1, 贾巧姐:1, 邢夫人:1
贾芸:1, 刘姥姥:1, 王仁:1, 平儿:1, 王夫人:1, 贾琏:1, 贾巧姐:1, 邢夫人:1
贾巧姐:1, 王夫人:1, 薛宝钗:1, 平儿:1, 秋纹:1, 贾宝玉:1, 袭人:1
王熙凤:1
平儿:1, 贾瑞:1, 王熙凤:1
贾蓉:1, 贾瑞:1, 王熙凤:1
贾瑞:1, 王熙凤:1
史太君:1, 贾瑞:1
贾瑞:1, 王熙凤:1
贾蓉:1, 王熙凤:1, 贾瑞:1, 贾蔷:1
贾蓉:1, 史太君:1, 贾瑞:1, 贾蔷:1
王熙凤:1, 贾瑞:1, 贾蔷:1
贾蓉:1, 王熙凤:1, 史太君:1, 贾珍:1, 王夫人:1
警幻仙子:1, 贾瑞:1
贾瑞:1, 王熙凤:1
贾瑞:1
贾珍:1, 贾赦:1, 贾政:1
林黛玉:1, 林如海:1, 贾宝玉:1, 史太君:1, 贾琏:1
贾雨村:1, 甄士隐:1
贾巧姐:1, 薛宝钗:1, 平儿:1, 秋纹:1, 袭人:1, 贾宝玉:1
贾政:1, 贾兰:1, 秦可卿:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 鸳鸯:1, 贾宝玉:1
贾宝玉:1, 贾政:1
贾政:1
贾兰:1, 贾宝玉:1, 史太君:1, 贾政:1
李纨:1, 薛姨妈:1, 王夫人:1, 贾兰:1, 贾政:1, 薛宝钗:1, 贾宝玉:1, 薛蟠:1, 香菱:1, 薛蝌:1, 袭人:1
薛宝钗:1, 贾宝玉:1, 袭人:1, 薛姨妈:1, 王夫人:1
薛宝钗:1, 薛姨妈:1, 袭人:1
贾政:1, 王夫人:1, 薛宝钗:1, 贾珍:1, 贾赦:1, 贾宝玉:1
贾宝玉:1, 贾政:1
薛姨妈:1, 刘姥姥:1, 贾巧姐:1, 王夫人:1, 贾珍:1, 贾政:1, 薛宝钗:1, 贾宝玉:1, 贾赦:1, 贾琏:1, 花自芳:1, 邢夫人:1, 袭人:1
蒋玉菡:1, 贾宝玉:1, 史太君:1, 袭人:1
贾雨村:1, 甄士隐:1, 袭人:1
贾雨村:1, 甄士隐:1, 贾元春:1, 渺渺真人:1, 茫茫大士:1, 贾宝玉:1
贾雨村:1, 甄士隐:1
香菱:1, 警幻仙子:1, 甄士隐:1, 贾宝玉:1
空空道人:1, 贾雨村:1
空空道人:1, 贾雨村:1
秦可卿:1, 王熙凤:1
林黛玉:1, 王熙凤:1, 平儿:1, 贾琏:1
秦可卿:1, 平儿:1, 王熙凤:1
秦可卿:1, 王熙凤:1
秦可卿:1, 王熙凤:1
李纨:1, 王熙凤:1, 王夫人:1
贾芸:1, 贾芹:1, 贾琼:1, 贾政:1, 贾芳:1, 贾蔷:1, 林黛玉:1, 贾芬:1, 贾琮:1, 贾琛:1, 贾芝:1, 秦业:1, 秦可卿:1, 秦钟:1, 贾敦:1, 贾蘅:1, 贾宝玉:1, 贾藻:1, 贾兰:1, 贾菱:1, 贾珩:1, 贾敬:1, 贾代儒:1, 贾赦:1, 尤氏:1, 史太君:1, 贾敕:1, 贾菖:1, 贾效:1, 贾菌:1, 贾珍:1, 贾蓁:1, 贾萍:1, 袭人:1
贾政:1, 秦可卿:1, 薛蟠:1, 贾珍:1, 瑞珠:1, 宝珠:1
贾蓉:1, 戴权:1, 贾珍:1
贾蓉:1
贾代化:1
贾敬:1
贾珍:1
戴权:1, 贾珍:1
贾政:1, 史鼎:1, 王熙凤:1, 邢夫人:1, 王夫人:1
贾蓉:1, 秦可卿:1, 贾珍:1
尤氏:1, 贾珍:1, 贾宝玉:1
贾宝玉:1, 王熙凤:1, 贾珍:1, 邢夫人:1, 王夫人:1
王熙凤:1, 贾珍:1, 王夫人:1
贾宝玉:1, 王熙凤:1, 贾珍:1, 王夫人:1
王熙凤:1, 邢夫人:1, 王夫人:1
王熙凤:1
水溶:1, 林如海:1, 贾宝玉:1
王熙凤:1, 来旺:1
王熙凤:1
尤氏:1, 贾珍:1, 王熙凤:1
王熙凤:1, 平儿:1, 丰儿:1, 来旺:1
尤氏:1, 王熙凤:1, 贾珍:1, 来旺:1
王熙凤:1
王熙凤:1
张材家的:1, 贾宝玉:1, 王熙凤:1
王熙凤:1
贾宝玉:1, 秦钟:1, 史太君:1, 王熙凤:1
王熙凤:1
史太君:1, 秦钟:1, 林黛玉:1, 昭儿:1, 王熙凤:1, 贾宝玉:1
昭儿:1, 王熙凤:1, 平儿:1, 贾琏:1
贾珍:1
王仁:1, 王熙凤:1, 贾迎春:1, 王夫人:1
尤氏:1, 秦可卿:1, 宝珠:1, 王熙凤:1
冯紫英:1, 戚建辉:1, 侯孝康:1, 陈瑞文:1, 陈翼:1, 马魁:1, 柳芳:1, 陈也俊:1, 柳彪:1, 蒋子宁:1, 石光珠:1, 牛清:1, 牛继宗:1, 侯晓明:1, 谢鲸:1, 史鼎:1, 卫若兰:1, 马尚:1, 裘良:1
水溶:1
水溶:1, 贾珍:1, 贾赦:1, 贾政:1
水溶:1, 贾宝玉:1, 贾政:1
秦钟:1, 王熙凤:1
水溶:1, 贾宝玉:1, 贾政:1
水溶:1, 贾政:1
水溶:1, 贾宝玉:1, 贾珍:1, 贾赦:1, 贾政:1
贾政:1, 贾珍:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾赦:1, 秦钟:1, 邢夫人:1, 贾宝玉:1
贾宝玉:1, 贾迎春:1, 秦钟:1, 王熙凤:1
贾宝玉:1, 贾迎春:1, 王熙凤:1, 来旺:1
贾珍:1, 秦可卿:1, 王夫人:1, 智善:1, 秦业:1, 贾蓉:1, 史太君:1, 王熙凤:1, 智能:1, 胡老爷:1, 宝珠:1, 净虚:1, 秦钟:1, 贾宝玉:1
李公子:1, 金哥:1, 王熙凤:1
净虚:1, 王熙凤:1
王熙凤:1
智能:1, 秦钟:1, 贾宝玉:1, 王熙凤:1
王夫人:1, 史太君:1, 王熙凤:1, 智能:1, 贾珍:1, 净虚:1, 秦钟:1, 贾宝玉:1
云光:1, 贾琏:1, 王熙凤:1, 来旺:1
智能:1, 贾珍:1, 秦钟:1, 宝珠:1, 王熙凤:1
贾元春:1, 秦钟:1
智能:1, 贾宝玉:1, 秦钟:1
云光:1, 王熙凤:1, 金哥:1, 王夫人:1
夏守忠:1, 贾赦:1, 贾政:1
李纨:1, 尤氏:1, 薛姨妈:1, 王夫人:1, 赖大:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾赦:1, 贾迎春:1, 贾蔷:1, 邢夫人:1, 贾珍:1
林如海:1, 贾雨村:1, 秦业:1, 史太君:1, 贾元春:1, 王子腾:1, 秦钟:1, 林黛玉:1, 智能:1, 贾琏:1, 贾宝玉:1
薛宝钗:1, 水溶:1, 林黛玉:1, 贾琏:1, 贾迎春:1, 贾宝玉:1
平儿:1, 贾蓉之妻:1, 王熙凤:1, 贾蓉:1, 薛蟠:1, 贾珍:1, 贾琏:1, 香菱:1
香菱:1, 王熙凤:1, 平儿:1, 来旺:1
平儿:1, 王熙凤:1, 赵嬷嬷:1, 贾琏:1
赵嬷嬷:1, 王熙凤:1
贾珍:1, 王熙凤:1, 赵嬷嬷:1, 吴贵妃:1, 贾琏:1
王熙凤:1, 赵嬷嬷:1, 贾琏:1
平儿:1, 王夫人:1, 赵嬷嬷:1, 王熙凤:1, 贾蓉:1, 贾琏:1
贾蔷:1, 卜固修:1, 单聘仁:1, 贾琏:1
贾蓉:1, 贾蔷:1, 王熙凤:1, 贾琏:1
平儿:1, 王熙凤:1, 赵嬷嬷:1, 贾蓉:1, 贾蔷:1
贾蔷:1, 王熙凤:1, 贾琏:1
贾政:1, 山子野:1, 贾赦:1, 贾琏:1
詹光:1, 山子野:1, 贾政:1, 赖大:1, 贾蔷:1, 贾蓉:1, 林之孝:1, 贾珍:1, 贾琏:1, 程日兴:1, 吴新登:1, 贾赦:1
贾政:1, 史太君:1, 秦钟:1, 茗烟:1, 李贵:1, 贾宝玉:1
贾宝玉:1, 李贵:1, 秦钟:1
智能:1, 贾宝玉:1, 秦钟:1
贾宝玉:1
贾雨村:1, 贾政:1, 史太君:1, 秦钟:1, 贾珍:1, 李贵:1, 贾赦:1, 贾宝玉:1
贾宝玉:1, 贾政:1, 史太君:1, 贾珍:1, 秦钟:1
贾珍:1, 贾政:1
贾宝玉:1, 贾珍:1, 贾政:1
贾宝玉:1, 贾政:1
贾政:1
贾宝玉:1, 贾珍:1, 贾政:1
贾政:1, 贾珍:1, 贾琏:1
贾政:1, 贾琏:1
贾珍:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 引泉:1, 贾政:1
贾宝玉:1, 贾珍:1, 贾政:1
贾宝玉:1, 夏金桂:1, 贾政:1
贾政:1
贾宝玉:1, 贾政:1
贾政:1
贾宝玉:1, 史太君:1, 贾政:1
贾雨村:1, 贾宝玉:1, 贾政:1, 引泉:1, 翠缕:1
玻璃:1, 贾宝玉:1, 史太君:1, 贾珍:1, 贾政:1
林黛玉:1, 贾元春:1
贾宝玉:1, 史太君:1, 贾政:1
林黛玉:1, 贾宝玉:1, 袭人:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 史太君:1, 王夫人:1
妙玉:1, 薛姨妈:1, 王夫人:1, 贾蔷:1, 林之孝:1, 林之孝家的:1
薛宝钗:1, 王夫人:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
贾政:1, 王夫人:1, 史太君:1, 贾元春:1, 贾蔷:1
贾赦:1
史太君:1, 贾赦:1, 王熙凤:1
王夫人:1, 史太君:1, 贾元春:1, 绣凤:1, 贾赦:1, 昭容:1, 彩缤:1, 邢夫人:1
玻璃:1, 贾宝玉:1, 贾元春:1, 贾政:1
贾宝玉:1, 史太君:1, 贾元春:1, 贾政:1
贾元春:1, 贾政:1
昭容:1, 贾元春:1, 贾赦:1, 贾政:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 抱琴:1, 王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 林黛玉:1, 贾赦:1, 昭容:1, 邢夫人:1, 贾宝玉:1
李纨:1, 尤氏:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾宝玉:1
贾元春:1
贾宝玉:1
李纨:1, 贾元春:1, 贾探春:1
贾迎春:1
贾探春:1
贾惜春:1
李纨:1
薛宝钗:1
林黛玉:1
林黛玉:1, 贾元春:1
薛宝钗:1, 贾宝玉:1
林黛玉:1, 贾元春:1, 贾宝玉:1
贾宝玉:1
贾政:1, 贾兰:1, 贾元春:1, 贾探春:1, 贾环:1, 贾宝玉:1
贾蔷:1
贾元春:1, 龄官:1, 贾蔷:1
李纨:1, 薛宝钗:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 尤氏:1, 贾赦:1, 贾琏:1, 贾环:1, 贾敬:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
史太君:1, 贾元春:1, 王夫人:1
贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾珍:1, 袭人:1, 贾宝玉:1
尤氏:1, 贾宝玉:1, 薛蟠:1, 贾珍:1, 贾琏:1
茗烟:1, 贾宝玉:1
茗烟:1, 贾珍:1, 贾宝玉:1
茗烟:1, 贾宝玉:1, 花自芳:1, 袭人:1
贾宝玉:1, 花自芳:1, 袭人:1
李嬷嬷:1, 袭人:1, 贾珍:1, 茗烟:1, 花自芳:1, 贾宝玉:1
贾宝玉:1, 李嬷嬷:1, 茜雪:1, 袭人:1
晴雯:1, 秋纹:1, 贾宝玉:1, 史太君:1, 袭人:1
贾宝玉:1, 袭人:1
贾宝玉:1, 袭人:1
史湘云:1, 贾宝玉:1, 史太君:1, 袭人:1
贾宝玉:1
贾宝玉:1, 茜雪:1, 袭人:1
贾宝玉:1, 袭人:1
贾宝玉:1, 袭人:1
贾宝玉:1, 袭人:1
林黛玉:1, 秋纹:1, 贾宝玉:1, 史太君:1, 袭人:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
冷子兴:1
封肃:1
封肃:1, 贾雨村:1
贾雨村:1
贾雨村:1, 甄士隐:1
林黛玉:1, 林如海:1
林如海:1, 贾雨村:1
贾雨村:1, 智通:1
冷子兴:1, 贾雨村:1
冷子兴:1, 贾雨村:1
贾政:1, 贾代善:1, 贾敷:1, 贾蓉:1, 贾敬:1, 贾代化:1, 贾珠:1, 贾珍:1, 贾赦:1, 贾宝玉:1
贾雨村:1, 贾政:1
贾雨村:1
贾雨村:1, 贾宝玉:1
贾雨村:1
贾雨村:1, 贾政:1, 贾元春:1, 贾探春:1, 贾惜春:1, 贾敏:1, 贾迎春:1
贾宝玉:1, 贾政:1, 贾雨村:1, 贾琏:1
贾雨村:1
贾政:1
林黛玉:1, 王熙凤:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
薛宝钗:1, 贾宝玉:1, 李嬷嬷:1, 袭人:1
薛宝钗:1, 李嬷嬷:1, 史太君:1, 丰儿:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 贾宝玉:1, 茜雪:1, 袭人:1
史太君:1, 琥珀:1, 晴雯:1, 鸳鸯:1, 绮霰:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
薛姨妈:1, 薛宝钗:1, 香菱:1, 史太君:1, 贾元春:1, 贾探春:1, 林黛玉:1, 晴雯:1, 莺儿:1, 贾惜春:1, 贾环:1, 史湘云:1, 贾迎春:1, 贾宝玉:1, 麝月:1, 袭人:1
王夫人:1, 丰儿:1, 王熙凤:1, 莺儿:1, 贾环:1, 贾迎春:1, 赵姨娘:1, 贾宝玉:1
史湘云:1, 林黛玉:1, 贾宝玉:1, 史太君:1, 薛宝钗:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
史湘云:1, 林黛玉:1, 贾宝玉:1
贾宝玉:1, 袭人:1, 平儿:1, 贾琏:1
李纨:1, 薛宝钗:1, 王夫人:1, 史太君:1, 云儿:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
紫鹃:1, 林黛玉:1, 翠缕:1, 史湘云:1, 袭人:1, 贾宝玉:1
紫鹃:1, 珍珠:1, 林黛玉:1, 翠缕:1, 史湘云:1, 雪雁:1, 贾宝玉:1
薛宝钗:1, 袭人:1
史太君:1, 四儿:1, 薛宝钗:1, 袭人:1, 麝月:1, 贾宝玉:1
四儿:1, 贾宝玉:1
贾宝玉:1, 四儿:1, 袭人:1
林黛玉:1, 薛宝钗:1
贾宝玉:1, 柳五儿:1, 四儿:1, 袭人:1
林黛玉:1, 贾宝玉:1
史太君:1, 王夫人:1
平儿:1, 王夫人:1, 王熙凤:1, 贾元春:1, 贾琏:1
王熙凤:1, 多官:1, 贾元春:1, 多姑娘:1, 贾琏:1
王熙凤:1, 贾元春:1, 贾琏:1
王熙凤:1, 平儿:1, 贾琏:1
王熙凤:1, 平儿:1, 贾琏:1
平儿:1, 贾琏:1
王熙凤:1, 平儿:1, 贾琏:1
贾宝玉:1, 贾政:1
林黛玉:1, 王熙凤:1, 史太君:1, 贾琏:1
史湘云:1, 薛宝钗:1, 史太君:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
史湘云:1, 林黛玉:1, 贾宝玉:1, 史太君:1, 翠缕:1
林黛玉:1, 贾宝玉:1, 袭人:1
林黛玉:1, 云儿:1
史湘云:1, 林黛玉:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 袭人:1
史湘云:1, 林黛玉:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
薛宝钗:1, 贾兰:1, 史太君:1, 贾元春:1, 贾探春:1, 林黛玉:1, 贾环:1, 史湘云:1, 贾宝玉:1
贾迎春:1, 贾元春:1, 贾环:1
贾环:1
李纨:1, 薛宝钗:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 林黛玉:1, 贾环:1, 史湘云:1, 贾宝玉:1
薛宝钗:1, 贾政:1, 史太君:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
史太君:1, 贾政:1
贾迎春:1, 贾宝玉:1, 史太君:1, 贾政:1
贾政:1
贾宝玉:1, 贾政:1
贾迎春:1, 贾政:1
贾探春:1, 贾政:1
贾惜春:1, 贾政:1
贾政:1, 史太君:1, 贾元春:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 贾迎春:1
贾政:1
史太君:1, 贾政:1
李纨:1, 贾政:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1
贾政:1, 贾菱:1, 贾元春:1, 贾探春:1, 文官:1, 贾菖:1, 贾蔷:1, 贾珍:1
贾芹:1, 贾政:1, 王夫人:1, 贾元春:1, 王熙凤:1, 周氏:1, 贾琏:1
贾芸:1, 王熙凤:1, 贾元春:1, 贾琏:1
贾政:1, 贾芹:1, 王熙凤:1, 周氏:1, 贾琏:1
贾政:1, 史太君:1, 王夫人:1, 夏守忠:1, 贾元春:1, 薛宝钗:1, 贾宝玉:1
贾政:1, 史太君:1, 王夫人:1, 夏守忠:1, 贾元春:1, 贾宝玉:1
王夫人:1, 彩云:1, 贾政:1, 贾探春:1, 绣凤:1, 贾惜春:1, 赵姨娘:1, 彩霞:1, 贾环:1, 绣鸾:1, 贾迎春:1, 金钏:1, 贾宝玉:1
贾政:1, 王夫人:1, 贾元春:1, 贾环:1, 贾珠:1, 贾宝玉:1
贾政:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1, 金钏:1, 袭人:1
李纨:1, 薛宝钗:1, 贾政:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
贾宝玉:1
鹦鹉:1
檀云:1, 麝月:1
玻璃:1, 琥珀:1
贾宝玉:1
茗烟:1, 贾宝玉:1
贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 史太君:1, 贾赦:1, 袭人:1
林黛玉:1, 嫣红:1, 贾宝玉:1
林黛玉:1, 香菱:1, 紫鹃:1, 王熙凤:1
鸳鸯:1, 贾宝玉:1, 史太君:1, 贾赦:1, 袭人:1
贾芸:1, 贾宝玉:1, 史太君:1, 贾琏:1
贾芸:1, 贾宝玉:1, 贾赦:1, 贾琏:1
贾兰:1, 史太君:1, 邢夫人:1, 贾琮:1, 贾环:1, 贾赦:1, 贾宝玉:1
贾芸:1, 贾芹:1, 王夫人:1, 史太君:1, 贾赦:1, 贾琏:1, 邢夫人:1, 贾宝玉:1
贾芸:1, 卜世仁:1
贾芸:1
贾芸:1, 银姐:1, 卜世仁:1, 倪二:1
贾芸:1, 倪二:1, 卜世仁:1
贾芸:1, 王短腿:1, 倪二:1
贾芸:1, 倪二:1, 卜世仁:1
贾芸:1, 周瑞:1, 史太君:1, 周瑞家的:1, 王熙凤:1, 贾琏:1
贾芸:1, 王熙凤:1
贾芸:1, 锄药:1, 平儿:1, 史太君:1, 丰儿:1, 王熙凤:1, 扫花:1, 引泉:1, 绮霰:1, 伴鹤:1, 贾宝玉:1
贾芸:1, 贾宝玉:1
贾芸:1, 贾宝玉:1
贾芸:1, 王熙凤:1
贾芸:1, 王熙凤:1
贾芸:1, 水溶:1, 王熙凤:1, 倪二:1, 方椿:1, 绮霰:1, 贾宝玉:1
贾芸:1, 王夫人:1, 水溶:1, 史太君:1, 薛宝钗:1, 檀云:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1
贾芸:1, 秋纹:1, 小红:1, 贾宝玉:1
贾芸:1, 小红:1, 王熙凤:1, 林黛玉:1, 秋纹:1, 贾宝玉:1
贾芸:1, 贾宝玉:1, 小红:1, 袭人:1
贾芸:1, 林黛玉:1, 小红:1, 袭人:1
薛姨妈:1, 王夫人:1, 彩云:1, 彩霞:1, 史太君:1, 王子腾:1, 王熙凤:1, 薛宝钗:1, 玉钏:1, 贾环:1, 金钏:1, 贾宝玉:1
贾环:1, 贾宝玉:1, 王熙凤:1, 彩霞:1, 王夫人:1
彩霞:1, 王夫人:1, 王熙凤:1, 贾环:1, 赵姨娘:1, 贾宝玉:1
王夫人:1, 史太君:1, 王熙凤:1, 贾环:1, 袭人:1, 赵姨娘:1, 贾宝玉:1
林黛玉:1, 马道婆:1, 史太君:1, 贾宝玉:1
马道婆:1, 赵姨娘:1
马道婆:1, 贾宝玉:1, 贾环:1, 赵姨娘:1, 王熙凤:1
马道婆:1, 贾环:1, 赵姨娘:1, 王夫人:1
李纨:1, 薛宝钗:1, 紫鹃:1, 王熙凤:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 李纨:1, 薛宝钗:1, 贾宝玉:1, 王熙凤:1
李纨:1, 薛宝钗:1, 王夫人:1, 周姨娘:1, 王熙凤:1, 林黛玉:1, 赵姨娘:1, 贾宝玉:1
薛姨妈:1, 平儿:1, 贾政:1, 周瑞家的:1, 王夫人:1, 史太君:1, 丰儿:1, 王子腾:1, 王熙凤:1, 林黛玉:1, 薛蟠:1, 周瑞:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 林黛玉:1, 薛蟠:1, 贾珍:1, 香菱:1
贾芸:1, 薛姨妈:1, 王夫人:1, 史太君:1, 王子腾:1, 邢夫人:1
平儿:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 贾环:1, 赵姨娘:1, 贾琏:1, 贾宝玉:1, 贾赦:1, 袭人:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
鸳鸯:1
李纨:1, 薛宝钗:1, 平儿:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 贾宝玉:1, 袭人:1
贾芸:1, 佳蕙:1, 史太君:1, 小红:1, 林黛玉:1, 贾宝玉:1
林黛玉:1, 佳蕙:1, 小红:1
佳蕙:1, 史太君:1, 小红:1, 晴雯:1, 绮霰:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 李嬷嬷:1, 莺儿:1, 小红:1, 贾宝玉:1
贾芸:1, 坠儿:1, 小红:1
贾芸:1, 坠儿:1, 贾宝玉:1
贾芸:1, 贾宝玉:1, 袭人:1
贾芸:1, 坠儿:1, 贾宝玉:1
贾芸:1, 坠儿:1, 小红:1
贾芸:1, 贾宝玉:1, 袭人:1
贾兰:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 袭人:1
詹光:1, 胡斯来:1, 史太君:1, 薛蟠:1, 单聘仁:1, 程日兴:1, 贾宝玉:1
冯紫英:1, 贾宝玉:1, 四儿:1, 薛蟠:1, 冯唐:1
冯紫英:1, 薛蟠:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 贾政:1, 袭人:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 贾政:1
林黛玉:1, 晴雯:1, 贾宝玉:1, 薛宝钗:1
林黛玉:1
林黛玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
林黛玉:1, 紫鹃:1, 雪雁:1
李纨:1, 薛宝钗:1, 贾巧姐:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 香菱:1, 贾迎春:1, 文官:1, 贾宝玉:1
薛宝钗:1
贾芸:1, 薛宝钗:1
林黛玉:1, 薛宝钗:1, 小红:1, 坠儿:1, 贾宝玉:1
司棋:1, 薛宝钗:1, 待书:1, 小红:1, 文官:1, 林黛玉:1, 香菱:1, 坠儿:1
张材家的:1, 贾宝玉:1, 小红:1, 王熙凤:1
司棋:1, 待书:1, 小红:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 晴雯:1, 莺儿:1, 入画:1, 绮霰:1, 麝月:1
李纨:1, 张材家的:1, 王熙凤:1, 小红:1, 来旺:1
李纨:1, 平儿:1, 小红:1, 王熙凤:1
李纨:1, 贾宝玉:1, 林之孝:1, 小红:1, 王熙凤:1
李纨:1, 赖大:1, 王夫人:1, 小红:1, 王熙凤:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾探春:1, 贾宝玉:1
贾探春:1, 薛宝钗:1, 贾环:1, 袭人:1, 赵姨娘:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
贾惜春:1
贾宝玉:1
薛宝钗:1, 蒋玉菡:1
薛宝钗:1, 林黛玉:1, 晴雯:1, 香菱:1, 袭人:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 王熙凤:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 鲍太医:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 王夫人:1
贾宝玉:1, 王熙凤:1, 珍珠:1, 王夫人:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 史太君:1, 王夫人:1
薛宝钗:1, 史太君:1, 小红:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 史太君:1, 贾探春:1, 贾宝玉:1
冯紫英:1, 锄药:1, 云儿:1, 薛蟠:1, 双瑞:1, 双寿:1, 蒋玉菡:1, 贾宝玉:1
薛蟠:1, 云儿:1
薛蟠:1
冯紫英:1, 蒋玉菡:1, 薛蟠:1, 云儿:1, 贾宝玉:1
薛蟠:1, 云儿:1, 贾宝玉:1
薛蟠:1, 贾宝玉:1
冯紫英:1
云儿:1
薛蟠:1, 云儿:1
薛蟠:1
冯紫英:1, 蒋玉菡:1, 薛蟠:1, 云儿:1, 贾宝玉:1
袭人:1
冯紫英:1, 云儿:1, 薛蟠:1, 蒋玉菡:1, 袭人:1, 贾宝玉:1
冯紫英:1, 水溶:1, 蒋玉菡:1, 薛蟠:1, 贾宝玉:1
贾宝玉:1, 坠儿:1, 袭人:1
李纨:1, 薛宝钗:1, 史太君:1, 小红:1, 林黛玉:1, 贾珍:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 史太君:1, 贾元春:1, 林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 王熙凤:1
薛宝钗:1, 史太君:1, 王熙凤:1
紫鹃:1, 贾巧姐:1, 春纤:1, 翠墨:1, 臻儿:1, 贾元春:1, 王熙凤:1, 林黛玉:1, 同贵:1, 贾惜春:1, 文杏:1, 薛姨妈:1, 司棋:1, 平儿:1, 待书:1, 丰儿:1, 薛宝钗:1, 素云:1, 彩屏:1, 同喜:1, 金钏:1, 贾宝玉:1, 李纨:1, 珍珠:1, 周瑞家的:1, 小红:1, 入画:1, 周瑞:1, 王夫人:1, 彩云:1, 史太君:1, 琥珀:1, 贾探春:1, 莺儿:1, 鸳鸯:1, 贾珍:1, 香菱:1, 鹦鹉:1, 贾迎春:1, 雪雁:1
史太君:1, 贾珍:1, 王熙凤:1
贾芸:1, 贾芹:1, 贾璜:1, 史太君:1, 贾蓉:1, 林之孝:1, 贾珍:1, 贾琼:1, 贾萍:1
张道士:1, 史太君:1, 贾珍:1
张道士:1, 史太君:1, 贾珍:1, 贾宝玉:1
张道士:1, 史太君:1, 贾珍:1, 贾赦:1, 贾政:1
张道士:1, 贾珍:1, 史太君:1, 贾元春:1, 王熙凤:1
张道士:1, 史太君:1, 贾宝玉:1
张道士:1, 史太君:1, 贾珍:1, 贾宝玉:1
史太君:1, 贾珍:1, 王熙凤:1
冯紫英:1, 薛宝钗:1, 贾蓉:1, 史太君:1, 云儿:1, 王熙凤:1, 林黛玉:1, 张道士:1, 贾探春:1, 史湘云:1, 贾珍:1, 贾宝玉:1
林黛玉:1, 张道士:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 雪雁:1, 袭人:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 雪雁:1, 袭人:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 袭人:1
紫鹃:1, 王夫人:1, 史太君:1, 林黛玉:1, 袭人:1, 贾宝玉:1
林黛玉:1, 薛蟠:1, 贾宝玉:1
史太君:1
贾宝玉:1, 史太君:1, 袭人:1
林黛玉:1, 贾雨村:1
冷子兴:1, 林如海:1, 贾雨村:1, 贾政:1
林如海:1, 贾雨村:1
林黛玉:1, 贾雨村:1
贾雨村:1, 贾政:1
林黛玉:1, 鹦鹉:1, 史太君:1
李纨:1, 贾政:1, 冷子兴:1, 史太君:1, 林黛玉:1, 贾赦:1
林黛玉:1, 史太君:1
林黛玉:1, 史太君:1
翡翠:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 贾赦:1
王夫人:1
林黛玉:1, 史太君:1, 贾赦:1, 邢夫人:1, 王夫人:1
贾源:1, 林黛玉:1, 史太君:1, 玻璃:1
林黛玉:1, 王夫人:1
林黛玉:1, 贾政:1, 王夫人:1
林黛玉:1, 贾宝玉:1, 史太君:1, 王夫人:1
李纨:1, 林如海:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 贾珠:1, 贾迎春:1
林黛玉:1, 史太君:1, 贾宝玉:1
林黛玉:1, 史太君:1, 贾探春:1, 贾宝玉:1
林黛玉:1, 史太君:1, 贾宝玉:1
李嬷嬷:1, 史太君:1, 林黛玉:1, 王嬷嬷:1, 贾迎春:1, 贾宝玉:1, 雪雁:1, 袭人:1
贾宝玉:1, 史太君:1, 珍珠:1, 袭人:1
林黛玉:1, 贾宝玉:1, 李嬷嬷:1, 袭人:1
王夫人:1, 史太君:1, 王子腾:1, 林黛玉:1, 薛蟠:1, 贾探春:1
薛宝钗:1, 龄官:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 史太君:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 史太君:1, 王熙凤:1
林黛玉:1, 靛儿:1, 贾宝玉:1, 史太君:1, 薛宝钗:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 靛儿:1, 王熙凤:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 王熙凤:1
贾宝玉:1, 王熙凤:1, 史太君:1, 金钏:1, 王夫人:1
彩云:1, 贾宝玉:1, 贾环:1, 金钏:1, 王夫人:1
金钏:1, 玉钏:1, 王夫人:1
林黛玉:1, 贾宝玉:1, 王夫人:1
贾宝玉:1
玉官:1, 文官:1, 鸳鸯:1, 宝官:1, 袭人:1
薛宝钗:1, 晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1, 袭人:1
玉官:1, 贾宝玉:1, 宝官:1, 袭人:1
贾宝玉:1, 王济仁:1, 袭人:1
薛宝钗:1, 王夫人:1, 王熙凤:1, 林黛玉:1, 贾迎春:1, 金钏:1, 贾宝玉:1
林黛玉:1, 晴雯:1, 贾宝玉:1, 玻璃:1, 袭人:1
晴雯:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
林黛玉:1, 晴雯:1, 贾宝玉:1, 袭人:1
薛宝钗:1, 佳蕙:1, 平儿:1, 周奶娘:1, 王夫人:1, 史太君:1, 林黛玉:1, 晴雯:1, 薛蟠:1, 鸳鸯:1, 史湘云:1, 贾迎春:1, 贾宝玉:1, 麝月:1, 金钏:1, 袭人:1
李纨:1, 史太君:1, 王熙凤:1, 翠缕:1, 史湘云:1, 贾宝玉:1, 袭人:1
金钏:1, 贾宝玉:1
薛宝钗:1, 林黛玉:1, 翠缕:1, 史湘云:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 贾雨村:1, 史太君:1, 林黛玉:1, 鸳鸯:1, 史湘云:1, 贾宝玉:1, 袭人:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 袭人:1
林黛玉:1, 薛宝钗:1, 袭人:1
史湘云:1, 薛宝钗:1, 袭人:1
薛宝钗:1, 袭人:1, 金钏:1, 王夫人:1
林黛玉:1, 薛宝钗:1, 王熙凤:1, 金钏:1, 王夫人:1
薛宝钗:1, 贾宝玉:1, 王夫人:1
贾雨村:1, 贾政:1, 王夫人:1, 薛宝钗:1, 金钏:1, 贾宝玉:1
蒋玉菡:1, 贾宝玉:1, 贾政:1
蒋玉菡:1, 贾宝玉:1, 贾政:1
贾政:1, 赖大:1, 贾环:1, 贾琏:1, 金钏:1, 贾宝玉:1
贾宝玉:1, 贾环:1, 贾政:1
贾宝玉:1, 贾政:1
李纨:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾珠:1, 贾迎春:1, 贾宝玉:1
贾宝玉:1, 王熙凤:1, 史太君:1, 王夫人:1
贾宝玉:1, 贾政:1, 史太君:1, 王夫人:1
薛姨妈:1, 史太君:1, 薛宝钗:1, 香菱:1, 薛蟠:1, 史湘云:1, 蒋玉菡:1, 袭人:1, 金钏:1, 贾宝玉:1
王夫人:1, 史太君:1, 秦钟:1, 薛宝钗:1, 薛蟠:1, 贾环:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 周瑞:1, 史太君:1, 王熙凤:1, 林黛玉:1, 蒋玉菡:1, 袭人:1, 吴新登:1, 金钏:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 彩云:1, 史太君:1, 玻璃:1, 晴雯:1, 檀云:1, 秋纹:1, 麝月:1, 袭人:1
王夫人:1, 史太君:1, 贾环:1, 贾珠:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 林黛玉:1, 贾宝玉:1, 金钏:1, 袭人:1
林黛玉:1, 晴雯:1, 贾宝玉:1, 袭人:1
林黛玉:1, 晴雯:1, 春纤:1
林黛玉:1, 贾宝玉:1
林黛玉:1
薛姨妈:1, 史太君:1, 薛宝钗:1, 薛蟠:1, 贾珍:1, 蒋玉菡:1, 袭人:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 薛姨妈:1
莺儿:1, 玉钏:1
李纨:1, 薛宝钗:1, 紫鹃:1, 薛姨妈:1, 王夫人:1, 周姨娘:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 邢夫人:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 雪雁:1
薛宝钗:1, 香菱:1, 薛姨妈:1, 薛蟠:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1
薛姨妈:1, 王熙凤:1, 史太君:1, 王夫人:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 史太君:1, 薛宝钗:1, 莺儿:1, 袭人:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 平儿:1, 王夫人:1, 周姨娘:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 香菱:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 赵姨娘:1, 贾宝玉:1
王夫人:1, 喜儿:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 玉钏:1, 秋纹:1, 贾宝玉:1, 麝月:1, 金钏:1, 袭人:1
麝月:1, 史太君:1, 金钏:1, 玉钏:1, 贾宝玉:1
贾政:1, 晴雯:1, 玉钏:1, 傅试:1, 傅秋芳:1, 贾宝玉:1
贾宝玉:1
贾宝玉:1, 莺儿:1, 坠儿:1, 袭人:1
薛宝钗:1, 贾宝玉:1, 莺儿:1, 袭人:1
薛蟠:1, 王夫人:1, 薛宝钗:1, 莺儿:1, 袭人:1, 贾宝玉:1
林黛玉:1, 秋纹:1, 邢夫人:1, 贾宝玉:1
鸳鸯:1
薛宝钗:1, 李嬷嬷:1, 贾政:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1, 袭人:1
王熙凤:1, 平儿:1, 金钏:1, 王夫人:1
薛姨妈:1, 佳蕙:1, 王夫人:1, 周姨娘:1, 史太君:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 玉钏:1, 贾宝玉:1, 麝月:1, 赵姨娘:1, 袭人:1
史太君:1, 王熙凤:1
薛宝钗:1, 王夫人:1, 林黛玉:1, 鸳鸯:1, 贾宝玉:1, 袭人:1
史湘云:1, 林黛玉:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
史湘云:1, 林黛玉:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
文官:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
玉官:1, 贾元春:1, 宝官:1, 龄官:1, 贾蔷:1, 贾宝玉:1
贾宝玉:1, 龄官:1, 贾蔷:1
林黛玉:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 薛宝钗:1, 史太君:1, 林黛玉:1, 史湘云:1, 袭人:1, 贾赦:1, 贾宝玉:1
贾宝玉:1, 史太君:1, 贾政:1
翠墨:1, 贾宝玉:1, 贾政:1
扫花:1
贾芸:1, 翠墨:1, 贾宝玉:1
薛宝钗:1, 翠墨:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 贾探春:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
李纨:1, 贾探春:1, 薛宝钗:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 贾迎春:1, 贾探春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 待书:1, 贾探春:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
薛宝钗:1
李纨:1, 薛宝钗:1, 贾宝玉:1
林黛玉:1, 李纨:1, 贾宝玉:1, 贾探春:1, 薛宝钗:1
贾宝玉:1
李纨:1, 王夫人:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾宝玉:1
史湘云:1, 翠墨:1, 贾宝玉:1, 袭人:1
史太君:1, 贾探春:1, 晴雯:1, 史湘云:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
史湘云:1, 秋纹:1, 贾宝玉:1, 宋嬷嬷:1, 袭人:1
史湘云:1, 贾宝玉:1, 史太君:1, 袭人:1
史湘云:1, 李纨:1, 史太君:1, 贾宝玉:1
史湘云:1, 薛宝钗:1, 史太君:1
史湘云:1, 薛宝钗:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 史湘云:1
史湘云:1, 史太君:1
薛姨妈:1, 王熙凤:1, 史太君:1, 王夫人:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 平儿:1, 王夫人:1, 彩云:1, 周姨娘:1, 史太君:1, 琥珀:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 贾琏:1, 史湘云:1, 彩霞:1, 赵姨娘:1, 贾宝玉:1
紫鹃:1, 司棋:1, 王夫人:1, 翠墨:1, 待书:1, 史太君:1, 薛宝钗:1, 莺儿:1, 入画:1, 史湘云:1, 贾宝玉:1, 袭人:1
李纨:1, 薛宝钗:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 贾宝玉:1, 袭人:1
薛宝钗:1
贾宝玉:1
贾宝玉:1
史湘云:1
史湘云:1
林黛玉:1
薛宝钗:1
林黛玉:1
贾探春:1
史湘云:1
林黛玉:1
贾探春:1
李纨:1, 薛宝钗:1, 贾探春:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
贾宝玉:1
平儿:1
史湘云:1, 李纨:1, 平儿:1, 王熙凤:1
李纨:1, 平儿:1, 王夫人:1, 彩霞:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 贾珠:1, 贾惜春:1, 史湘云:1, 鸳鸯:1, 贾宝玉:1, 袭人:1
平儿:1, 史太君:1, 袭人:1
李纨:1, 板儿:1, 平儿:1, 刘姥姥:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 张材家的:1, 周瑞:1
住儿:1, 周瑞:1, 周瑞家的:1, 平儿:1, 来旺:1
板儿:1, 刘姥姥:1, 平儿:1, 史太君:1, 周瑞家的:1, 王熙凤:1, 周瑞:1
刘姥姥:1, 王夫人:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 史太君:1, 贾探春:1, 贾宝玉:1
刘姥姥:1, 史太君:1, 茗玉:1, 贾宝玉:1
茗烟:1, 刘姥姥:1, 史太君:1, 贾宝玉:1
林黛玉:1, 李纨:1, 王夫人:1
李守中:1, 林黛玉:1, 贾珠:1, 李纨:1, 贾兰:1
拐子:1, 贾雨村:1, 贾赦:1
贾雨村:1
贾雨村:1
珍珠:1
贾雨村:1
香菱:1, 拐子:1, 贾雨村:1, 冯渊:1
香菱:1, 拐子:1, 薛蟠:1
香菱:1, 拐子:1, 薛蟠:1, 贾雨村:1, 冯渊:1
拐子:1, 薛蟠:1, 贾雨村:1, 冯渊:1
贾雨村:1, 王子腾:1, 贾政:1
拐子:1, 贾雨村:1, 冯渊:1, 贾政:1, 王子腾:1, 薛宝钗:1, 薛蟠:1, 香菱:1
薛蟠:1, 王子腾:1
薛姨妈:1, 贾雨村:1, 薛蟠:1, 史太君:1, 王夫人:1
薛姨妈:1, 贾政:1, 王夫人:1, 史太君:1, 薛蟠:1, 贾珍:1, 贾琏:1, 贾赦:1
薛姨妈:1, 薛宝钗:1, 贾政:1, 王夫人:1, 史太君:1, 林黛玉:1, 薛蟠:1, 贾珍:1, 贾迎春:1
鸳鸯:1, 史太君:1
史湘云:1, 贾宝玉:1, 史太君:1, 琥珀:1, 王夫人:1
李纨:1, 板儿:1, 翡翠:1, 刘姥姥:1, 史太君:1, 丰儿:1, 王熙凤:1, 素云:1
史太君:1, 贾惜春:1, 刘姥姥:1
李纨:1, 紫鹃:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 琥珀:1, 林黛玉:1, 贾宝玉:1
薛姨妈:1, 刘姥姥:1, 王熙凤:1, 史太君:1, 王夫人:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 琥珀:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 史湘云:1, 贾迎春:1, 贾宝玉:1
李纨:1, 板儿:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 琥珀:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 史湘云:1, 鸳鸯:1, 贾迎春:1, 贾宝玉:1
李纨:1, 刘姥姥:1, 史太君:1, 贾探春:1, 王熙凤:1, 素云:1, 鸳鸯:1, 袭人:1
贾探春:1, 王熙凤:1
板儿:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 贾探春:1, 王熙凤:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 玉钏:1, 贾迎春:1, 贾宝玉:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 文官:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 刘姥姥:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 贾宝玉:1
薛姨妈:1, 史太君:1, 王夫人:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 刘姥姥:1, 史太君:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 史湘云:1, 贾迎春:1
刘姥姥:1, 贾宝玉:1
薛姨妈:1, 刘姥姥:1, 王夫人:1, 史太君:1, 丰儿:1, 王熙凤:1, 鸳鸯:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 刘姥姥:1, 史太君:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
薛姨妈:1, 刘姥姥:1, 史太君:1
板儿:1, 薛姨妈:1, 刘姥姥:1, 史太君:1, 文官:1, 王熙凤:1
妙玉:1, 刘姥姥:1, 史太君:1, 贾宝玉:1
林黛玉:1, 妙玉:1, 刘姥姥:1, 贾宝玉:1, 薛宝钗:1
妙玉:1, 刘姥姥:1, 史太君:1, 贾宝玉:1
李纨:1, 薛姨妈:1, 王夫人:1, 史太君:1, 文官:1, 贾迎春:1, 王熙凤:1
史湘云:1, 刘姥姥:1, 鸳鸯:1, 贾宝玉:1
金彩:1, 刘姥姥:1
板儿:1, 袭人:1
刘姥姥:1, 贾宝玉:1, 袭人:1
史太君:1, 王熙凤:1
薛宝钗:1
板儿:1, 平儿:1, 刘姥姥:1, 史太君:1, 王熙凤:1
刘姥姥:1, 王熙凤:1
刘姥姥:1, 平儿:1, 王熙凤:1
刘姥姥:1, 平儿:1
刘姥姥:1, 史太君:1, 王熙凤:1
王君效:1, 史太君:1, 王济仁:1, 贾蓉:1, 贾珍:1, 贾琏:1, 贾宝玉:1
王济仁:1, 贾珍:1, 贾琏:1
李纨:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾珍:1
刘姥姥:1, 王夫人:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾宝玉:1
薛宝钗:1, 史太君:1, 林黛玉:1, 素云:1, 史湘云:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 刘姥姥:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 史湘云:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1
薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾惜春:1, 程日兴:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 史太君:1, 贾探春:1, 贾宝玉:1
史太君:1
贾政:1, 王熙凤:1, 史太君:1, 王夫人:1
薛姨妈:1, 王夫人:1, 赖大:1, 史太君:1, 王熙凤:1, 邢夫人:1, 贾宝玉:1
薛姨妈:1, 尤氏:1, 王夫人:1, 赖大:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 赖大的母亲:1, 邢夫人:1, 贾宝玉:1
李纨:1, 尤氏:1, 薛姨妈:1, 平儿:1, 王夫人:1, 彩霞:1, 史太君:1, 王熙凤:1, 林黛玉:1, 赖大的母亲:1, 鸳鸯:1, 赖大:1, 邢夫人:1, 袭人:1
尤氏:1, 史太君:1, 王熙凤:1
尤氏:1, 王熙凤:1, 史太君:1, 邢夫人:1, 王夫人:1
李纨:1, 薛宝钗:1, 尤氏:1, 史太君:1, 林黛玉:1, 林之孝:1, 林之孝家的:1
李纨:1, 尤氏:1, 平儿:1, 王夫人:1, 彩云:1, 史太君:1, 王熙凤:1, 鸳鸯:1
李纨:1, 尤氏:1, 水溶:1, 翠墨:1, 史太君:1, 贾探春:1, 女先儿:1, 贾宝玉:1, 袭人:1
茗烟:1, 李贵:1, 贾宝玉:1
茗烟:1, 贾宝玉:1
茗烟:1, 贾宝玉:1
茗烟:1, 贾宝玉:1
茗烟:1, 史太君:1, 贾宝玉:1
茗烟:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 王夫人:1, 水溶:1, 史太君:1, 王熙凤:1, 玉钏:1, 贾宝玉:1, 袭人:1
平儿:1, 王熙凤:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1, 王熙凤:1
薛姨妈:1, 尤氏:1, 王夫人:1, 赖大:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 邢夫人:1
尤氏:1, 平儿:1, 王熙凤:1
王熙凤:1, 平儿:1, 贾琏:1
尤氏:1, 平儿:1, 鲍二家的:1, 史太君:1, 王熙凤:1, 贾琏:1
平儿:1, 鲍二家的:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾琏:1, 邢夫人:1
尤氏:1, 平儿:1, 王夫人:1, 史太君:1, 琥珀:1, 王熙凤:1, 邢夫人:1
李纨:1, 平儿:1, 史太君:1, 琥珀:1, 王熙凤:1, 薛宝钗:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 贾琏:1, 贾宝玉:1, 袭人:1
平儿:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 贾宝玉:1, 金钏:1, 袭人:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 贾琏:1, 邢夫人:1
平儿:1, 王熙凤:1, 史太君:1, 贾琏:1
平儿:1, 王熙凤:1, 史太君:1, 贾琏:1
林之孝家的:1, 王熙凤:1, 林之孝:1, 王子腾:1, 贾琏:1
平儿:1, 王熙凤:1
李纨:1, 平儿:1, 史太君:1, 贾探春:1, 王熙凤:1, 玻璃:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
李纨:1, 赖大的母亲:1, 史太君:1, 王熙凤:1
李纨:1, 平儿:1, 赖大:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 张材家的:1, 赖大的母亲:1, 贾珍:1, 周瑞:1, 贾赦:1, 贾宝玉:1
李纨:1, 周瑞:1, 赖大:1, 周瑞家的:1, 王熙凤:1, 薛宝钗:1, 赖大的母亲:1
李纨:1, 薛宝钗:1, 王夫人:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1
薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 水溶:1, 贾宝玉:1
林黛玉:1, 玻璃:1, 史太君:1, 贾宝玉:1
林黛玉:1
林黛玉:1, 薛宝钗:1, 紫鹃:1, 贾宝玉:1
鸳鸯:1
林黛玉:1, 鸳鸯:1, 史太君:1, 邢夫人:1, 王熙凤:1
史太君:1, 王熙凤:1, 鸳鸯:1, 邢夫人:1, 贾琏:1, 贾赦:1
鸳鸯:1, 史太君:1, 邢夫人:1, 王熙凤:1
鸳鸯:1, 王熙凤:1, 史太君:1, 邢夫人:1, 王夫人:1
平儿:1, 王熙凤:1
紫鹃:1, 平儿:1, 彩霞:1, 翠墨:1, 史太君:1, 琥珀:1, 王熙凤:1, 贾赦:1, 素云:1, 鸳鸯:1, 金钏:1, 玉钏:1, 翠缕:1, 史湘云:1, 茜雪:1, 麝月:1, 邢夫人:1, 袭人:1
平儿:1, 史太君:1, 鸳鸯:1, 贾琏:1, 袭人:1, 贾赦:1, 贾宝玉:1
鸳鸯:1, 平儿:1, 邢夫人:1, 袭人:1
林黛玉:1, 鸳鸯:1, 贾宝玉:1, 平儿:1, 袭人:1
鸳鸯:1, 贾宝玉:1, 平儿:1, 袭人:1
平儿:1, 金文翔:1, 史太君:1, 丰儿:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 金彩:1, 邢夫人:1, 袭人:1
金文翔:1, 王熙凤:1, 邢夫人:1, 贾琏:1, 金彩:1, 贾赦:1
金文翔:1, 史太君:1, 鸳鸯:1, 贾琏:1, 贾赦:1, 贾宝玉:1
鸳鸯:1, 金文翔:1, 史太君:1
李纨:1, 薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 贾赦:1, 邢夫人:1, 贾宝玉:1
李纨:1, 薛姨妈:1, 平儿:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 贾惜春:1, 贾琏:1, 贾迎春:1, 邢夫人:1, 贾宝玉:1
薛蟠:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 邢夫人:1
鸳鸯:1, 史太君:1, 邢夫人:1
薛姨妈:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 鸳鸯:1
薛姨妈:1, 平儿:1, 史太君:1, 鸳鸯:1, 王熙凤:1
平儿:1, 贾宝玉:1, 史太君:1, 赖大:1, 贾琏:1
鲍二家的:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾琏:1, 邢夫人:1
平儿:1, 邢夫人:1, 贾琏:1
嫣红:1, 史太君:1, 贾赦:1, 邢夫人:1, 贾琏:1
薛姨妈:1, 王夫人:1, 赖大:1, 史太君:1, 贾蓉:1, 柳湘莲:1, 薛蟠:1, 贾珍:1, 贾琏:1, 贾赦:1, 贾宝玉:1
赖尚荣:1, 柳湘莲:1, 赖大:1, 薛蟠:1, 贾宝玉:1
赖尚荣:1, 秦钟:1, 柳湘莲:1, 薛蟠:1, 茗烟:1, 贾宝玉:1
杏奴:1, 薛蟠:1
薛蟠:1
贾蓉:1, 薛蟠:1, 贾珍:1
薛姨妈:1, 王夫人:1, 史太君:1, 薛宝钗:1, 柳湘莲:1, 薛蟠:1, 贾珍:1, 贾琏:1, 香菱:1
薛蟠:1
薛蟠:1
薛姨妈:1, 薛蟠:1
薛宝钗:1, 香菱:1, 薛姨妈:1, 贾珍:1, 薛蟠:1
薛姨妈:1, 臻儿:1, 薛宝钗:1, 文杏:1, 莺儿:1, 香菱:1, 薛蟠:1
薛宝钗:1, 香菱:1, 史太君:1
薛宝钗:1, 平儿:1, 香菱:1, 史太君:1
薛宝钗:1, 香菱:1, 莺儿:1, 平儿:1, 贾雨村:1
林黛玉:1, 薛宝钗:1, 香菱:1, 史太君:1
林黛玉:1, 香菱:1
贾探春:1, 林黛玉:1, 贾惜春:1, 入画:1, 香菱:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 香菱:1
翡翠:1, 珍珠:1
林黛玉:1
李纨:1, 薛宝钗:1, 贾探春:1, 林黛玉:1, 香菱:1, 贾宝玉:1
林黛玉:1, 香菱:1, 贾探春:1
林黛玉:1, 李纨:1, 香菱:1, 贾探春:1, 薛宝钗:1
林黛玉:1, 香菱:1, 贾惜春:1, 贾探春:1
李纨:1, 薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 香菱:1
林黛玉:1, 香菱:1
林黛玉:1, 薛宝钗:1, 香菱:1
李纨:1, 薛宝钗:1, 王夫人:1, 薛蟠:1, 薛蝌:1
李纨:1, 薛宝钗:1, 王仁:1, 薛蟠:1, 李绮:1, 王夫人:1, 梅翰林:1, 史太君:1, 贾宝玉:1, 王熙凤:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 邢岫烟:1, 邢夫人:1, 薛蝌:1
李纨:1, 薛宝钗:1, 晴雯:1, 袭人:1, 麝月:1, 邢夫人:1, 贾宝玉:1
史太君:1, 贾探春:1, 林黛玉:1, 香菱:1, 史湘云:1, 袭人:1, 贾宝玉:1
薛蟠:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝琴:1, 贾迎春:1, 邢岫烟:1, 邢夫人:1, 薛蝌:1
李纨:1, 李绮:1, 王夫人:1, 史太君:1, 李纹:1, 李婶:1
史湘云:1, 史太君:1, 薛宝钗:1, 史鼐:1, 王熙凤:1
李纨:1, 薛宝钗:1, 李绮:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 贾宝玉:1
史湘云:1, 薛宝钗:1, 香菱:1
薛宝琴:1, 薛宝钗:1, 史太君:1, 琥珀:1, 林黛玉:1, 香菱:1, 莺儿:1, 史湘云:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 史太君:1, 林黛玉:1, 薛宝琴:1, 史湘云:1, 贾宝玉:1
李纨:1, 玻璃:1, 李绮:1, 薛宝钗:1, 香菱:1, 史太君:1, 王熙凤:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 妙玉:1, 贾宝玉:1
薛宝琴:1, 史太君:1, 贾探春:1, 贾宝玉:1
史湘云:1, 贾宝玉:1, 史太君:1, 王熙凤:1
史湘云:1, 林黛玉:1, 李纨:1, 李婶:1, 贾宝玉:1
李纨:1, 史太君:1, 贾探春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 平儿:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 史湘云:1, 李婶:1
李纨:1, 平儿:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 史湘云:1, 贾宝玉:1
薛宝钗:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 贾迎春:1, 贾宝玉:1
尤氏:1, 王夫人:1, 贾蓉之妻:1, 史太君:1, 贾蓉:1, 贾珍:1, 邢夫人:1
贾蓉之妻:1, 贾蓉:1, 史太君:1, 秦可卿:1, 贾宝玉:1
秦可卿:1, 贾宝玉:1
秦可卿:1
秦可卿:1, 贾宝玉:1
贾宝玉:1, 秦可卿:1, 袭人:1
袭人:1
秦可卿:1, 晴雯:1, 媚人:1, 袭人:1, 麝月:1, 贾宝玉:1
秦可卿:1, 贾宝玉:1
贾宝玉:1
秦可卿:1, 贾宝玉:1
贾宝玉:1
贾宝玉:1
彩云:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
度恨菩提:1, 琥珀:1, 痴梦仙姑:1, 引愁金女:1, 玻璃:1, 贾宝玉:1
贾宝玉:1
贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
秦可卿:1, 贾宝玉:1
贾宝玉:1, 秦可卿:1, 袭人:1
秦可卿:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 平儿:1, 李婶:1, 王熙凤:1
香菱:1
贾探春:1
李绮:1
李纹:1
邢岫烟:1
史湘云:1
薛宝琴:1
林黛玉:1
贾宝玉:1
薛宝钗:1
史湘云:1, 李纨:1, 薛宝琴:1, 薛宝钗:1
薛宝琴:1
史湘云:1
薛宝钗:1
林黛玉:1
史湘云:1, 林黛玉:1, 贾宝玉:1, 薛宝琴:1, 薛宝钗:1
史湘云:1, 薛宝琴:1
史湘云:1
薛宝钗:1, 贾探春:1
史湘云:1, 邢岫烟:1
史湘云:1
林黛玉:1
史湘云:1
薛宝琴:1
史湘云:1
林黛玉:1
史湘云:1
薛宝琴:1
史湘云:1
林黛玉:1
薛宝琴:1
史湘云:1
林黛玉:1
薛宝琴:1
史湘云:1
林黛玉:1
薛宝钗:1
薛宝琴:1
史湘云:1, 鸳鸯:1
林黛玉:1, 翡翠:1
薛宝琴:1
史湘云:1, 林黛玉:1, 李纨:1, 贾探春:1, 薛宝钗:1
李绮:1
史湘云:1, 李纨:1
妙玉:1, 李纨:1, 云儿:1, 薛宝钗:1, 林黛玉:1, 史湘云:1, 贾宝玉:1
史湘云:1, 李纨:1, 贾宝玉:1, 贾探春:1, 袭人:1
李纹:1, 邢岫烟:1, 薛宝琴:1
邢岫烟:1
李纹:1
薛宝琴:1
李纨:1, 薛宝钗:1, 史太君:1, 琥珀:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 鸳鸯:1, 史湘云:1, 贾宝玉:1
史太君:1, 贾惜春:1, 王熙凤:1
妙玉:1, 薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾宝玉:1
薛姨妈:1, 史太君:1, 王熙凤:1
薛姨妈:1, 梅翰林:1, 史太君:1, 王熙凤:1, 薛宝琴:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 李绮:1, 史太君:1, 贾探春:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾宝玉:1
贾宝玉:1
林黛玉:1
薛宝琴:1, 贾探春:1
薛宝琴:1
薛宝琴:1
小红:1
林黛玉:1, 李纨:1, 贾探春:1, 薛宝钗:1
花自芳:1, 袭人:1, 王熙凤:1, 王夫人:1
周瑞家的:1, 王熙凤:1, 周瑞:1, 袭人:1
周瑞:1, 周瑞家的:1, 王熙凤:1, 金彩:1, 平儿:1, 袭人:1
周瑞:1, 周瑞家的:1, 王熙凤:1, 平儿:1, 花自芳:1, 袭人:1
周瑞:1, 王夫人:1, 周瑞家的:1, 王熙凤:1, 晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
李纨:1, 晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
晴雯:1, 贾宝玉:1
李纨:1
李纨:1, 茗烟:1, 贾宝玉:1, 麝月:1, 王济仁:1
贾芸:1, 茗烟:1, 贾宝玉:1, 麝月:1, 王济仁:1
王夫人:1, 史太君:1, 晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
林黛玉:1, 王熙凤:1, 史太君:1, 王夫人:1
晴雯:1, 平儿:1
薛姨妈:1, 尤氏:1, 王夫人:1, 史太君:1, 王熙凤:1, 李婶:1, 邢夫人:1
平儿:1, 晴雯:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
李纨:1, 平儿:1, 史太君:1, 麝月:1, 良儿:1, 晴雯:1, 贾宝玉:1, 坠儿:1, 袭人:1
晴雯:1, 平儿:1, 坠儿:1, 贾宝玉:1
芳官:1, 王济仁:1, 玻璃:1, 晴雯:1, 贾惜春:1, 麝月:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 赖大:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 小螺:1, 邢岫烟:1, 贾宝玉:1
薛宝钗:1, 云儿:1, 林黛玉:1, 薛宝琴:1, 小螺:1, 贾宝玉:1
史湘云:1, 香菱:1, 薛宝琴:1
薛宝钗:1, 薛宝琴:1, 麝月:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 赵姨娘:1, 贾探春:1, 袭人:1
王夫人:1, 史太君:1, 晴雯:1, 檀云:1, 秋纹:1, 麝月:1, 贾宝玉:1
王夫人:1, 史太君:1, 晴雯:1, 薛宝琴:1, 鸳鸯:1, 金彩:1, 麝月:1, 贾宝玉:1
王荣:1, 锄药:1, 周瑞:1, 赵亦华:1, 赖大:1, 张若锦:1, 茗烟:1, 伴鹤:1, 李贵:1, 钱启:1, 贾宝玉:1
赖大:1, 李贵:1, 贾宝玉:1
麝月:1, 篆儿:1, 晴雯:1, 宋嬷嬷:1, 袭人:1, 坠儿:1, 贾宝玉:1
史太君:1, 坠儿:1, 晴雯:1, 宋嬷嬷:1, 秋纹:1, 麝月:1, 贾宝玉:1
晴雯:1, 史太君:1, 麝月:1, 贾宝玉:1
晴雯:1, 贾宝玉:1, 王济仁:1
李纨:1, 平儿:1, 李绮:1, 李纹:1, 贾宝玉:1, 麝月:1, 晴雯:1, 邢夫人:1, 贾迎春:1, 邢岫烟:1, 坠儿:1, 李婶:1, 袭人:1
王熙凤:1, 贾雨村:1, 王子腾:1, 王夫人:1
尤氏:1, 兴儿:1, 贾蓉之妻:1, 史太君:1, 贾蓉:1, 贾珍:1
贾蓉之妻:1, 贾蓉:1, 史太君:1, 贾珍:1, 尤氏:1
贾源:1, 贾蓉:1, 贾演:1, 贾珍:1
王夫人:1, 史太君:1, 贾蓉:1, 贾珍:1, 邢夫人:1, 贾赦:1
贾蓉:1, 乌进孝:1, 贾珍:1
乌进孝:1, 史太君:1, 贾元春:1, 贾蓉:1, 鸳鸯:1, 贾珍:1
贾芹:1, 贾蓉:1, 贾珍:1, 尤氏:1
薛宝琴:1, 史太君:1
贾芹:1, 贾荇:1, 彩屏:1, 王夫人:1, 贾菱:1, 贾珍:1, 史太君:1, 贾菖:1, 贾芷:1, 贾蓉:1, 尤氏:1, 贾赦:1, 贾琮:1, 贾琏:1, 贾敬:1, 王熙凤:1, 邢夫人:1, 贾宝玉:1
李纨:1, 尤氏:1, 史太君:1, 王熙凤:1, 薛宝琴:1, 邢夫人:1
薛姨妈:1, 王夫人:1, 史太君:1, 贾元春:1, 王熙凤:1, 薛宝琴:1, 贾敬:1, 贾赦:1, 贾珍:1, 李婶:1, 贾宝玉:1
史太君:1
贾芸:1, 贾芹:1, 李绮:1, 王熙凤:1, 林黛玉:1, 贾菱:1, 薛宝琴:1, 贾琮:1, 贾环:1, 邢夫人:1, 薛姨妈:1, 薛宝钗:1, 李婶:1, 贾琏:1, 史湘云:1, 贾宝玉:1, 李纨:1, 贾蓉之妻:1, 李纹:1, 尤氏:1, 王夫人:1, 史太君:1, 琥珀:1, 贾菖:1, 玻璃:1, 贾蓉:1, 贾珍:1, 贾迎春:1, 邢岫烟:1
贾芸:1, 贾芹:1, 薛姨妈:1, 娄氏:1, 贾菱:1, 史太君:1, 贾菖:1, 王熙凤:1, 林之孝:1, 贾珍:1, 贾琏:1, 林之孝家的:1, 贾菌:1, 李婶:1
史太君:1, 王熙凤:1
史太君:1, 贾珍:1, 贾琏:1
薛姨妈:1, 王夫人:1, 贾环:1, 史太君:1, 李婶:1, 贾琏:1, 史湘云:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
王夫人:1, 史太君:1, 琥珀:1, 云儿:1, 王熙凤:1, 鸳鸯:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1, 鸳鸯:1, 麝月:1, 袭人:1
麝月:1, 秋纹:1, 史太君:1, 贾元春:1, 贾宝玉:1
薛姨妈:1, 贾蓉之妻:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 贾珍:1, 李婶:1, 贾宝玉:1
女先儿:1, 史太君:1, 王熙凤:1
薛姨妈:1, 贾宝玉:1, 史太君:1, 贾珍:1, 王熙凤:1
李纨:1, 娄氏:1, 王夫人:1, 贾兰:1, 贾蓉之妻:1, 史太君:1, 薛宝钗:1, 林黛玉:1, 贾蓉:1, 薛宝琴:1, 尤氏:1, 史湘云:1, 贾菌:1, 邢夫人:1, 贾宝玉:1
贾璜:1, 史太君:1, 贾蓉:1, 贾珍:1, 贾琮:1, 贾琏:1
贾蓉:1, 史太君:1
薛姨妈:1, 芳官:1, 葵官:1, 史太君:1, 文官:1, 史湘云:1, 李婶:1
李纨:1, 娄氏:1, 薛姨妈:1, 尤氏:1, 史太君:1, 文官:1, 贾蓉:1, 史湘云:1, 王熙凤:1, 女先儿:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 尤氏:1, 史湘云:1, 贾宝玉:1
薛姨妈:1, 单大良:1, 王夫人:1, 赖大:1, 史太君:1, 王子腾:1, 王熙凤:1, 林之孝:1, 吴新登:1, 邢夫人:1, 贾宝玉:1
李纨:1, 王熙凤:1, 平儿:1, 贾探春:1, 王夫人:1
李纨:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1
史湘云:1, 林黛玉:1, 李纨:1, 贾探春:1
李纨:1, 薛宝钗:1, 王熙凤:1, 贾探春:1, 王夫人:1
李纨:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 赵国基:1, 吴新登:1, 赵姨娘:1, 袭人:1
李纨:1, 吴新登:1, 贾探春:1
李纨:1, 贾探春:1, 贾环:1, 袭人:1, 赵姨娘:1, 赵国基:1
李纨:1, 平儿:1, 赵姨娘:1, 贾探春:1
薛宝钗:1, 贾兰:1, 待书:1, 平儿:1, 贾探春:1
李纨:1, 平儿:1, 贾兰:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 贾环:1, 贾宝玉:1, 袭人:1
薛宝钗:1, 待书:1, 平儿:1, 贾探春:1, 素云:1
平儿:1
平儿:1, 秋纹:1, 贾宝玉:1, 史太君:1, 袭人:1
李纨:1, 平儿:1, 待书:1, 贾探春:1, 素云:1, 薛宝钗:1, 莺儿:1, 赵姨娘:1
薛宝钗:1, 平儿:1, 贾探春:1
平儿:1, 史太君:1, 王熙凤:1
李纨:1, 薛宝钗:1, 平儿:1, 贾兰:1, 史太君:1, 王熙凤:1, 林黛玉:1, 赵姨娘:1, 贾环:1, 贾赦:1, 贾宝玉:1
平儿:1, 王熙凤:1
平儿:1, 丰儿:1, 贾探春:1, 王熙凤:1
薛宝钗:1, 贾探春:1
平儿:1, 贾探春:1, 王熙凤:1
李纨:1, 平儿:1, 贾探春:1, 赖大:1
李纨:1, 薛宝钗:1, 贾探春:1
李纨:1, 平儿:1, 王夫人:1, 贾探春:1, 薛宝钗:1, 赵姨娘:1
李纨:1, 单大娘:1, 平儿:1, 贾探春:1
李纨:1, 平儿:1, 叶妈:1, 贾探春:1, 薛宝钗:1, 莺儿:1, 茗烟:1, 田妈:1, 祝妈:1
李纨:1, 薛宝钗:1, 平儿:1, 贾探春:1
李纨:1, 薛宝钗:1, 王熙凤:1
李纨:1, 史太君:1, 贾探春:1, 薛宝钗:1, 林之孝:1, 林之孝家的:1
李纨:1, 薛宝钗:1, 史太君:1, 贾宝玉:1
李纨:1, 贾宝玉:1, 史太君:1, 王夫人:1
史湘云:1, 史太君:1, 贾宝玉:1
平儿:1, 贾宝玉:1, 史太君:1, 鸳鸯:1, 袭人:1
史太君:1, 贾宝玉:1
贾宝玉:1, 袭人:1, 史太君:1, 麝月:1, 王夫人:1
紫鹃:1
贾宝玉:1, 王夫人:1
史湘云:1, 林黛玉:1, 紫鹃:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1, 雪雁:1, 祝妈:1, 王夫人:1
小吉祥儿:1, 紫鹃:1, 林黛玉:1, 玉钏:1, 雪雁:1, 贾宝玉:1
紫鹃:1, 史太君:1, 王熙凤:1, 晴雯:1, 雪雁:1, 赵姨娘:1, 贾宝玉:1
晴雯:1, 李嬷嬷:1, 史太君:1, 贾宝玉:1, 袭人:1
李嬷嬷:1, 史太君:1, 袭人:1
紫鹃:1, 史太君:1, 林黛玉:1, 晴雯:1, 袭人:1, 贾宝玉:1
紫鹃:1, 薛姨妈:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1
紫鹃:1, 单大良:1, 史太君:1, 林黛玉:1, 林之孝:1, 林之孝家的:1, 袭人:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 史太君:1, 琥珀:1, 王济仁:1, 林黛玉:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
紫鹃:1, 李嬷嬷:1, 王夫人:1, 史太君:1, 王济仁:1, 林黛玉:1, 晴雯:1, 宋嬷嬷:1, 贾宝玉:1, 袭人:1
紫鹃:1, 贾兰:1, 梅翰林:1, 史太君:1, 林黛玉:1, 鸳鸯:1, 史湘云:1, 袭人:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 史太君:1, 琥珀:1, 贾宝玉:1
薛姨妈:1, 王夫人:1, 史太君:1, 林黛玉:1, 薛蝌:1, 贾宝玉:1
薛姨妈:1, 尤氏:1, 邢忠:1, 史太君:1, 王熙凤:1, 薛蟠:1, 邢岫烟:1, 邢夫人:1, 薛蝌:1
薛姨妈:1, 邢岫烟:1, 史太君:1, 邢夫人:1
薛宝钗:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 邢夫人:1, 薛蝌:1
林黛玉:1, 薛宝钗:1, 邢岫烟:1, 王熙凤:1
紫鹃:1, 薛宝钗:1, 薛姨妈:1, 史太君:1, 林黛玉:1, 薛宝琴:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 林黛玉:1, 香菱:1, 史湘云:1, 邢岫烟:1, 贾宝玉:1
薛宝钗:1, 平儿:1, 篆儿:1, 林黛玉:1, 莺儿:1, 史湘云:1
贾探春:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 贾珍:1, 史太君:1, 贾探春:1, 林黛玉:1, 香菱:1, 薛宝琴:1, 贾惜春:1, 赵姨娘:1, 贾环:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 李婶:1, 尤氏:1
赖大:1
艾官:1, 薛宝钗:1, 芳官:1, 蕊官:1, 葵官:1, 王夫人:1, 豆官:1, 藕官:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 尤氏:1, 茄官:1, 史湘云:1, 文官:1, 贾宝玉:1
水溶:1, 史太君:1
文官:1, 史太君:1, 王夫人:1
贾蓉:1, 贾兰:1, 贾环:1, 林黛玉:1, 香菱:1, 薛宝琴:1, 贾琮:1, 贾琏:1, 史湘云:1, 贾宝玉:1, 袭人:1
林黛玉:1, 邢岫烟:1, 贾宝玉:1
林黛玉:1, 史太君:1, 藕官:1, 贾宝玉:1
薛宝钗:1, 芳官:1, 蕊官:1, 藕官:1, 贾宝玉:1
芳官:1, 林黛玉:1, 香菱:1, 史湘云:1, 袭人:1, 贾宝玉:1
芳官:1, 史太君:1, 麝月:1, 晴雯:1, 袭人:1, 坠儿:1, 贾宝玉:1
麝月:1, 晴雯:1, 芳官:1, 贾宝玉:1, 袭人:1
晴雯:1, 芳官:1, 麝月:1
晴雯:1, 芳官:1, 贾宝玉:1, 袭人:1
蕊官:1, 芳官:1, 史太君:1, 藕官:1, 贾宝玉:1
翡翠:1, 王夫人:1, 彩云:1, 彩霞:1, 史太君:1, 琥珀:1, 玻璃:1, 鸳鸯:1, 玉钏:1, 贾宝玉:1
薛姨妈:1, 尤氏:1, 王夫人:1, 史太君:1, 贾珍:1, 贾琏:1
薛姨妈:1, 赖大:1, 王夫人:1, 林之孝:1, 玉钏:1, 鸳鸯:1
薛宝钗:1, 蕊官:1, 藕官:1, 林黛玉:1, 莺儿:1, 史湘云:1
林黛玉:1, 莺儿:1, 蕊官:1
林黛玉:1, 紫鹃:1, 莺儿:1, 薛姨妈:1
林黛玉:1, 紫鹃:1, 莺儿:1, 蕊官:1, 藕官:1
莺儿:1, 蕊官:1, 藕官:1
芳官:1, 藕官:1, 袭人:1, 晴雯:1, 莺儿:1, 宝珠:1, 春燕:1, 小鸠儿:1, 麝月:1, 贾宝玉:1
春燕:1, 莺儿:1, 藕官:1
芳官:1, 藕官:1, 晴雯:1, 莺儿:1, 春燕:1, 袭人:1
春燕:1, 晴雯:1, 莺儿:1
平儿:1, 林黛玉:1, 莺儿:1, 春燕:1, 袭人:1, 麝月:1, 贾宝玉:1
春燕:1, 晴雯:1, 贾宝玉:1, 平儿:1, 袭人:1
李纨:1, 平儿:1, 袭人:1
刘姥姥:1, 贾宝玉:1
贾宝玉:1, 史太君:1, 秦可卿:1, 袭人:1
贾宝玉:1, 史太君:1, 袭人:1
板儿:1, 刘姥姥:1, 刘氏:1, 王夫人:1, 青儿:1, 王熙凤:1, 王成:1
刘姥姥:1, 刘氏:1, 贾政:1
板儿:1, 刘姥姥:1, 周瑞:1
板儿:1, 刘姥姥:1
板儿:1, 刘姥姥:1, 周瑞:1
板儿:1, 周瑞家的:1, 周瑞:1, 刘姥姥:1
刘姥姥:1, 周瑞:1, 周瑞家的:1, 史太君:1, 王熙凤:1
板儿:1, 刘姥姥:1, 平儿:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 贾琏:1, 周瑞:1
周瑞:1, 周瑞家的:1, 平儿:1, 刘姥姥:1
板儿:1, 周瑞家的:1, 周瑞:1, 刘姥姥:1
板儿:1, 刘姥姥:1, 周瑞:1, 周瑞家的:1, 王熙凤:1, 平儿:1
周瑞家的:1, 刘姥姥:1, 周瑞:1, 王熙凤:1
板儿:1, 刘姥姥:1, 周瑞:1, 周瑞家的:1, 王熙凤:1, 贾蓉:1, 平儿:1
玻璃:1, 贾蓉:1, 平儿:1, 王熙凤:1
贾蓉:1, 王熙凤:1
板儿:1, 周瑞家的:1, 刘姥姥:1, 周瑞:1, 王熙凤:1
板儿:1, 刘姥姥:1, 王熙凤:1
刘姥姥:1, 周瑞:1, 周瑞家的:1, 平儿:1, 王熙凤:1
周瑞家的:1, 贾蓉:1, 周瑞:1, 刘姥姥:1
李纨:1, 平儿:1, 袭人:1
薛宝钗:1, 春燕:1, 莺儿:1, 贾宝玉:1
春燕:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 芳官:1, 蕊官:1, 林黛玉:1, 莺儿:1, 贾琮:1, 贾环:1, 春燕:1, 贾宝玉:1
贾环:1, 春燕:1, 芳官:1, 蕊官:1, 贾宝玉:1
芳官:1, 麝月:1, 贾环:1
贾政:1, 彩云:1, 王夫人:1, 贾环:1, 赵姨娘:1, 贾宝玉:1
芳官:1, 藕官:1, 夏婆子:1, 贾环:1, 赵姨娘:1, 贾宝玉:1
芳官:1, 林黛玉:1, 晴雯:1, 袭人:1, 赵姨娘:1, 贾宝玉:1
芳官:1, 赵姨娘:1
芳官:1, 蕊官:1, 葵官:1, 豆官:1, 藕官:1, 晴雯:1, 薛宝琴:1, 史湘云:1, 赵姨娘:1, 袭人:1
李纨:1, 尤氏:1, 平儿:1, 贾探春:1, 晴雯:1, 春燕:1, 赵姨娘:1
周姨娘:1, 赵姨娘:1, 贾探春:1
李纨:1, 尤氏:1, 赵姨娘:1, 贾探春:1
艾官:1, 夏婆子:1, 藕官:1, 贾探春:1, 贾宝玉:1
艾官:1, 蝉姐:1, 夏婆子:1, 翠墨:1, 贾探春:1
蝉姐:1, 柳家的:1, 芳官:1, 贾宝玉:1
柳家的:1, 芳官:1
柳家的:1, 芳官:1, 柳五儿:1, 贾宝玉:1
芳官:1, 袭人:1, 贾探春:1, 柳五儿:1, 赵姨娘:1, 贾宝玉:1
玻璃:1, 柳家的:1, 芳官:1, 柳五儿:1, 贾宝玉:1
芳官:1, 平儿:1, 史太君:1, 小红:1, 王熙凤:1, 柳五儿:1, 坠儿:1, 袭人:1
芳官:1, 柳五儿:1
钱槐:1, 柳家的:1, 柳五儿:1, 赵姨娘:1, 贾环:1
钱槐:1, 柳家的:1
柳家的:1
平儿:1, 贾宝玉:1
柳家的:1, 史太君:1
司棋:1, 莲花儿:1, 柳家的:1, 史太君:1, 薛宝钗:1, 晴雯:1, 春燕:1, 贾迎春:1, 柳五儿:1
司棋:1, 芳官:1, 莲花儿:1, 柳家的:1, 春燕:1, 贾迎春:1, 柳五儿:1
李纨:1, 芳官:1, 平儿:1, 莲花儿:1, 贾探春:1, 王熙凤:1, 林之孝:1, 玉钏:1, 蝉姐:1, 林之孝家的:1, 柳五儿:1, 贾宝玉:1
李纨:1, 芳官:1, 平儿:1, 贾兰:1, 待书:1, 史太君:1, 贾探春:1, 王熙凤:1, 林之孝:1, 林之孝家的:1, 柳五儿:1
柳五儿:1
司棋:1, 芳官:1, 平儿:1, 彩云:1, 柳家的:1, 贾宝玉:1, 贾探春:1, 王熙凤:1, 晴雯:1, 林之孝:1, 赵姨娘:1, 玉钏:1, 贾环:1, 林之孝家的:1, 柳五儿:1, 贾赦:1, 袭人:1
史湘云:1, 香菱:1
李纨:1, 司棋:1, 平儿:1, 秦显家的:1, 彩云:1, 柳家的:1, 贾探春:1, 林之孝:1, 玉钏:1, 贾环:1, 林之孝家的:1, 赵姨娘:1, 贾宝玉:1
尤氏:1, 王夫人:1, 王子腾:1, 王熙凤:1, 张道士:1, 薛宝琴:1, 女先儿:1, 贾宝玉:1
李纨:1, 尤氏:1, 薛姨妈:1, 王夫人:1, 贾政:1, 史太君:1, 贾宝玉:1, 麝月:1, 晴雯:1, 薛蝌:1, 李贵:1, 袭人:1
贾巧姐:1, 翠墨:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 贾环:1, 绣鸾:1, 平儿:1, 薛宝钗:1, 翠缕:1, 史湘云:1, 贾宝玉:1, 李纨:1, 贾兰:1, 柳家的:1, 小螺:1, 入画:1, 史太君:1, 贾探春:1, 篆儿:1, 邢岫烟:1, 袭人:1
李纨:1, 薛姨妈:1, 贾探春:1, 薛宝钗:1, 林黛玉:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1, 薛宝琴:1, 薛蝌:1
薛宝钗:1, 平儿:1, 贾宝玉:1
尤氏:1, 芳官:1, 蕊官:1, 藕官:1, 待书:1, 薛宝钗:1, 晴雯:1, 素云:1, 香菱:1, 平儿:1, 麝月:1, 袭人:1
平儿:1, 王熙凤:1
紫鹃:1, 女先儿:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 薛姨妈:1, 司棋:1, 平儿:1, 薛宝钗:1, 晴雯:1, 史湘云:1, 贾宝玉:1, 李纨:1, 小螺:1, 玉钏:1, 尤氏:1, 彩云:1, 贾探春:1, 莺儿:1, 鸳鸯:1, 香菱:1, 贾迎春:1, 邢岫烟:1, 袭人:1
林黛玉:1
鸳鸯:1, 袭人:1
史湘云:1, 李纨:1, 邢岫烟:1, 薛宝琴:1
史湘云:1
薛宝钗:1, 彩云:1, 林黛玉:1, 晴雯:1, 莺儿:1, 小螺:1, 贾宝玉:1
王夫人:1, 史太君:1, 薛宝钗:1, 香菱:1, 史湘云:1, 贾宝玉:1
李纨:1, 尤氏:1, 平儿:1, 王夫人:1, 史太君:1, 贾探春:1, 林之孝:1, 林之孝家的:1
史湘云:1
琥珀:1
史湘云:1, 贾探春:1
李纨:1, 薛宝钗:1, 芳官:1, 平儿:1, 藕官:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1, 薛宝琴:1, 林之孝:1, 林之孝家的:1, 蕊官:1, 邢岫烟:1, 袭人:1
薛姨妈:1, 芳官:1, 柳家的:1, 袭人:1, 晴雯:1, 春燕:1, 柳五儿:1, 麝月:1, 贾宝玉:1
芳官:1, 蕊官:1, 藕官:1, 豆官:1, 小螺:1, 香菱:1, 平儿:1, 贾宝玉:1, 袭人:1
香菱:1, 臻儿:1, 贾宝玉:1
芳官:1, 平儿:1, 四儿:1, 贾宝玉:1, 晴雯:1, 春燕:1, 秋纹:1, 柳五儿:1, 麝月:1, 袭人:1
四儿:1, 史太君:1, 晴雯:1, 林之孝:1, 林之孝家的:1, 贾宝玉:1, 麝月:1, 袭人:1
李纨:1, 薛宝钗:1, 芳官:1, 四儿:1, 林黛玉:1, 晴雯:1, 春燕:1, 贾宝玉:1, 麝月:1, 袭人:1
李纨:1, 薛宝钗:1, 春燕:1, 翠墨:1, 贾探春:1, 林黛玉:1, 晴雯:1, 薛宝琴:1, 香菱:1, 贾宝玉:1, 麝月:1, 袭人:1
薛宝钗:1, 芳官:1
芳官:1, 贾探春:1, 薛宝钗:1, 史湘云:1, 袭人:1, 贾宝玉:1
史湘云:1, 李纨:1, 香菱:1, 贾探春:1
史湘云:1, 林黛玉:1, 李纨:1
史湘云:1, 林黛玉:1, 芳官:1, 麝月:1, 贾宝玉:1
香菱:1, 麝月:1, 贾宝玉:1
林黛玉:1, 香菱:1
林黛玉:1, 袭人:1
李纨:1, 薛宝钗:1, 芳官:1, 薛姨妈:1, 贾探春:1, 林黛玉:1, 晴雯:1, 香菱:1, 贾宝玉:1, 袭人:1
芳官:1, 四儿:1, 晴雯:1, 春燕:1, 袭人:1, 贾宝玉:1
晴雯:1, 芳官:1, 四儿:1, 贾宝玉:1, 袭人:1
晴雯:1, 平儿:1, 史太君:1, 贾宝玉:1, 袭人:1
妙玉:1, 薛宝钗:1, 四儿:1, 林黛玉:1, 晴雯:1, 贾宝玉:1, 袭人:1
林黛玉:1, 妙玉:1, 邢岫烟:1, 贾宝玉:1
茗烟:1, 芳官:1, 贾宝玉:1
李纨:1, 尤氏:1, 芳官:1, 平儿:1, 葵官:1, 豆官:1, 贾探春:1, 玻璃:1, 香菱:1, 薛宝琴:1, 史湘云:1, 佩凤:1, 贾宝玉:1
李纨:1, 尤氏:1, 平儿:1, 贾探春:1, 女先儿:1, 佩凤:1, 贾宝玉:1
天文生:1, 尤氏:1, 贾敬:1, 贾珍:1, 贾琏:1
李纨:1, 尤氏:1, 贾菱:1, 贾菖:1, 王熙凤:1, 贾珩:1, 贾宝玉:1
尤氏:1, 史太君:1, 贾蓉:1, 尤二姐:1, 贾敬:1, 贾珍:1, 尤三姐:1
贾蓉:1, 尤二姐:1, 贾赦:1
贾蓉:1, 尤二姐:1, 史太君:1
尤氏:1, 王熙凤:1, 贾蓉:1, 贾珍:1, 邢德全:1, 贾宝玉:1
李纨:1, 芳官:1, 四儿:1, 史太君:1, 林黛玉:1, 晴雯:1, 贾珍:1, 茗烟:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
紫鹃:1, 史太君:1, 王熙凤:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
平儿:1, 史太君:1, 王熙凤:1, 林之孝:1, 林之孝家的:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾蓉:1, 尤氏:1, 贾珍:1, 贾琏:1, 贾赦:1, 贾宝玉:1
尤氏:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾敬:1, 贾赦:1, 贾琏:1, 贾珍:1, 尤老娘:1, 邢夫人:1, 贾宝玉:1
尤氏:1, 贾蓉:1, 贾敬:1, 贾珍:1, 贾琏:1, 尤老娘:1
尤氏:1, 俞禄:1, 贾珍:1, 贾蓉:1
俞禄:1, 贾蓉:1, 史太君:1, 贾珍:1, 贾琏:1
贾蓉:1, 尤二姐:1, 贾琏:1
贾蓉:1, 史太君:1, 贾琏:1
俞禄:1, 贾蓉:1, 史太君:1, 贾珍:1, 贾琏:1
尤二姐:1, 尤老娘:1, 贾珍:1, 贾琏:1
尤二姐:1, 尤老娘:1, 贾琏:1
尤老娘:1, 俞禄:1, 贾琏:1
俞禄:1, 贾蓉:1, 史太君:1, 贾赦:1, 贾琏:1
尤氏:1, 张华:1, 史太君:1, 王熙凤:1, 贾蓉:1, 尤二姐:1, 贾珍:1, 贾琏:1, 尤老娘:1, 俞禄:1
张华:1, 王熙凤:1, 贾蓉:1, 尤二姐:1, 林之孝:1, 贾珍:1, 贾琏:1, 尤老娘:1
贾琏:1
贾珍:1
林之孝:1, 王子腾:1, 贾琏:1
尤三姐:1
贾蓉:1, 史太君:1, 贾珍:1, 贾琏:1
王熙凤:1, 贾珍:1, 贾琏:1
尤氏:1, 尤二姐:1, 贾珍:1, 贾琏:1
贾珍:1, 鲍二家的:1, 贾琏:1
寿儿:1, 鲍二家的:1, 喜儿:1, 隆儿:1, 尤二姐:1, 贾珍:1, 贾琏:1, 尤三姐:1
贾探春:1, 王熙凤:1, 贾蓉:1, 贾珍:1, 贾琏:1, 尤三姐:1, 贾宝玉:1
李纨:1, 兴儿:1, 平儿:1, 薛宝钗:1, 史太君:1, 隆儿:1, 林黛玉:1, 尤二姐:1, 贾珍:1, 贾琏:1, 贾迎春:1, 邢夫人:1, 尤氏:1
兴儿:1, 鲍二家的:1, 史太君:1, 隆儿:1, 林黛玉:1, 尤二姐:1, 尤三姐:1, 贾宝玉:1
薛蟠:1, 贾探春:1, 柳湘莲:1, 尤二姐:1, 贾琏:1, 贾宝玉:1
茗烟:1, 王熙凤:1, 尤三姐:1, 贾琏:1
鸳鸯:1, 薛蟠:1, 尤三姐:1, 尤氏:1, 贾琏:1
王熙凤:1, 柳湘莲:1, 尤二姐:1, 鸳鸯:1, 贾珍:1, 贾琏:1
薛姨妈:1, 柳湘莲:1, 薛蟠:1, 薛蝌:1
薛蟠:1, 尤二姐:1, 贾琏:1, 茗烟:1, 尤三姐:1, 贾宝玉:1
鸳鸯:1, 柳湘莲:1, 薛蟠:1, 尤三姐:1
王熙凤:1
尤老娘:1, 柳湘莲:1, 尤三姐:1, 贾珍:1, 贾琏:1
薛宝钗:1, 薛姨妈:1, 柳湘莲:1, 尤三姐:1
薛姨妈:1, 柳湘莲:1, 薛蟠:1, 尤三姐:1
薛姨妈:1, 王夫人:1, 史太君:1, 薛宝钗:1, 莺儿:1, 同喜:1, 薛蟠:1
林黛玉:1, 薛宝钗:1, 莺儿:1
林黛玉:1, 薛宝钗:1, 紫鹃:1, 史太君:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 紫鹃:1, 贾宝玉:1
薛姨妈:1, 薛蟠:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾环:1, 赵姨娘:1
平儿:1, 史太君:1, 小红:1, 王熙凤:1, 薛宝钗:1, 莺儿:1
王熙凤:1, 林黛玉:1, 晴雯:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
晴雯:1, 袭人:1, 王熙凤:1, 贾宝玉:1, 贾琏:1
王熙凤:1, 祝妈:1, 袭人:1
平儿:1, 袭人:1, 王熙凤:1, 丰儿:1, 来旺:1
兴儿:1, 平儿:1, 喜儿:1, 王熙凤:1, 来旺:1, 袭人:1
李纨:1, 兴儿:1, 平儿:1, 张华:1, 王熙凤:1, 贾蓉:1, 柳湘莲:1, 贾珍:1, 来旺:1, 俞禄:1, 贾赦:1
平儿:1, 王熙凤:1
贾琏:1
平儿:1, 王熙凤:1
王熙凤:1
贾琏:1
平儿:1, 王夫人:1, 来旺:1, 史太君:1, 丰儿:1, 王熙凤:1, 贾琏:1, 周瑞:1
李纨:1, 兴儿:1, 周瑞:1, 鲍二家的:1, 王熙凤:1, 尤二姐:1, 来旺:1
同喜:1, 尤二姐:1, 王熙凤:1
尤氏:1, 周瑞:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 尤二姐:1, 平儿:1
李纨:1, 尤氏:1, 史太君:1, 王熙凤:1, 尤二姐:1, 贾琏:1
李纨:1, 尤氏:1, 史太君:1, 贾元春:1, 王熙凤:1, 尤二姐:1, 善姐:1
王熙凤:1, 尤二姐:1, 贾琏:1, 张华:1, 来旺:1
王信:1, 来旺:1, 张华:1, 王子腾:1, 王熙凤:1, 贾蓉:1, 贾琏:1, 庆儿:1
贾蓉:1, 贾珍:1, 王熙凤:1
尤氏:1, 贾蓉:1, 史太君:1, 王熙凤:1
尤氏:1, 贾蓉:1, 史太君:1, 王熙凤:1
贾蓉:1, 王熙凤:1
史太君:1, 贾蓉:1, 张华:1, 尤氏:1, 王熙凤:1
尤二姐:1, 王熙凤:1
尤氏:1, 尤二姐:1, 史太君:1, 王熙凤:1
尤氏:1, 王信:1, 王夫人:1, 张华:1, 来旺:1, 史太君:1, 琥珀:1, 王熙凤:1, 贾蓉:1, 尤二姐:1, 鸳鸯:1, 贾珍:1, 贾琏:1, 庆儿:1, 邢夫人:1
王夫人:1, 史太君:1, 王熙凤:1, 秋桐:1, 尤二姐:1, 贾赦:1, 贾琏:1, 邢夫人:1
贾蓉:1, 史太君:1, 贾珍:1, 贾琏:1
尤二姐:1, 平儿:1, 史太君:1, 王熙凤:1, 秋桐:1, 贾赦:1
李纨:1, 平儿:1, 王夫人:1, 史太君:1, 王熙凤:1, 秋桐:1, 尤二姐:1, 贾惜春:1, 贾琏:1, 贾迎春:1, 贾赦:1
尤二姐:1, 鸳鸯:1, 贾琏:1
尤氏:1, 平儿:1, 秋桐:1, 胡君荣:1, 王熙凤:1, 尤二姐:1, 贾琏:1, 王济仁:1, 邢夫人:1
秋桐:1, 平儿:1, 尤二姐:1, 王熙凤:1, 贾琏:1
秋桐:1, 尤二姐:1, 平儿:1, 王熙凤:1
尤氏:1, 平儿:1, 王夫人:1, 天文生:1, 史太君:1, 王熙凤:1, 贾蓉:1, 尤二姐:1, 贾琏:1, 贾宝玉:1
平儿:1, 贾琏:1
香菱:1, 贾宝玉:1, 周瑞:1, 秦钟:1
薛姨妈:1, 刘姥姥:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 金钏:1
薛姨妈:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 薛宝钗:1, 莺儿:1
薛宝钗:1, 周瑞家的:1, 周瑞:1
薛宝钗:1, 周瑞家的:1, 周瑞:1
薛姨妈:1, 刘姥姥:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 林黛玉:1, 香菱:1, 金钏:1
李纨:1, 香菱:1, 周瑞家的:1, 周瑞:1, 金钏:1
李纨:1, 司棋:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 待书:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾迎春:1, 贾宝玉:1
周瑞:1, 史太君:1, 周瑞家的:1, 智能:1, 贾惜春:1, 入画:1
周瑞:1, 余信:1, 周瑞家的:1, 智能:1, 贾惜春:1, 余信家的:1
李纨:1, 平儿:1, 周瑞家的:1, 丰儿:1, 王熙凤:1, 玻璃:1, 智能:1, 贾琏:1, 周瑞:1
林黛玉:1, 周瑞:1, 周瑞家的:1, 史太君:1, 刘姥姥:1
李纨:1, 周瑞:1, 王夫人:1, 冷子兴:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾雨村:1, 茜雪:1, 贾宝玉:1
尤氏:1, 王夫人:1, 贾蓉之妻:1, 秦可卿:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾珍:1, 贾宝玉:1
尤氏:1, 秦可卿:1, 史太君:1, 王熙凤:1, 贾蓉:1, 贾宝玉:1
尤氏:1, 平儿:1, 秦可卿:1, 秦钟:1, 王熙凤:1, 贾宝玉:1
贾宝玉:1, 秦钟:1
贾宝玉:1, 秦可卿:1, 王熙凤:1
贾宝玉:1, 秦钟:1, 尤氏:1, 秦可卿:1, 王熙凤:1
尤氏:1, 秦可卿:1, 秦钟:1, 贾珍:1, 焦大:1, 王熙凤:1
尤氏:1, 赖二:1, 王熙凤:1, 贾蓉:1, 贾珍:1, 焦大:1, 贾宝玉:1
贾珍:1, 焦大:1
贾蓉:1, 贾宝玉:1, 史太君:1, 王熙凤:1
史湘云:1, 林黛玉:1
李纨:1, 尤氏:1, 王信:1, 王夫人:1, 彩云:1, 贾环:1, 史太君:1, 琥珀:1, 王熙凤:1, 鸳鸯:1, 贾琏:1, 林之孝:1, 尤三姐:1, 贾宝玉:1
李纨:1, 史太君:1, 贾探春:1, 王熙凤:1, 贾宝玉:1, 柳湘莲:1, 尤二姐:1, 柳五儿:1, 袭人:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
李纨:1, 史太君:1, 薛宝钗:1, 春燕:1, 香菱:1, 贾宝玉:1
薛宝钗:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 翠缕:1, 史湘云:1, 贾宝玉:1
鸳鸯:1
林黛玉:1, 薛宝钗:1, 薛宝琴:1, 贾宝玉:1
林黛玉:1, 李纨:1, 王子腾:1, 薛宝钗:1
林黛玉:1, 史太君:1, 贾元春:1, 贾探春:1
薛宝钗:1, 王夫人:1, 贾政:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 王子腾:1, 贾琏:1, 贾宝玉:1, 袭人:1
紫鹃:1, 薛宝钗:1, 贾政:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 史湘云:1, 贾宝玉:1
史湘云:1
史湘云:1, 林黛玉:1, 薛宝钗:1
李纨:1, 薛宝钗:1, 紫鹃:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 史湘云:1, 贾宝玉:1
李纨:1, 贾宝玉:1
林黛玉:1
薛宝琴:1
薛宝钗:1
史湘云:1
林黛玉:1, 李纨:1, 薛宝琴:1
林黛玉:1, 紫鹃:1, 贾赦:1, 贾探春:1, 贾宝玉:1
薛宝钗:1, 赖大:1, 翠墨:1, 贾探春:1, 林黛玉:1, 薛宝琴:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 紫鹃:1, 贾探春:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
鸳鸯:1
尤氏:1, 周瑞:1, 王夫人:1, 水溶:1, 周瑞家的:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 林之孝:1, 贾赦:1, 贾琏:1, 林之孝家的:1, 贾珍:1, 佩凤:1, 邢夫人:1, 赖大:1
薛宝钗:1, 水溶:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 史湘云:1, 贾宝玉:1
贾政:1, 水溶:1, 王夫人:1, 史太君:1, 邢夫人:1, 贾赦:1, 贾珍:1
李纨:1, 平儿:1, 史太君:1, 尤氏:1, 王熙凤:1
尤氏:1, 史太君:1, 王熙凤:1, 薛宝琴:1, 史湘云:1, 袭人:1
尤氏:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 王熙凤:1, 袭人:1
李纨:1, 周瑞:1, 周瑞家的:1, 王熙凤:1, 林之孝:1, 林之孝家的:1
李纨:1, 尤氏:1, 王熙凤:1, 林之孝:1, 林之孝家的:1, 赵姨娘:1
林之孝家的:1, 林之孝:1
四姐:1, 贾琼:1, 贾政:1, 周瑞家的:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 邢夫人:1, 薛姨妈:1, 平儿:1, 赖大:1, 薛宝钗:1, 贾琏:1, 史湘云:1, 贾宝玉:1, 李纨:1, 贾赦:1, 尤氏:1, 周瑞:1, 王夫人:1, 喜鸾:1, 史太君:1, 琥珀:1, 贾探春:1, 玻璃:1, 鸳鸯:1, 贾迎春:1
李纨:1, 尤氏:1, 喜鸾:1, 史太君:1, 贾探春:1, 王熙凤:1, 鸳鸯:1, 贾宝玉:1
司棋:1, 贾迎春:1, 鸳鸯:1
王熙凤:1, 来旺:1
鸳鸯:1, 史太君:1
鸳鸯:1, 王熙凤:1, 平儿:1, 司棋:1, 贾琏:1
平儿:1, 朱大娘:1, 史太君:1, 贾元春:1, 王熙凤:1, 尤二姐:1, 鸳鸯:1, 贾琏:1
彩霞:1, 来旺:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾琏:1
平儿:1, 珍珠:1, 来旺:1, 史太君:1, 王熙凤:1, 贾琏:1, 周太监:1
贾雨村:1, 彩霞:1, 来旺:1, 史太君:1, 林之孝:1, 贾琏:1
王熙凤:1, 彩霞:1, 贾琏:1
贾政:1, 王夫人:1, 王熙凤:1, 小霞:1, 贾环:1, 彩霞:1, 来旺:1, 赵姨娘:1, 贾宝玉:1
赵姨娘:1, 贾政:1
晴雯:1, 贾宝玉:1, 小鹊:1, 赵姨娘:1, 袭人:1
麝月:1, 晴雯:1, 贾政:1, 贾宝玉:1, 袭人:1
晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
李纨:1, 玻璃:1, 芳官:1, 王夫人:1, 尤氏:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 林之孝:1, 林之孝家的:1, 贾迎春:1, 薛宝钗:1, 邢夫人:1, 贾宝玉:1
司棋:1, 王夫人:1, 贾政:1, 史太君:1, 贾探春:1, 王熙凤:1, 赵姨娘:1, 傻大姐:1, 贾赦:1, 贾琏:1, 贾迎春:1, 邢夫人:1, 尤氏:1
林黛玉:1, 司棋:1, 史太君:1, 王熙凤:1, 住儿:1, 贾迎春:1, 邢夫人:1
林黛玉:1, 司棋:1, 待书:1, 贾探春:1, 王熙凤:1, 住儿:1, 薛宝琴:1, 贾迎春:1, 薛宝钗:1
林黛玉:1, 平儿:1, 贾探春:1, 薛宝钗:1, 住儿:1, 薛宝琴:1, 贾迎春:1
玻璃:1, 芳官:1, 平儿:1, 柳家的:1, 王熙凤:1, 住儿:1, 晴雯:1, 贾迎春:1, 贾宝玉:1
平儿:1, 来旺:1, 史太君:1, 王熙凤:1, 傻大姐:1, 鸳鸯:1, 贾琏:1
平儿:1, 王熙凤:1, 史太君:1, 鸳鸯:1, 贾琏:1
平儿:1, 王夫人:1, 嫣红:1, 周瑞家的:1, 来旺:1, 史太君:1, 王熙凤:1, 林黛玉:1, 傻大姐:1, 翠云:1, 贾琏:1, 周瑞:1, 佩凤:1
王善保家的:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 史太君:1, 来喜家的:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 来旺:1, 贾宝玉:1, 麝月:1, 邢夫人:1, 袭人:1
王善保家的:1, 王夫人:1, 史太君:1, 王熙凤:1, 晴雯:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
王善保家的:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 晴雯:1, 贾宝玉:1, 邢夫人:1, 袭人:1
林黛玉:1, 王善保家的:1, 紫鹃:1, 贾宝玉:1, 王熙凤:1
王善保家的:1, 平儿:1, 王夫人:1, 周瑞家的:1, 待书:1, 史太君:1, 丰儿:1, 贾探春:1, 王熙凤:1, 周瑞:1, 邢夫人:1
李纨:1, 王善保家的:1, 周瑞:1, 王夫人:1, 潘又安:1, 周瑞家的:1, 司棋:1, 贾探春:1, 王熙凤:1, 贾惜春:1, 贾珍:1, 入画:1, 贾迎春:1, 张妈:1
李纨:1, 尤氏:1, 贾惜春:1, 入画:1, 王熙凤:1
李纨:1, 尤氏:1, 王夫人:1, 炒豆儿:1, 素云:1, 贾惜春:1, 银蝶:1
李纨:1, 尤氏:1, 史太君:1, 贾探春:1, 薛宝钗:1, 史湘云:1
王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 银蝶:1, 邢夫人:1, 待书:1, 薛宝钗:1, 史湘云:1, 贾宝玉:1, 李纨:1, 尤氏:1, 贾兰:1, 贾蓉之妻:1, 贾赦:1, 王善保家的:1, 王夫人:1, 史太君:1, 琥珀:1, 贾探春:1, 贾蓉:1, 鸳鸯:1
王善保家的:1, 贾政:1, 贾兰:1, 贾蓉:1, 薛蟠:1, 尤氏:1, 贾赦:1, 贾琮:1, 贾环:1, 邢德全:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
尤氏:1, 贾珍:1, 银蝶:1, 邢德全:1, 佩凤:1, 邢夫人:1
李纨:1, 尤氏:1, 贾蓉之妻:1, 王熙凤:1, 贾蓉:1, 贾珍:1, 佩凤:1
尤氏:1, 文花:1, 贾政:1, 贾兰:1, 贾环:1, 史太君:1, 贾珍:1, 贾琏:1, 佩凤:1, 贾赦:1, 贾宝玉:1
尤氏:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 琥珀:1, 贾探春:1, 贾蓉:1, 贾惜春:1, 贾赦:1, 贾琏:1, 贾环:1, 鸳鸯:1, 贾迎春:1, 贾珍:1, 邢夫人:1, 贾宝玉:1
史太君:1, 贾赦:1
贾宝玉:1, 贾环:1, 贾赦:1, 贾政:1
史太君:1, 贾赦:1
李纨:1, 尤氏:1, 王夫人:1, 贾蓉之妻:1, 贾政:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 贾蓉:1, 贾赦:1, 邢夫人:1, 贾珍:1
尤氏:1, 王夫人:1, 史太君:1, 四儿:1, 贾探春:1, 鸳鸯:1, 贾赦:1
紫鹃:1, 史太君:1, 翠缕:1
薛宝钗:1, 王夫人:1, 史太君:1, 贾探春:1, 林黛玉:1, 晴雯:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 贾宝玉:1
史湘云:1, 林黛玉:1, 史太君:1, 贾探春:1, 贾宝玉:1
史湘云:1, 林黛玉:1, 史太君:1
史湘云:1
林黛玉:1
史湘云:1
史湘云:1, 林黛玉:1
史湘云:1, 林黛玉:1
史湘云:1, 林黛玉:1
史湘云:1, 林黛玉:1
林黛玉:1
史湘云:1
史湘云:1, 林黛玉:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:1
史湘云:1
史湘云:1, 林黛玉:1
史湘云:1
林黛玉:1
史湘云:1
林黛玉:1
史湘云:1, 林黛玉:1
史湘云:1, 林黛玉:1
史湘云:1, 林黛玉:1
林黛玉:1, 妙玉:1, 史太君:1
林黛玉:1, 妙玉:1, 紫鹃:1, 翠缕:1
史湘云:1, 林黛玉:1, 妙玉:1
史湘云:1, 林黛玉:1, 紫鹃:1, 李纨:1, 翠缕:1
周瑞:1, 王夫人:1, 彩云:1, 周瑞家的:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 邢夫人:1
薛宝钗:1, 周瑞:1, 周瑞家的:1, 史太君:1, 王夫人:1
王善保家的:1, 周瑞:1, 司棋:1, 王夫人:1, 周瑞家的:1, 王熙凤:1, 薛宝钗:1, 入画:1, 贾迎春:1, 邢夫人:1
王善保家的:1, 芳官:1, 周瑞:1, 王夫人:1, 周瑞家的:1, 四儿:1, 司棋:1, 晴雯:1, 入画:1, 贾宝玉:1, 麝月:1, 袭人:1
芳官:1, 王夫人:1, 四儿:1, 赖大:1, 史太君:1, 晴雯:1, 赖大的母亲:1, 多官:1, 贾琏:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
晴雯:1, 多官:1, 贾宝玉:1
晴雯:1, 柳家的:1, 柳五儿:1, 贾宝玉:1
芳官:1, 四儿:1, 贾宝玉:1
薛姨妈:1, 贾政:1, 贾兰:1, 王夫人:1, 晴雯:1, 贾环:1, 贾宝玉:1, 袭人:1
拐子:1, 芳官:1, 蕊官:1, 藕官:1, 王夫人:1, 史太君:1, 贾探春:1, 智通:1, 贾迎春:1, 邢夫人:1
晴雯:1, 柳家的:1, 柳五儿:1, 贾宝玉:1, 袭人:1
柳家的:1
柳五儿:1, 贾宝玉:1
晴雯:1, 贾宝玉:1, 袭人:1
芳官:1, 贾政:1, 王夫人:1, 史太君:1, 晴雯:1, 贾宝玉:1, 袭人:1
王夫人:1, 贾兰:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 晴雯:1, 贾迎春:1, 贾宝玉:1
晴雯:1, 梅翰林:1, 贾宝玉:1, 史太君:1, 王夫人:1
晴雯:1, 秋纹:1, 史太君:1, 麝月:1, 贾宝玉:1
晴雯:1, 贾宝玉:1, 袭人:1
司棋:1, 芳官:1, 王夫人:1, 薛宝钗:1, 林黛玉:1, 晴雯:1, 入画:1, 贾迎春:1, 贾宝玉:1, 袭人:1
贾宝玉:1, 王夫人:1
贾政:1
贾宝玉:1, 贾环:1, 贾政:1
贾兰:1, 贾宝玉:1, 贾环:1, 贾政:1
贾环:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1, 贾政:1
贾宝玉:1
贾宝玉:1
贾宝玉:1, 贾政:1
贾政:1
晴雯:1, 贾宝玉:1
檀云:1, 麝月:1
鸳鸯:1
鹦鹉:1
晴雯:1, 贾宝玉:1
贾迎春:1
紫鹃:1, 王夫人:1, 林黛玉:1, 晴雯:1, 贾赦:1, 贾宝玉:1
贾政:1, 孙绍祖:1, 史太君:1, 邢夫人:1, 香菱:1, 贾迎春:1, 贾赦:1, 贾宝玉:1
小红:1
司棋:1, 夏奶奶:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 晴雯:1, 薛蟠:1, 香菱:1, 贾迎春:1, 贾宝玉:1, 袭人:1
林黛玉:1, 薛宝钗:1, 香菱:1, 薛蟠:1, 贾宝玉:1
薛宝钗:1, 香菱:1, 薛姨妈:1, 夏金桂:1, 薛蟠:1
薛宝钗:1, 贾宝玉:1
尤氏:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 秦钟:1, 贾宝玉:1
詹光:1, 秦可卿:1, 史太君:1, 薛宝钗:1, 戴良:1, 单聘仁:1, 钱华:1, 吴新登:1, 贾宝玉:1
薛姨妈:1, 顽石:1, 史太君:1, 薛宝钗:1, 莺儿:1, 贾宝玉:1
顽石:1
贾宝玉:1
贾宝玉:1
贾宝玉:1
薛宝钗:1, 莺儿:1, 贾宝玉:1
薛宝钗:1, 莺儿:1, 贾宝玉:1
薛宝钗:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 贾宝玉:1
林黛玉:1, 李嬷嬷:1, 贾宝玉:1
薛宝钗:1, 薛姨妈:1, 李嬷嬷:1, 史太君:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 薛姨妈:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 李嬷嬷:1, 史太君:1, 林黛玉:1, 贾宝玉:1
林黛玉:1, 薛姨妈:1, 李嬷嬷:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 薛姨妈:1, 史太君:1, 贾宝玉:1
薛姨妈:1, 晴雯:1, 史太君:1, 贾宝玉:1
李纨:1, 林黛玉:1, 晴雯:1, 袭人:1, 茜雪:1, 贾宝玉:1
史太君:1, 李嬷嬷:1, 茜雪:1, 贾宝玉:1, 袭人:1
王夫人:1, 秦可卿:1, 史太君:1, 秦钟:1, 贾蓉:1, 贾宝玉:1
贾蓉:1, 秦业:1, 贾宝玉:1, 贾代儒:1, 秦钟:1
香菱:1, 贾迎春:1
薛宝钗:1, 香菱:1, 宝蟾:1, 夏金桂:1
香菱:1, 宝蟾:1, 夏金桂:1, 薛蟠:1
香菱:1, 宝蟾:1, 小舍儿:1, 夏金桂:1, 薛蟠:1
香菱:1, 宝蟾:1, 夏金桂:1, 薛蟠:1
薛姨妈:1, 宝蟾:1, 薛宝钗:1, 薛蟠:1, 夏金桂:1, 香菱:1
孙绍祖:1, 王夫人:1, 史太君:1, 夏金桂:1, 贾迎春:1, 贾宝玉:1
茗烟:1, 王一贴:1, 李贵:1, 贾宝玉:1
薛姨妈:1, 孙绍祖:1, 王夫人:1, 史太君:1, 邢夫人:1, 贾迎春:1, 贾赦:1, 贾宝玉:1
王夫人:1, 史太君:1, 贾元春:1, 贾迎春:1, 邢夫人:1, 贾宝玉:1
林黛玉:1, 香菱:1, 史太君:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 史太君:1, 袭人:1
李绮:1, 待书:1, 史太君:1, 贾探春:1, 王熙凤:1, 李纹:1, 素云:1, 邢岫烟:1, 麝月:1, 贾宝玉:1
贾宝玉:1, 史太君:1, 王夫人:1
王夫人:1, 史太君:1, 琥珀:1, 王熙凤:1, 鸳鸯:1, 玉钏:1, 贾环:1, 多官:1, 赵姨娘:1, 贾宝玉:1
贾宝玉:1, 贾迎春:1, 贾政:1, 贾赦:1, 王夫人:1
贾宝玉:1, 李贵:1, 贾政:1
贾宝玉:1, 史太君:1, 麝月:1, 袭人:1
贾宝玉:1, 贾政:1, 袭人:1
贾宝玉:1, 史太君:1, 贾政:1
贾宝玉:1, 秦钟:1
贾宝玉:1, 贾政:1, 史太君:1, 王夫人:1
紫鹃:1, 贾雨村:1, 史太君:1, 林黛玉:1, 秋纹:1, 袭人:1, 贾宝玉:1
司棋:1, 林黛玉:1, 晴雯:1, 鸳鸯:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 晴雯:1, 尤二姐:1, 香菱:1, 贾宝玉:1, 袭人:1
紫鹃:1, 薛宝钗:1, 林黛玉:1, 香菱:1, 秋纹:1, 袭人:1, 贾宝玉:1
薛姨妈:1, 薛宝钗:1, 林黛玉:1, 袭人:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 史太君:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 贾雨村:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 邢夫人:1, 贾宝玉:1
紫鹃:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 史太君:1, 雪雁:1
紫鹃:1, 翠墨:1, 史太君:1, 林黛玉:1, 翠缕:1, 雪雁:1, 贾宝玉:1
紫鹃:1, 翠墨:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾惜春:1, 翠缕:1, 史湘云:1, 雪雁:1
薛宝钗:1, 贾元春:1
史湘云:1, 林黛玉:1, 紫鹃:1, 史太君:1, 贾探春:1
林黛玉:1, 贾探春:1
史湘云:1, 林黛玉:1, 紫鹃:1, 史太君:1, 贾探春:1
林黛玉:1, 紫鹃:1, 雪雁:1
紫鹃:1, 林黛玉:1, 翠缕:1, 袭人:1, 雪雁:1, 贾宝玉:1
紫鹃:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 鸳鸯:1, 贾琏:1, 史湘云:1, 王济仁:1, 雪雁:1, 贾宝玉:1
贾宝玉:1, 王夫人:1, 贾琏:1
紫鹃:1, 平儿:1, 周瑞家的:1, 贾元春:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 史湘云:1, 周瑞:1, 赵姨娘:1, 贾宝玉:1
贾珍:1, 贾政:1, 贾元春:1, 贾赦:1, 贾琏:1
王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾蓉:1, 贾赦:1, 贾琏:1, 邢夫人:1
赖大:1, 史太君:1, 王熙凤:1, 贾蓉:1, 林之孝:1, 贾赦:1, 贾琏:1, 李贵:1, 邢夫人:1
贾政:1, 王夫人:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾赦:1, 邢夫人:1, 贾宝玉:1
薛姨妈:1, 宝蟾:1, 薛宝钗:1, 薛蟠:1, 夏金桂:1, 香菱:1
薛宝钗:1, 香菱:1, 宝蟾:1, 薛姨妈:1, 夏金桂:1
薛宝钗:1, 香菱:1, 薛姨妈:1, 史太君:1
贾环:1, 贾宝玉:1
薛宝钗:1, 香菱:1, 薛姨妈:1, 史太君:1, 夏金桂:1
史太君:1, 贾元春:1, 贾赦:1, 贾政:1
王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 鸳鸯:1, 贾环:1, 邢夫人:1, 贾宝玉:1
贾政:1, 王夫人:1, 史太君:1, 李贵:1, 邢夫人:1, 贾宝玉:1
贾宝玉:1, 史太君:1, 贾政:1
薛姨妈:1, 贾政:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 薛宝钗:1, 贾宝玉:1
薛姨妈:1, 贾政:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 香菱:1, 李贵:1, 贾宝玉:1
香菱:1, 薛姨妈:1, 史太君:1, 贾宝玉:1
薛姨妈:1, 平儿:1, 王夫人:1, 史太君:1, 琥珀:1, 王熙凤:1, 贾巧姐:1
薛姨妈:1, 贾巧姐:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 香菱:1
詹光:1, 薛姨妈:1, 贾巧姐:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾赦:1, 邢夫人:1, 贾宝玉:1
平儿:1, 王夫人:1, 史太君:1, 贾赦:1, 贾巧姐:1, 邢夫人:1, 贾宝玉:1
贾巧姐:1, 王夫人:1, 史太君:1, 王熙凤:1, 邢夫人:1, 贾宝玉:1
王熙凤:1, 王夫人:1, 史太君:1, 贾琏:1
贾巧姐:1, 王夫人:1, 小红:1, 王熙凤:1, 贾环:1, 平儿:1, 赵姨娘:1
赵姨娘:1, 贾环:1
贾环:1, 贾巧姐:1, 赵姨娘:1, 王熙凤:1
贾政:1, 水溶:1, 林之孝:1, 贾珍:1, 贾琏:1, 贾赦:1, 贾宝玉:1
水溶:1, 贾赦:1, 贾宝玉:1
林之孝:1, 贾宝玉:1, 史太君:1, 贾政:1
水溶:1, 贾宝玉:1, 史太君:1, 王熙凤:1
薛姨妈:1, 贾巧姐:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
贾芸:1, 锄药:1, 紫鹃:1, 林黛玉:1, 袭人:1, 雪雁:1, 贾宝玉:1
贾芸:1, 贾宝玉:1, 麝月:1, 袭人:1
贾芸:1, 贾宝玉:1, 麝月:1, 袭人:1
贾芸:1, 贾宝玉:1, 史太君:1, 麝月:1, 贾政:1
史太君:1, 李贵:1, 贾宝玉:1
贾芸:1, 李纨:1, 李绮:1, 薛宝钗:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 贾宝玉:1
贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 史太君:1, 王子腾:1, 王熙凤:1, 林黛玉:1, 李纹:1, 薛宝琴:1, 史湘云:1, 邢岫烟:1, 邢夫人:1
薛姨妈:1, 薛宝琴:1, 史太君:1, 薛蟠:1, 薛蝌:1
薛姨妈:1, 王夫人:1, 薛宝钗:1, 夏金桂:1, 香菱:1, 薛蝌:1
薛宝钗:1
薛宝钗:1, 薛姨妈:1
贾政:1, 薛姨妈:1, 蒋玉菡:1, 王夫人:1, 薛蝌:1
薛宝钗:1, 薛姨妈:1
薛蟠:1
薛宝钗:1, 薛姨妈:1
薛姨妈:1, 贾政:1, 王夫人:1, 王熙凤:1, 薛蟠:1, 贾琏:1, 薛蝌:1
李纨:1, 薛姨妈:1, 史太君:1, 贾元春:1, 薛宝钗:1, 薛蝌:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 史太君:1, 贾探春:1, 林黛玉:1, 薛蟠:1, 贾惜春:1, 蒋玉菡:1, 贾宝玉:1
蒋玉菡:1, 贾宝玉:1, 史太君:1, 薛蟠:1, 袭人:1
林黛玉:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 林黛玉:1, 秋纹:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1
薛宝钗:1, 李绮:1, 贾探春:1, 林黛玉:1, 李纹:1, 史湘云:1, 雪雁:1
紫鹃:1, 芳官:1, 史太君:1, 林黛玉:1, 晴雯:1, 柳五儿:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
贾政:1, 贾兰:1, 史太君:1, 林黛玉:1, 墨雨:1, 贾环:1, 袭人:1, 贾宝玉:1
雪雁:1, 贾宝玉:1
妙玉:1, 贾惜春:1, 贾宝玉:1
林黛玉:1, 妙玉:1, 贾惜春:1, 贾宝玉:1
妙玉:1
妙玉:1, 贾宝玉:1
妙玉:1, 贾宝玉:1
妙玉:1
妙玉:1, 贾惜春:1, 彩屏:1
彩屏:1
贾珍:1, 贾宝玉:1
李纨:1, 史太君:1, 贾惜春:1, 鸳鸯:1, 彩屏:1
李纨:1, 贾兰:1, 史太君:1, 鸳鸯:1, 贾环:1, 贾珠:1, 贾宝玉:1
李纨:1, 薛姨妈:1, 王夫人:1, 贾兰:1, 史太君:1, 琥珀:1, 素云:1, 鸳鸯:1, 贾环:1, 贾宝玉:1
周瑞:1, 贾珍:1, 史太君:1, 琥珀:1, 王熙凤:1
周瑞:1, 贾珍:1, 贾琏:1
贾芸:1, 李纨:1, 贾政:1, 贾琏:1, 王熙凤:1, 贾珍:1, 焦大:1
贾芸:1, 小红:1, 王熙凤:1
贾芸:1, 贾珍:1, 贾巧姐:1, 小红:1, 王熙凤:1
贾芸:1, 贾巧姐:1, 小红:1
贾芹:1, 平儿:1, 史太君:1, 小红:1, 王熙凤:1, 秋桐:1
尤二姐:1, 平儿:1, 王夫人:1, 王熙凤:1, 秋桐:1, 贾琏:1
贾珍:1, 王熙凤:1
林黛玉:1, 贾宝玉:1, 贾政:1, 贾珍:1, 王夫人:1
晴雯:1, 贾政:1, 史太君:1, 贾宝玉:1, 袭人:1
贾宝玉:1, 袭人:1, 史太君:1, 麝月:1, 王夫人:1
晴雯:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1, 袭人:1
翠云:1
袭人:1
林黛玉:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
紫鹃:1, 待书:1, 史太君:1, 小红:1, 林黛玉:1, 鹦鹉:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 雪雁:1
紫鹃:1, 薛宝钗:1, 薛姨妈:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1
秦业:1, 贾宝玉:1, 秦钟:1
贾政:1, 王夫人:1, 史太君:1, 林黛玉:1, 晴雯:1, 贾宝玉:1, 麝月:1, 袭人:1
贾宝玉:1, 李贵:1, 贾政:1
林黛玉:1, 贾宝玉:1, 史太君:1, 李贵:1, 秦钟:1
贾瑞:1, 王夫人:1, 秦钟:1, 贾蓉:1, 薛蟠:1, 贾珍:1, 茗烟:1, 贾代儒:1, 贾蔷:1, 贾宝玉:1
贾瑞:1, 贾兰:1, 秦钟:1, 贾菌:1, 茗烟:1, 贾蔷:1, 贾宝玉:1
锄药:1, 贾瑞:1, 贾兰:1, 秦钟:1, 墨雨:1, 贾菌:1, 茗烟:1, 贾宝玉:1
茗烟:1, 贾宝玉:1, 李贵:1, 贾瑞:1, 秦钟:1
李纨:1, 史太君:1, 王熙凤:1, 茗烟:1, 李贵:1, 贾宝玉:1
贾宝玉:1, 李贵:1, 贾瑞:1, 秦钟:1
林黛玉:1, 紫鹃:1, 待书:1, 史太君:1, 雪雁:1
紫鹃:1, 待书:1, 史太君:1, 小红:1, 贾探春:1, 林黛玉:1, 雪雁:1, 邢夫人:1, 贾宝玉:1
李纨:1, 紫鹃:1, 王夫人:1, 待书:1, 史太君:1, 王熙凤:1, 林黛玉:1, 雪雁:1
紫鹃:1, 史太君:1, 王熙凤:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 邢岫烟:1, 贾宝玉:1
平儿:1, 邢岫烟:1, 史太君:1, 王熙凤:1
邢岫烟:1, 平儿:1, 丰儿:1, 王熙凤:1
平儿:1, 丰儿:1, 王熙凤:1
薛姨妈:1, 王熙凤:1, 薛宝钗:1, 夏金桂:1, 蒋玉菡:1, 邢岫烟:1, 薛蝌:1
邢岫烟:1, 夏金桂:1, 薛蝌:1
李纨:1, 宝蟾:1, 薛蟠:1, 夏金桂:1, 薛蝌:1
宝蟾:1, 薛蟠:1, 夏金桂:1, 薛蝌:1
宝蟾:1, 贾宝玉:1
宝蟾:1, 薛蟠:1, 夏金桂:1, 薛蝌:1
宝蟾:1, 薛蟠:1, 夏金桂:1, 薛蝌:1
宝蟾:1, 夏金桂:1, 薛蝌:1
李纨:1, 薛姨妈:1, 史太君:1, 薛宝钗:1, 同贵:1, 夏金桂:1, 薛蟠:1
薛宝钗:1, 薛姨妈:1, 薛蟠:1
薛姨妈:1, 薛蝌:1
薛宝琴:1, 尤氏:1, 薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 莺儿:1, 香菱:1, 贾宝玉:1
薛姨妈:1, 贾政:1, 王夫人:1, 史太君:1, 薛宝钗:1, 薛蝌:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
紫鹃:1, 史太君:1, 林黛玉:1, 秋纹:1, 袭人:1, 贾宝玉:1
贾巧姐:1, 贾政:1
薛姨妈:1, 贾兰:1, 史太君:1, 林黛玉:1, 秋纹:1, 袭人:1, 麝月:1, 贾宝玉:1
薛姨妈:1, 贾巧姐:1, 王夫人:1, 柳家的:1, 贾政:1, 史太君:1, 小红:1, 王熙凤:1, 贾宝玉:1, 史湘云:1, 柳五儿:1, 袭人:1
王夫人:1, 小红:1, 王熙凤:1, 晴雯:1, 柳五儿:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 平儿:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 薛宝琴:1, 贾惜春:1, 史湘云:1, 邢岫烟:1, 贾宝玉:1
司棋:1, 王熙凤:1, 史太君:1, 来旺:1
冯紫英:1, 詹光:1, 贾政:1
冯紫英:1, 玻璃:1, 史太君:1, 詹光:1, 贾政:1
贾政:1, 王熙凤:1, 史太君:1, 贾琏:1
冯紫英:1, 贾政:1, 秦可卿:1, 史太君:1, 胡老爷:1, 贾珍:1, 贾赦:1
冯紫英:1, 林如海:1, 贾雨村:1, 甄士隐:1, 贾政:1, 史太君:1, 贾琏:1, 贾赦:1
冯紫英:1, 贾赦:1, 贾政:1
贾琏:1, 周瑞:1, 来旺:1
锄药:1, 贾政:1, 贾琏:1, 蒋玉菡:1, 贾赦:1, 贾宝玉:1
蒋玉菡:1, 贾宝玉:1, 贾赦:1, 贾政:1
贾宝玉:1, 贾政:1, 史太君:1, 贾琏:1
贾琏:1
贾政:1
贾宝玉:1, 贾政:1
贾政:1
贾政:1, 贾琏:1
贾芹:1, 贾政:1, 赖大:1, 贾蓉:1, 贾琏:1
贾芹:1, 芳官:1, 贾元春:1, 赖大:1, 贾政:1
贾芹:1, 贾政:1, 赖大:1, 贾琏:1
贾芹:1, 平儿:1, 赖大:1, 来旺:1, 王熙凤:1, 贾琏:1
贾芹:1, 赖大:1, 贾元春:1, 贾琏:1
史太君:1, 贾宝玉:1
贾芹:1, 赖大:1, 贾政:1
贾芹:1, 贾政:1, 王夫人:1, 贾元春:1, 赖大:1, 贾琏:1
贾政:1, 贾芹:1, 王夫人:1, 赖大:1, 贾琏:1
紫鹃:1, 史太君:1, 林黛玉:1, 鸳鸯:1, 傅试:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1, 鸳鸯:1, 袭人:1
李纨:1, 紫鹃:1, 王夫人:1, 贾兰:1, 贾政:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾赦:1, 薛宝琴:1, 贾惜春:1, 邢夫人:1, 贾环:1, 史湘云:1, 邢岫烟:1, 雪雁:1, 李婶:1, 贾宝玉:1
李纨:1, 贾兰:1, 史太君:1, 贾探春:1, 林黛玉:1, 贾环:1, 贾宝玉:1
贾环:1
李纨:1, 贾兰:1, 史太君:1
贾巧姐:1, 贾兰:1, 史太君:1, 王熙凤:1, 晴雯:1, 贾环:1, 柳五儿:1, 贾宝玉:1
平儿:1, 珍珠:1, 王夫人:1, 史太君:1, 王熙凤:1, 贾宝玉:1, 袭人:1
秋纹:1, 贾宝玉:1, 史太君:1, 麝月:1, 袭人:1
李纨:1, 贾环:1, 平儿:1, 贾探春:1, 贾宝玉:1
李纨:1, 贾环:1, 贾宝玉:1, 平儿:1, 袭人:1
平儿:1, 史太君:1, 贾探春:1, 贾环:1, 赵姨娘:1, 贾宝玉:1
李纨:1, 王夫人:1, 史太君:1, 贾探春:1, 赵姨娘:1, 贾环:1, 贾宝玉:1, 邢夫人:1, 袭人:1
平儿:1, 王夫人:1, 史太君:1, 丰儿:1, 王熙凤:1, 赵姨娘:1, 贾环:1, 贾宝玉:1, 邢夫人:1, 袭人:1
李纨:1, 妙玉:1, 贾探春:1, 林黛玉:1, 林之孝:1, 林之孝家的:1, 邢岫烟:1, 麝月:1, 袭人:1
邢岫烟:1, 贾宝玉:1
贾元春:1, 贾宝玉:1
贾宝玉:1, 袭人:1
妙玉:1, 贾宝玉:1, 邢岫烟:1, 袭人:1
李纨:1, 妙玉:1, 贾探春:1, 林黛玉:1, 邢岫烟:1, 贾宝玉:1
李纨:1, 贾探春:1, 林黛玉:1, 袭人:1, 麝月:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 贾宝玉:1
薛姨妈:1, 贾雨村:1, 王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1, 袭人:1
李纨:1, 王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 王熙凤:1, 邢夫人:1, 贾宝玉:1
紫鹃:1, 王仁:1, 王夫人:1, 贾政:1, 史太君:1, 贾元春:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 王子腾:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 贾元春:1, 王熙凤:1, 薛宝钗:1, 薛蟠:1, 袭人:1, 贾宝玉:1
王夫人:1, 史太君:1, 贾元春:1, 王熙凤:1, 贾琏:1, 秋纹:1, 贾宝玉:1, 麝月:1, 袭人:1
鸳鸯:1, 袭人:1, 史太君:1, 贾宝玉:1, 王夫人:1
贾政:1, 王夫人:1, 史太君:1, 贾琏:1
贾政:1, 王夫人:1, 史太君:1, 贾琏:1, 贾赦:1, 袭人:1
王夫人:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1, 袭人:1
林黛玉:1, 王熙凤:1
贾宝玉:1, 赖大:1, 贾琏:1
王夫人:1, 彩云:1, 贾政:1, 史太君:1, 贾元春:1, 王子腾:1, 王熙凤:1, 贾琏:1, 贾赦:1, 贾宝玉:1
贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 袭人:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 贾政:1, 王夫人:1, 史太君:1, 林黛玉:1, 秋纹:1, 贾宝玉:1, 袭人:1
薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1, 袭人:1
王夫人:1, 史太君:1, 王子腾:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 贾宝玉:1, 袭人:1
紫鹃:1, 薛宝钗:1, 珍珠:1, 史太君:1, 林黛玉:1, 傻大姐:1, 袭人:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 史太君:1, 贾宝玉:1
紫鹃:1, 史太君:1, 林黛玉:1, 秋纹:1, 袭人:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 秋纹:1, 史太君:1, 贾宝玉:1
林黛玉:1, 薛宝钗:1
紫鹃:1, 薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 傻大姐:1, 秋纹:1, 雪雁:1, 贾宝玉:1
王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾琏:1, 秋纹:1
紫鹃:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 袭人:1
林黛玉:1, 贾宝玉:1, 王熙凤:1, 史太君:1, 袭人:1
薛姨妈:1, 王夫人:1, 史太君:1, 王熙凤:1, 薛宝钗:1, 薛蟠:1
薛姨妈:1, 王夫人:1, 史太君:1, 王子腾:1, 王熙凤:1, 薛宝钗:1, 鸳鸯:1, 贾宝玉:1
薛宝钗:1, 薛姨妈:1, 薛宝琴:1, 薛蝌:1
薛姨妈:1, 薛宝钗:1, 薛蟠:1, 贾琏:1, 史湘云:1, 薛蝌:1
薛姨妈:1, 贾政:1, 史太君:1, 贾琏:1
周瑞:1, 王夫人:1, 来旺:1, 史太君:1, 王熙凤:1, 鸳鸯:1, 贾琏:1, 贾宝玉:1, 袭人:1
紫鹃:1, 薛宝钗:1, 史太君:1, 林黛玉:1, 鸳鸯:1, 贾宝玉:1
林黛玉:1, 紫鹃:1, 史太君:1, 雪雁:1
林黛玉:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
李纨:1, 紫鹃:1, 史太君:1, 林黛玉:1, 墨雨:1, 贾琏:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 李纨:1, 素云:1, 贾兰:1, 王熙凤:1
李纨:1, 紫鹃:1, 平儿:1, 珍珠:1, 史太君:1, 林黛玉:1, 林之孝:1, 林之孝家的:1, 雪雁:1
薛宝钗:1, 史太君:1, 王熙凤:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
尤氏:1, 王夫人:1, 王熙凤:1, 林黛玉:1, 袭人:1, 贾宝玉:1
紫鹃:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 雪雁:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 贾政:1, 史太君:1, 王熙凤:1, 林黛玉:1, 莺儿:1, 尤氏:1, 贾宝玉:1, 雪雁:1, 袭人:1
贾政:1, 王夫人:1, 史太君:1, 薛宝钗:1, 鸳鸯:1, 贾珍:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 薛宝钗:1, 贾政:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
薛宝钗:1, 薛姨妈:1, 贾宝玉:1, 史太君:1, 王夫人:1
薛宝钗:1, 史太君:1, 林黛玉:1, 莺儿:1, 袭人:1, 贾宝玉:1
薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 贾宝玉:1, 袭人:1
薛姨妈:1, 薛宝钗:1, 王夫人:1, 史太君:1, 林黛玉:1, 莺儿:1, 贾宝玉:1, 雪雁:1, 袭人:1
林黛玉:1, 李纨:1, 紫鹃:1, 雪雁:1, 贾宝玉:1
林黛玉:1, 紫鹃:1
林黛玉:1, 李纨:1, 紫鹃:1, 贾探春:1, 贾宝玉:1
李纨:1, 薛宝钗:1, 紫鹃:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 林之孝:1, 林之孝家的:1, 贾宝玉:1
李纨:1, 王夫人:1, 贾政:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
珍珠:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1, 袭人:1
李纨:1, 薛宝钗:1, 王夫人:1, 史太君:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
紫鹃:1, 薛宝钗:1, 王夫人:1, 史太君:1, 贾探春:1, 王熙凤:1, 林黛玉:1, 贾宝玉:1
薛姨妈:1, 王夫人:1, 彩云:1, 史太君:1, 薛宝钗:1, 贾宝玉:1, 袭人:1
林黛玉:1, 薛姨妈:1, 贾宝玉:1, 史太君:1, 王熙凤:1
林黛玉:1, 薛姨妈:1, 贾宝玉:1, 史太君:1, 王熙凤:1
李纨:1, 薛宝钗:1, 薛姨妈:1, 史太君:1, 贾元春:1, 贾探春:1, 林黛玉:1, 贾宝玉:1, 薛宝琴:1, 贾惜春:1, 邢夫人:1, 史湘云:1, 贾迎春:1, 邢岫烟:1, 李婶:1, 袭人:1
贾政:1
贾政:1
史太君:1, 贾政:1
贾政:1
贾政:1
贾探春:1, 贾政:1
薛蟠:1, 贾政:1
薛蟠:1
薛姨妈:1, 贾政:1, 薛蟠:1, 贾琏:1
